<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x562c76ba4520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562c76ba3bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562c76ba4570">
      <fraction n="0.999885" ref="H10x562c76ba4520"/>
      <fraction n="0.000115" ref="H20x562c76ba3bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x562c76ba8b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562c76ba8f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562c76ba8f50">
      <fraction n="0.9893" ref="C120x562c76ba8b60"/>
      <fraction n="0.0107" ref="C130x562c76ba8f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x562c76ba9090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x562c76ba90e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x562c76ba9130">
      <fraction n="0.99632" ref="N140x562c76ba9090"/>
      <fraction n="0.00368" ref="N150x562c76ba90e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x562c76ba92d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562c76ba9320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562c76ba9370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562c76ba93f0">
      <fraction n="0.99757" ref="O160x562c76ba92d0"/>
      <fraction n="0.00038" ref="O170x562c76ba9320"/>
      <fraction n="0.00205" ref="O180x562c76ba9370"/>
    </element>
    <material name="RMPS4700x562c76bb17b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x562c76ba4570"/>
      <fraction n="0.779895957583851" ref="C0x562c76ba8f50"/>
      <fraction n="0.00344509397142662" ref="N0x562c76ba9130"/>
      <fraction n="0.1574079035896" ref="O0x562c76ba93f0"/>
    </material>
    <material name="G4_Galactic0x562c76ba4390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562c76ba4570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x562c76bad330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x562c76bb2580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x562c76bb3100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x562c76bb3180">
      <fraction n="0.003365" ref="Ar360x562c76bad330"/>
      <fraction n="0.000632" ref="Ar380x562c76bb2580"/>
      <fraction n="0.996003" ref="Ar400x562c76bb3100"/>
    </element>
    <material name="Usr_G4AIR20C0x562c76bb3eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x562c76ba8f50"/>
      <fraction n="0.755267755267755" ref="N0x562c76ba9130"/>
      <fraction n="0.231781231781232" ref="O0x562c76ba93f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x562c76bb3180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x562c76e39100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x562c76e3b6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x562c76e3bb40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x562c76e3c100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x562c76e3c710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x562c76e3cd20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x562c76e3d390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x562c76e3da00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x562c76e3e070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x562c76e3e6e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x562c76e3ed50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x562c76e3f3c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x562c76e3fa30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x562c76e400a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x562c76e40710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x562c76e410d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x562c76e41740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x562c76e41dc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x562c76e42430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x562c76e429f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x562c76e43030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x562c76e436a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x562c76e43d10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x562c76e44380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x562c76e449f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x562c76e45060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x562c76e456d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x562c76e45d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x562c76e463b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x562c76e46a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x562c76e2a000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x562c76e29ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x562c76e39180">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_0_0Box0x562c76e39100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x562c76e3b740">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_0_0Box0x562c76e3b6a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x562c76e3bc40">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_0_0Box0x562c76e3bb40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x562c76e3c200">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_0_1Box0x562c76e3c100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x562c76e3c810">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_0_1Box0x562c76e3c710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x562c76e3ce20">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_0_1Box0x562c76e3cd20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x562c76e3d490">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_0_2Box0x562c76e3d390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x562c76e3db00">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_0_2Box0x562c76e3da00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x562c76e3e170">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_0_2Box0x562c76e3e070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x562c76e3e7e0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_0_3Box0x562c76e3e6e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x562c76e3ee50">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_0_3Box0x562c76e3ed50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x562c76e3f4c0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_0_3Box0x562c76e3f3c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x562c76e3fb30">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_0_4Box0x562c76e3fa30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x562c76e401a0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_0_4Box0x562c76e400a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x562c76e40810">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_0_4Box0x562c76e40710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x562c76e411d0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_1_0Box0x562c76e410d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x562c76e41840">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_1_0Box0x562c76e41740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x562c76e41ec0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_1_0Box0x562c76e41dc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x562c76bbc050">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_1_1Box0x562c76e42430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x562c76e42af0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_1_1Box0x562c76e429f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x562c76e43130">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_1_1Box0x562c76e43030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x562c76e437a0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_1_2Box0x562c76e436a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x562c76e43e10">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_1_2Box0x562c76e43d10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x562c76e44480">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_1_2Box0x562c76e44380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x562c76e44af0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_1_3Box0x562c76e449f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x562c76e45160">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_1_3Box0x562c76e45060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x562c76e457d0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_1_3Box0x562c76e456d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x562c76e45e40">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_0_1_4Box0x562c76e45d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x562c76e464b0">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_1_1_4Box0x562c76e463b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x562c76e46b20">
      <materialref ref="RMPS4700x562c76bb17b0"/>
      <solidref ref="D3D_2_1_4Box0x562c76e46a20"/>
    </volume>
    <volume name="patientEnvLV0x562c76e386a0">
      <materialref ref="G4_Galactic0x562c76ba4390"/>
      <solidref ref="patientEnvBox0x562c76e2a000"/>
      <physvol name="D3D_0_0_0PV0x562c76e39df0">
        <volumeref ref="D3D_0_0_0LV0x562c76e39180"/>
        <position name="D3D_0_0_0PV0x562c76e39df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x562c76e3ab90">
        <volumeref ref="D3D_1_0_0LV0x562c76e3b740"/>
        <position name="D3D_1_0_0PV0x562c76e3ab90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x562c76e3bd70">
        <volumeref ref="D3D_2_0_0LV0x562c76e3bc40"/>
        <position name="D3D_2_0_0PV0x562c76e3bd70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x562c76e3c330">
        <volumeref ref="D3D_0_0_1LV0x562c76e3c200"/>
        <position name="D3D_0_0_1PV0x562c76e3c330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x562c76e3c940">
        <volumeref ref="D3D_1_0_1LV0x562c76e3c810"/>
        <position name="D3D_1_0_1PV0x562c76e3c940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x562c76e3cf50">
        <volumeref ref="D3D_2_0_1LV0x562c76e3ce20"/>
        <position name="D3D_2_0_1PV0x562c76e3cf50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x562c76e3d5c0">
        <volumeref ref="D3D_0_0_2LV0x562c76e3d490"/>
        <position name="D3D_0_0_2PV0x562c76e3d5c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x562c76e3dc30">
        <volumeref ref="D3D_1_0_2LV0x562c76e3db00"/>
        <position name="D3D_1_0_2PV0x562c76e3dc30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x562c76e3e2a0">
        <volumeref ref="D3D_2_0_2LV0x562c76e3e170"/>
        <position name="D3D_2_0_2PV0x562c76e3e2a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x562c76e3e910">
        <volumeref ref="D3D_0_0_3LV0x562c76e3e7e0"/>
        <position name="D3D_0_0_3PV0x562c76e3e910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x562c76e3ef80">
        <volumeref ref="D3D_1_0_3LV0x562c76e3ee50"/>
        <position name="D3D_1_0_3PV0x562c76e3ef80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x562c76e3f5f0">
        <volumeref ref="D3D_2_0_3LV0x562c76e3f4c0"/>
        <position name="D3D_2_0_3PV0x562c76e3f5f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x562c76e3fc60">
        <volumeref ref="D3D_0_0_4LV0x562c76e3fb30"/>
        <position name="D3D_0_0_4PV0x562c76e3fc60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x562c76e402d0">
        <volumeref ref="D3D_1_0_4LV0x562c76e401a0"/>
        <position name="D3D_1_0_4PV0x562c76e402d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x562c76e40940">
        <volumeref ref="D3D_2_0_4LV0x562c76e40810"/>
        <position name="D3D_2_0_4PV0x562c76e40940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x562c76e41300">
        <volumeref ref="D3D_0_1_0LV0x562c76e411d0"/>
        <position name="D3D_0_1_0PV0x562c76e41300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x562c76e41970">
        <volumeref ref="D3D_1_1_0LV0x562c76e41840"/>
        <position name="D3D_1_1_0PV0x562c76e41970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x562c76e41ff0">
        <volumeref ref="D3D_2_1_0LV0x562c76e41ec0"/>
        <position name="D3D_2_1_0PV0x562c76e41ff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x562c76e425b0">
        <volumeref ref="D3D_0_1_1LV0x562c76bbc050"/>
        <position name="D3D_0_1_1PV0x562c76e425b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x562c76e42c20">
        <volumeref ref="D3D_1_1_1LV0x562c76e42af0"/>
        <position name="D3D_1_1_1PV0x562c76e42c20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x562c76e43260">
        <volumeref ref="D3D_2_1_1LV0x562c76e43130"/>
        <position name="D3D_2_1_1PV0x562c76e43260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x562c76e438d0">
        <volumeref ref="D3D_0_1_2LV0x562c76e437a0"/>
        <position name="D3D_0_1_2PV0x562c76e438d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x562c76e43f40">
        <volumeref ref="D3D_1_1_2LV0x562c76e43e10"/>
        <position name="D3D_1_1_2PV0x562c76e43f40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x562c76e445b0">
        <volumeref ref="D3D_2_1_2LV0x562c76e44480"/>
        <position name="D3D_2_1_2PV0x562c76e445b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x562c76e44c20">
        <volumeref ref="D3D_0_1_3LV0x562c76e44af0"/>
        <position name="D3D_0_1_3PV0x562c76e44c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x562c76e45290">
        <volumeref ref="D3D_1_1_3LV0x562c76e45160"/>
        <position name="D3D_1_1_3PV0x562c76e45290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x562c76e45900">
        <volumeref ref="D3D_2_1_3LV0x562c76e457d0"/>
        <position name="D3D_2_1_3PV0x562c76e45900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x562c76e45f70">
        <volumeref ref="D3D_0_1_4LV0x562c76e45e40"/>
        <position name="D3D_0_1_4PV0x562c76e45f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x562c76e465e0">
        <volumeref ref="D3D_1_1_4LV0x562c76e464b0"/>
        <position name="D3D_1_1_4PV0x562c76e465e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x562c76e46c50">
        <volumeref ref="D3D_2_1_4LV0x562c76e46b20"/>
        <position name="D3D_2_1_4PV0x562c76e46c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x562c76e2d2a0">
      <materialref ref="Usr_G4AIR20C0x562c76bb3eb0"/>
      <solidref ref="worldG0x562c76e29ef0"/>
      <physvol name="phmWorldPV0x562c76e38930">
        <volumeref ref="patientEnvLV0x562c76e386a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x562c76e2d2a0"/>
  </setup>

</gdml>
