<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55f365c19520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f365c18bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f365c19570">
      <fraction n="0.999885" ref="H10x55f365c19520"/>
      <fraction n="0.000115" ref="H20x55f365c18bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55f365c1db60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f365c1df00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f365c1df50">
      <fraction n="0.9893" ref="C120x55f365c1db60"/>
      <fraction n="0.0107" ref="C130x55f365c1df00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55f365c1e090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55f365c1e0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55f365c1e130">
      <fraction n="0.99632" ref="N140x55f365c1e090"/>
      <fraction n="0.00368" ref="N150x55f365c1e0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55f365c1e2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f365c1e320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f365c1e370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f365c1e3f0">
      <fraction n="0.99757" ref="O160x55f365c1e2d0"/>
      <fraction n="0.00038" ref="O170x55f365c1e320"/>
      <fraction n="0.00205" ref="O180x55f365c1e370"/>
    </element>
    <material name="RMPS4700x55f365c267b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55f365c19570"/>
      <fraction n="0.779895957583851" ref="C0x55f365c1df50"/>
      <fraction n="0.00344509397142662" ref="N0x55f365c1e130"/>
      <fraction n="0.1574079035896" ref="O0x55f365c1e3f0"/>
    </material>
    <material name="G4_Galactic0x55f365c19390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f365c19570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55f365c22330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55f365c27580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55f365c28100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55f365c28180">
      <fraction n="0.003365" ref="Ar360x55f365c22330"/>
      <fraction n="0.000632" ref="Ar380x55f365c27580"/>
      <fraction n="0.996003" ref="Ar400x55f365c28100"/>
    </element>
    <material name="Usr_G4AIR20C0x55f365c28eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55f365c1df50"/>
      <fraction n="0.755267755267755" ref="N0x55f365c1e130"/>
      <fraction n="0.231781231781232" ref="O0x55f365c1e3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55f365c28180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55f365eae100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55f365eb06a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55f365eb0b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55f365eb1100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55f365eb1710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55f365eb1d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55f365eb2390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55f365eb2a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55f365eb3070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55f365eb36e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55f365eb3d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55f365eb43c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55f365eb4a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55f365eb50a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55f365eb5710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55f365eb60d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55f365eb6740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55f365eb6dc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55f365eb7430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55f365eb79f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55f365eb8030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55f365eb86a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55f365eb8d10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55f365eb9380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55f365eb99f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55f365eba060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55f365eba6d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55f365ebad40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55f365ebb3b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55f365ebba20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55f365e9f000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55f365e9eef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55f365eae180">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_0_0Box0x55f365eae100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55f365eb0740">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_0_0Box0x55f365eb06a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55f365eb0c40">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_0_0Box0x55f365eb0b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55f365eb1200">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_0_1Box0x55f365eb1100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55f365eb1810">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_0_1Box0x55f365eb1710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55f365eb1e20">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_0_1Box0x55f365eb1d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55f365eb2490">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_0_2Box0x55f365eb2390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55f365eb2b00">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_0_2Box0x55f365eb2a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55f365eb3170">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_0_2Box0x55f365eb3070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55f365eb37e0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_0_3Box0x55f365eb36e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55f365eb3e50">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_0_3Box0x55f365eb3d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55f365eb44c0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_0_3Box0x55f365eb43c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55f365eb4b30">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_0_4Box0x55f365eb4a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55f365eb51a0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_0_4Box0x55f365eb50a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55f365eb5810">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_0_4Box0x55f365eb5710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55f365eb61d0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_1_0Box0x55f365eb60d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55f365eb6840">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_1_0Box0x55f365eb6740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55f365eb6ec0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_1_0Box0x55f365eb6dc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55f365c31050">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_1_1Box0x55f365eb7430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55f365eb7af0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_1_1Box0x55f365eb79f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55f365eb8130">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_1_1Box0x55f365eb8030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55f365eb87a0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_1_2Box0x55f365eb86a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55f365eb8e10">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_1_2Box0x55f365eb8d10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55f365eb9480">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_1_2Box0x55f365eb9380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55f365eb9af0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_1_3Box0x55f365eb99f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55f365eba160">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_1_3Box0x55f365eba060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55f365eba7d0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_1_3Box0x55f365eba6d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55f365ebae40">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_0_1_4Box0x55f365ebad40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55f365ebb4b0">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_1_1_4Box0x55f365ebb3b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55f365ebbb20">
      <materialref ref="RMPS4700x55f365c267b0"/>
      <solidref ref="D3D_2_1_4Box0x55f365ebba20"/>
    </volume>
    <volume name="patientEnvLV0x55f365ead6a0">
      <materialref ref="G4_Galactic0x55f365c19390"/>
      <solidref ref="patientEnvBox0x55f365e9f000"/>
      <physvol name="D3D_0_0_0PV0x55f365eaedf0">
        <volumeref ref="D3D_0_0_0LV0x55f365eae180"/>
        <position name="D3D_0_0_0PV0x55f365eaedf0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55f365eafb90">
        <volumeref ref="D3D_1_0_0LV0x55f365eb0740"/>
        <position name="D3D_1_0_0PV0x55f365eafb90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55f365eb0d70">
        <volumeref ref="D3D_2_0_0LV0x55f365eb0c40"/>
        <position name="D3D_2_0_0PV0x55f365eb0d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55f365eb1330">
        <volumeref ref="D3D_0_0_1LV0x55f365eb1200"/>
        <position name="D3D_0_0_1PV0x55f365eb1330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55f365eb1940">
        <volumeref ref="D3D_1_0_1LV0x55f365eb1810"/>
        <position name="D3D_1_0_1PV0x55f365eb1940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55f365eb1f50">
        <volumeref ref="D3D_2_0_1LV0x55f365eb1e20"/>
        <position name="D3D_2_0_1PV0x55f365eb1f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55f365eb25c0">
        <volumeref ref="D3D_0_0_2LV0x55f365eb2490"/>
        <position name="D3D_0_0_2PV0x55f365eb25c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55f365eb2c30">
        <volumeref ref="D3D_1_0_2LV0x55f365eb2b00"/>
        <position name="D3D_1_0_2PV0x55f365eb2c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55f365eb32a0">
        <volumeref ref="D3D_2_0_2LV0x55f365eb3170"/>
        <position name="D3D_2_0_2PV0x55f365eb32a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55f365eb3910">
        <volumeref ref="D3D_0_0_3LV0x55f365eb37e0"/>
        <position name="D3D_0_0_3PV0x55f365eb3910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55f365eb3f80">
        <volumeref ref="D3D_1_0_3LV0x55f365eb3e50"/>
        <position name="D3D_1_0_3PV0x55f365eb3f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55f365eb45f0">
        <volumeref ref="D3D_2_0_3LV0x55f365eb44c0"/>
        <position name="D3D_2_0_3PV0x55f365eb45f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55f365eb4c60">
        <volumeref ref="D3D_0_0_4LV0x55f365eb4b30"/>
        <position name="D3D_0_0_4PV0x55f365eb4c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55f365eb52d0">
        <volumeref ref="D3D_1_0_4LV0x55f365eb51a0"/>
        <position name="D3D_1_0_4PV0x55f365eb52d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55f365eb5940">
        <volumeref ref="D3D_2_0_4LV0x55f365eb5810"/>
        <position name="D3D_2_0_4PV0x55f365eb5940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55f365eb6300">
        <volumeref ref="D3D_0_1_0LV0x55f365eb61d0"/>
        <position name="D3D_0_1_0PV0x55f365eb6300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55f365eb6970">
        <volumeref ref="D3D_1_1_0LV0x55f365eb6840"/>
        <position name="D3D_1_1_0PV0x55f365eb6970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55f365eb6ff0">
        <volumeref ref="D3D_2_1_0LV0x55f365eb6ec0"/>
        <position name="D3D_2_1_0PV0x55f365eb6ff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55f365eb75b0">
        <volumeref ref="D3D_0_1_1LV0x55f365c31050"/>
        <position name="D3D_0_1_1PV0x55f365eb75b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55f365eb7c20">
        <volumeref ref="D3D_1_1_1LV0x55f365eb7af0"/>
        <position name="D3D_1_1_1PV0x55f365eb7c20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55f365eb8260">
        <volumeref ref="D3D_2_1_1LV0x55f365eb8130"/>
        <position name="D3D_2_1_1PV0x55f365eb8260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55f365eb88d0">
        <volumeref ref="D3D_0_1_2LV0x55f365eb87a0"/>
        <position name="D3D_0_1_2PV0x55f365eb88d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55f365eb8f40">
        <volumeref ref="D3D_1_1_2LV0x55f365eb8e10"/>
        <position name="D3D_1_1_2PV0x55f365eb8f40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55f365eb95b0">
        <volumeref ref="D3D_2_1_2LV0x55f365eb9480"/>
        <position name="D3D_2_1_2PV0x55f365eb95b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55f365eb9c20">
        <volumeref ref="D3D_0_1_3LV0x55f365eb9af0"/>
        <position name="D3D_0_1_3PV0x55f365eb9c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55f365eba290">
        <volumeref ref="D3D_1_1_3LV0x55f365eba160"/>
        <position name="D3D_1_1_3PV0x55f365eba290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55f365eba900">
        <volumeref ref="D3D_2_1_3LV0x55f365eba7d0"/>
        <position name="D3D_2_1_3PV0x55f365eba900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55f365ebaf70">
        <volumeref ref="D3D_0_1_4LV0x55f365ebae40"/>
        <position name="D3D_0_1_4PV0x55f365ebaf70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55f365ebb5e0">
        <volumeref ref="D3D_1_1_4LV0x55f365ebb4b0"/>
        <position name="D3D_1_1_4PV0x55f365ebb5e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55f365ebbc50">
        <volumeref ref="D3D_2_1_4LV0x55f365ebbb20"/>
        <position name="D3D_2_1_4PV0x55f365ebbc50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55f365ea22a0">
      <materialref ref="Usr_G4AIR20C0x55f365c28eb0"/>
      <solidref ref="worldG0x55f365e9eef0"/>
      <physvol name="phmWorldPV0x55f365ead930">
        <volumeref ref="patientEnvLV0x55f365ead6a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55f365ea22a0"/>
  </setup>

</gdml>
