<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x56131878e520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56131878dbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56131878e570">
      <fraction n="0.999885" ref="H10x56131878e520"/>
      <fraction n="0.000115" ref="H20x56131878dbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x561318792b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561318792f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561318792f50">
      <fraction n="0.9893" ref="C120x561318792b60"/>
      <fraction n="0.0107" ref="C130x561318792f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x561318793090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5613187930e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x561318793130">
      <fraction n="0.99632" ref="N140x561318793090"/>
      <fraction n="0.00368" ref="N150x5613187930e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5613187932d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561318793320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561318793370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5613187933f0">
      <fraction n="0.99757" ref="O160x5613187932d0"/>
      <fraction n="0.00038" ref="O170x561318793320"/>
      <fraction n="0.00205" ref="O180x561318793370"/>
    </element>
    <material name="RMPS4700x56131879b7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x56131878e570"/>
      <fraction n="0.779895957583851" ref="C0x561318792f50"/>
      <fraction n="0.00344509397142662" ref="N0x561318793130"/>
      <fraction n="0.1574079035896" ref="O0x5613187933f0"/>
    </material>
    <material name="G4_Galactic0x56131878e390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56131878e570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x561318797330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x56131879c580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x56131879d100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x56131879d180">
      <fraction n="0.003365" ref="Ar360x561318797330"/>
      <fraction n="0.000632" ref="Ar380x56131879c580"/>
      <fraction n="0.996003" ref="Ar400x56131879d100"/>
    </element>
    <material name="Usr_G4AIR20C0x56131879deb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x561318792f50"/>
      <fraction n="0.755267755267755" ref="N0x561318793130"/>
      <fraction n="0.231781231781232" ref="O0x5613187933f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x56131879d180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x561318a23100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x561318a256a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x561318a25b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x561318a26100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x561318a26710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x561318a26d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x561318a27390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x561318a27a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x561318a28070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x561318a286e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x561318a28d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x561318a293c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x561318a29a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x561318a2a0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x561318a2a710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x561318a2b0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x561318a2b740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x561318a2bdc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x561318a2c430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x561318a2c9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x561318a2d030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x561318a2d6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x561318a2dd10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x561318a2e380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x561318a2e9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x561318a2f060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x561318a2f6d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x561318a2fd40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x561318a303b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x561318a30a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x561318a14000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x561318a13ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x561318a23180">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_0_0Box0x561318a23100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x561318a25740">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_0_0Box0x561318a256a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x561318a25c40">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_0_0Box0x561318a25b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x561318a26200">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_0_1Box0x561318a26100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x561318a26810">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_0_1Box0x561318a26710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x561318a26e20">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_0_1Box0x561318a26d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x561318a27490">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_0_2Box0x561318a27390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x561318a27b00">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_0_2Box0x561318a27a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x561318a28170">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_0_2Box0x561318a28070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x561318a287e0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_0_3Box0x561318a286e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x561318a28e50">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_0_3Box0x561318a28d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x561318a294c0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_0_3Box0x561318a293c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x561318a29b30">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_0_4Box0x561318a29a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x561318a2a1a0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_0_4Box0x561318a2a0a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x561318a2a810">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_0_4Box0x561318a2a710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x561318a2b1d0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_1_0Box0x561318a2b0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x561318a2b840">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_1_0Box0x561318a2b740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x561318a2bec0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_1_0Box0x561318a2bdc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x5613187a6050">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_1_1Box0x561318a2c430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x561318a2caf0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_1_1Box0x561318a2c9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x561318a2d130">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_1_1Box0x561318a2d030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x561318a2d7a0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_1_2Box0x561318a2d6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x561318a2de10">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_1_2Box0x561318a2dd10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x561318a2e480">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_1_2Box0x561318a2e380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x561318a2eaf0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_1_3Box0x561318a2e9f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x561318a2f160">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_1_3Box0x561318a2f060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x561318a2f7d0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_1_3Box0x561318a2f6d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x561318a2fe40">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_0_1_4Box0x561318a2fd40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x561318a304b0">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_1_1_4Box0x561318a303b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x561318a30b20">
      <materialref ref="RMPS4700x56131879b7b0"/>
      <solidref ref="D3D_2_1_4Box0x561318a30a20"/>
    </volume>
    <volume name="patientEnvLV0x561318a226a0">
      <materialref ref="G4_Galactic0x56131878e390"/>
      <solidref ref="patientEnvBox0x561318a14000"/>
      <physvol name="D3D_0_0_0PV0x561318a23df0">
        <volumeref ref="D3D_0_0_0LV0x561318a23180"/>
        <position name="D3D_0_0_0PV0x561318a23df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x561318a24b90">
        <volumeref ref="D3D_1_0_0LV0x561318a25740"/>
        <position name="D3D_1_0_0PV0x561318a24b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x561318a25d70">
        <volumeref ref="D3D_2_0_0LV0x561318a25c40"/>
        <position name="D3D_2_0_0PV0x561318a25d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x561318a26330">
        <volumeref ref="D3D_0_0_1LV0x561318a26200"/>
        <position name="D3D_0_0_1PV0x561318a26330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x561318a26940">
        <volumeref ref="D3D_1_0_1LV0x561318a26810"/>
        <position name="D3D_1_0_1PV0x561318a26940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x561318a26f50">
        <volumeref ref="D3D_2_0_1LV0x561318a26e20"/>
        <position name="D3D_2_0_1PV0x561318a26f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x561318a275c0">
        <volumeref ref="D3D_0_0_2LV0x561318a27490"/>
        <position name="D3D_0_0_2PV0x561318a275c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x561318a27c30">
        <volumeref ref="D3D_1_0_2LV0x561318a27b00"/>
        <position name="D3D_1_0_2PV0x561318a27c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x561318a282a0">
        <volumeref ref="D3D_2_0_2LV0x561318a28170"/>
        <position name="D3D_2_0_2PV0x561318a282a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x561318a28910">
        <volumeref ref="D3D_0_0_3LV0x561318a287e0"/>
        <position name="D3D_0_0_3PV0x561318a28910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x561318a28f80">
        <volumeref ref="D3D_1_0_3LV0x561318a28e50"/>
        <position name="D3D_1_0_3PV0x561318a28f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x561318a295f0">
        <volumeref ref="D3D_2_0_3LV0x561318a294c0"/>
        <position name="D3D_2_0_3PV0x561318a295f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x561318a29c60">
        <volumeref ref="D3D_0_0_4LV0x561318a29b30"/>
        <position name="D3D_0_0_4PV0x561318a29c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x561318a2a2d0">
        <volumeref ref="D3D_1_0_4LV0x561318a2a1a0"/>
        <position name="D3D_1_0_4PV0x561318a2a2d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x561318a2a940">
        <volumeref ref="D3D_2_0_4LV0x561318a2a810"/>
        <position name="D3D_2_0_4PV0x561318a2a940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x561318a2b300">
        <volumeref ref="D3D_0_1_0LV0x561318a2b1d0"/>
        <position name="D3D_0_1_0PV0x561318a2b300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x561318a2b970">
        <volumeref ref="D3D_1_1_0LV0x561318a2b840"/>
        <position name="D3D_1_1_0PV0x561318a2b970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x561318a2bff0">
        <volumeref ref="D3D_2_1_0LV0x561318a2bec0"/>
        <position name="D3D_2_1_0PV0x561318a2bff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x561318a2c5b0">
        <volumeref ref="D3D_0_1_1LV0x5613187a6050"/>
        <position name="D3D_0_1_1PV0x561318a2c5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x561318a2cc20">
        <volumeref ref="D3D_1_1_1LV0x561318a2caf0"/>
        <position name="D3D_1_1_1PV0x561318a2cc20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x561318a2d260">
        <volumeref ref="D3D_2_1_1LV0x561318a2d130"/>
        <position name="D3D_2_1_1PV0x561318a2d260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x561318a2d8d0">
        <volumeref ref="D3D_0_1_2LV0x561318a2d7a0"/>
        <position name="D3D_0_1_2PV0x561318a2d8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x561318a2df40">
        <volumeref ref="D3D_1_1_2LV0x561318a2de10"/>
        <position name="D3D_1_1_2PV0x561318a2df40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x561318a2e5b0">
        <volumeref ref="D3D_2_1_2LV0x561318a2e480"/>
        <position name="D3D_2_1_2PV0x561318a2e5b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x561318a2ec20">
        <volumeref ref="D3D_0_1_3LV0x561318a2eaf0"/>
        <position name="D3D_0_1_3PV0x561318a2ec20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x561318a2f290">
        <volumeref ref="D3D_1_1_3LV0x561318a2f160"/>
        <position name="D3D_1_1_3PV0x561318a2f290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x561318a2f900">
        <volumeref ref="D3D_2_1_3LV0x561318a2f7d0"/>
        <position name="D3D_2_1_3PV0x561318a2f900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x561318a2ff70">
        <volumeref ref="D3D_0_1_4LV0x561318a2fe40"/>
        <position name="D3D_0_1_4PV0x561318a2ff70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x561318a305e0">
        <volumeref ref="D3D_1_1_4LV0x561318a304b0"/>
        <position name="D3D_1_1_4PV0x561318a305e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x561318a30c50">
        <volumeref ref="D3D_2_1_4LV0x561318a30b20"/>
        <position name="D3D_2_1_4PV0x561318a30c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x561318a172a0">
      <materialref ref="Usr_G4AIR20C0x56131879deb0"/>
      <solidref ref="worldG0x561318a13ef0"/>
      <physvol name="phmWorldPV0x561318a22930">
        <volumeref ref="patientEnvLV0x561318a226a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x561318a172a0"/>
  </setup>

</gdml>
