<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x5593c9275520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5593c9274bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5593c9275570">
      <fraction n="0.999885" ref="H10x5593c9275520"/>
      <fraction n="0.000115" ref="H20x5593c9274bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x5593c9279b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5593c9279f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5593c9279f50">
      <fraction n="0.9893" ref="C120x5593c9279b60"/>
      <fraction n="0.0107" ref="C130x5593c9279f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x5593c927a090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5593c927a0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5593c927a130">
      <fraction n="0.99632" ref="N140x5593c927a090"/>
      <fraction n="0.00368" ref="N150x5593c927a0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5593c927a2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5593c927a320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5593c927a370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5593c927a3f0">
      <fraction n="0.99757" ref="O160x5593c927a2d0"/>
      <fraction n="0.00038" ref="O170x5593c927a320"/>
      <fraction n="0.00205" ref="O180x5593c927a370"/>
    </element>
    <material name="RMPS4700x5593c92827b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x5593c9275570"/>
      <fraction n="0.779895957583851" ref="C0x5593c9279f50"/>
      <fraction n="0.00344509397142662" ref="N0x5593c927a130"/>
      <fraction n="0.1574079035896" ref="O0x5593c927a3f0"/>
    </material>
    <material name="G4_Galactic0x5593c9275390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5593c9275570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x5593c927e330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5593c9283580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5593c9284100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5593c9284180">
      <fraction n="0.003365" ref="Ar360x5593c927e330"/>
      <fraction n="0.000632" ref="Ar380x5593c9283580"/>
      <fraction n="0.996003" ref="Ar400x5593c9284100"/>
    </element>
    <material name="Usr_G4AIR20C0x5593c9284eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x5593c9279f50"/>
      <fraction n="0.755267755267755" ref="N0x5593c927a130"/>
      <fraction n="0.231781231781232" ref="O0x5593c927a3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x5593c9284180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x5593c950a100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x5593c950c6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x5593c950cb40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x5593c950d100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x5593c950d710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x5593c950dd20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x5593c950e390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x5593c950ea00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x5593c950f070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x5593c950f6e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x5593c950fd50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x5593c95103c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x5593c9510a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x5593c95110a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x5593c9511710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x5593c95120d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x5593c9512740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x5593c9512dc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x5593c9513430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x5593c95139f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x5593c9514030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x5593c95146a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x5593c9514d10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x5593c9515380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x5593c95159f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x5593c9516060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x5593c95166d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x5593c9516d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x5593c95173b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x5593c9517a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x5593c94fb000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x5593c94faef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x5593c950a180">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_0_0Box0x5593c950a100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x5593c950c740">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_0_0Box0x5593c950c6a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x5593c950cc40">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_0_0Box0x5593c950cb40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x5593c950d200">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_0_1Box0x5593c950d100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x5593c950d810">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_0_1Box0x5593c950d710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x5593c950de20">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_0_1Box0x5593c950dd20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x5593c950e490">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_0_2Box0x5593c950e390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x5593c950eb00">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_0_2Box0x5593c950ea00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x5593c950f170">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_0_2Box0x5593c950f070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x5593c950f7e0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_0_3Box0x5593c950f6e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x5593c950fe50">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_0_3Box0x5593c950fd50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x5593c95104c0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_0_3Box0x5593c95103c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x5593c9510b30">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_0_4Box0x5593c9510a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x5593c95111a0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_0_4Box0x5593c95110a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x5593c9511810">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_0_4Box0x5593c9511710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x5593c95121d0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_1_0Box0x5593c95120d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x5593c9512840">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_1_0Box0x5593c9512740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x5593c9512ec0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_1_0Box0x5593c9512dc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x5593c928d050">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_1_1Box0x5593c9513430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x5593c9513af0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_1_1Box0x5593c95139f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x5593c9514130">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_1_1Box0x5593c9514030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x5593c95147a0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_1_2Box0x5593c95146a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x5593c9514e10">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_1_2Box0x5593c9514d10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x5593c9515480">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_1_2Box0x5593c9515380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x5593c9515af0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_1_3Box0x5593c95159f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x5593c9516160">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_1_3Box0x5593c9516060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x5593c95167d0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_1_3Box0x5593c95166d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x5593c9516e40">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_0_1_4Box0x5593c9516d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x5593c95174b0">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_1_1_4Box0x5593c95173b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x5593c9517b20">
      <materialref ref="RMPS4700x5593c92827b0"/>
      <solidref ref="D3D_2_1_4Box0x5593c9517a20"/>
    </volume>
    <volume name="patientEnvLV0x5593c95096a0">
      <materialref ref="G4_Galactic0x5593c9275390"/>
      <solidref ref="patientEnvBox0x5593c94fb000"/>
      <physvol name="D3D_0_0_0PV0x5593c950adf0">
        <volumeref ref="D3D_0_0_0LV0x5593c950a180"/>
        <position name="D3D_0_0_0PV0x5593c950adf0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x5593c950bb90">
        <volumeref ref="D3D_1_0_0LV0x5593c950c740"/>
        <position name="D3D_1_0_0PV0x5593c950bb90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x5593c950cd70">
        <volumeref ref="D3D_2_0_0LV0x5593c950cc40"/>
        <position name="D3D_2_0_0PV0x5593c950cd70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x5593c950d330">
        <volumeref ref="D3D_0_0_1LV0x5593c950d200"/>
        <position name="D3D_0_0_1PV0x5593c950d330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x5593c950d940">
        <volumeref ref="D3D_1_0_1LV0x5593c950d810"/>
        <position name="D3D_1_0_1PV0x5593c950d940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x5593c950df50">
        <volumeref ref="D3D_2_0_1LV0x5593c950de20"/>
        <position name="D3D_2_0_1PV0x5593c950df50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x5593c950e5c0">
        <volumeref ref="D3D_0_0_2LV0x5593c950e490"/>
        <position name="D3D_0_0_2PV0x5593c950e5c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x5593c950ec30">
        <volumeref ref="D3D_1_0_2LV0x5593c950eb00"/>
        <position name="D3D_1_0_2PV0x5593c950ec30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x5593c950f2a0">
        <volumeref ref="D3D_2_0_2LV0x5593c950f170"/>
        <position name="D3D_2_0_2PV0x5593c950f2a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x5593c950f910">
        <volumeref ref="D3D_0_0_3LV0x5593c950f7e0"/>
        <position name="D3D_0_0_3PV0x5593c950f910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x5593c950ff80">
        <volumeref ref="D3D_1_0_3LV0x5593c950fe50"/>
        <position name="D3D_1_0_3PV0x5593c950ff80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x5593c95105f0">
        <volumeref ref="D3D_2_0_3LV0x5593c95104c0"/>
        <position name="D3D_2_0_3PV0x5593c95105f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x5593c9510c60">
        <volumeref ref="D3D_0_0_4LV0x5593c9510b30"/>
        <position name="D3D_0_0_4PV0x5593c9510c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x5593c95112d0">
        <volumeref ref="D3D_1_0_4LV0x5593c95111a0"/>
        <position name="D3D_1_0_4PV0x5593c95112d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x5593c9511940">
        <volumeref ref="D3D_2_0_4LV0x5593c9511810"/>
        <position name="D3D_2_0_4PV0x5593c9511940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x5593c9512300">
        <volumeref ref="D3D_0_1_0LV0x5593c95121d0"/>
        <position name="D3D_0_1_0PV0x5593c9512300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x5593c9512970">
        <volumeref ref="D3D_1_1_0LV0x5593c9512840"/>
        <position name="D3D_1_1_0PV0x5593c9512970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x5593c9512ff0">
        <volumeref ref="D3D_2_1_0LV0x5593c9512ec0"/>
        <position name="D3D_2_1_0PV0x5593c9512ff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x5593c95135b0">
        <volumeref ref="D3D_0_1_1LV0x5593c928d050"/>
        <position name="D3D_0_1_1PV0x5593c95135b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x5593c9513c20">
        <volumeref ref="D3D_1_1_1LV0x5593c9513af0"/>
        <position name="D3D_1_1_1PV0x5593c9513c20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x5593c9514260">
        <volumeref ref="D3D_2_1_1LV0x5593c9514130"/>
        <position name="D3D_2_1_1PV0x5593c9514260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x5593c95148d0">
        <volumeref ref="D3D_0_1_2LV0x5593c95147a0"/>
        <position name="D3D_0_1_2PV0x5593c95148d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x5593c9514f40">
        <volumeref ref="D3D_1_1_2LV0x5593c9514e10"/>
        <position name="D3D_1_1_2PV0x5593c9514f40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x5593c95155b0">
        <volumeref ref="D3D_2_1_2LV0x5593c9515480"/>
        <position name="D3D_2_1_2PV0x5593c95155b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x5593c9515c20">
        <volumeref ref="D3D_0_1_3LV0x5593c9515af0"/>
        <position name="D3D_0_1_3PV0x5593c9515c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x5593c9516290">
        <volumeref ref="D3D_1_1_3LV0x5593c9516160"/>
        <position name="D3D_1_1_3PV0x5593c9516290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x5593c9516900">
        <volumeref ref="D3D_2_1_3LV0x5593c95167d0"/>
        <position name="D3D_2_1_3PV0x5593c9516900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x5593c9516f70">
        <volumeref ref="D3D_0_1_4LV0x5593c9516e40"/>
        <position name="D3D_0_1_4PV0x5593c9516f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x5593c95175e0">
        <volumeref ref="D3D_1_1_4LV0x5593c95174b0"/>
        <position name="D3D_1_1_4PV0x5593c95175e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x5593c9517c50">
        <volumeref ref="D3D_2_1_4LV0x5593c9517b20"/>
        <position name="D3D_2_1_4PV0x5593c9517c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x5593c94fe2a0">
      <materialref ref="Usr_G4AIR20C0x5593c9284eb0"/>
      <solidref ref="worldG0x5593c94faef0"/>
      <physvol name="phmWorldPV0x5593c9509930">
        <volumeref ref="patientEnvLV0x5593c95096a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x5593c94fe2a0"/>
  </setup>

</gdml>
