<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x5585b18ad520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5585b18acbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5585b18ad570">
      <fraction n="0.999885" ref="H10x5585b18ad520"/>
      <fraction n="0.000115" ref="H20x5585b18acbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x5585b18b1b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5585b18b1f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5585b18b1f50">
      <fraction n="0.9893" ref="C120x5585b18b1b60"/>
      <fraction n="0.0107" ref="C130x5585b18b1f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x5585b18b2090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5585b18b20e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5585b18b2130">
      <fraction n="0.99632" ref="N140x5585b18b2090"/>
      <fraction n="0.00368" ref="N150x5585b18b20e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5585b18b22d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5585b18b2320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5585b18b2370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5585b18b23f0">
      <fraction n="0.99757" ref="O160x5585b18b22d0"/>
      <fraction n="0.00038" ref="O170x5585b18b2320"/>
      <fraction n="0.00205" ref="O180x5585b18b2370"/>
    </element>
    <material name="RMPS4700x5585b18ba7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x5585b18ad570"/>
      <fraction n="0.779895957583851" ref="C0x5585b18b1f50"/>
      <fraction n="0.00344509397142662" ref="N0x5585b18b2130"/>
      <fraction n="0.1574079035896" ref="O0x5585b18b23f0"/>
    </material>
    <material name="G4_Galactic0x5585b18ad390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5585b18ad570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x5585b18b6330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5585b18bb580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5585b18bc100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5585b18bc180">
      <fraction n="0.003365" ref="Ar360x5585b18b6330"/>
      <fraction n="0.000632" ref="Ar380x5585b18bb580"/>
      <fraction n="0.996003" ref="Ar400x5585b18bc100"/>
    </element>
    <material name="Usr_G4AIR20C0x5585b18bceb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x5585b18b1f50"/>
      <fraction n="0.755267755267755" ref="N0x5585b18b2130"/>
      <fraction n="0.231781231781232" ref="O0x5585b18b23f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x5585b18bc180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x5585b1b42100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x5585b1b446a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x5585b1b44b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x5585b1b45100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x5585b1b45710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x5585b1b45d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x5585b1b46390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x5585b1b46a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x5585b1b47070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x5585b1b476e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x5585b1b47d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x5585b1b483c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x5585b1b48a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x5585b1b490a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x5585b1b49710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x5585b1b4a0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x5585b1b4a740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x5585b1b4adc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x5585b1b4b430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x5585b1b4b9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x5585b1b4c030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x5585b1b4c6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x5585b1b4cd10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x5585b1b4d380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x5585b1b4d9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x5585b1b4e060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x5585b1b4e6d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x5585b1b4ed40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x5585b1b4f3b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x5585b1b4fa20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x5585b1b33000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x5585b1b32ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x5585b1b42180">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_0_0Box0x5585b1b42100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x5585b1b44740">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_0_0Box0x5585b1b446a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x5585b1b44c40">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_0_0Box0x5585b1b44b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x5585b1b45200">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_0_1Box0x5585b1b45100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x5585b1b45810">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_0_1Box0x5585b1b45710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x5585b1b45e20">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_0_1Box0x5585b1b45d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x5585b1b46490">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_0_2Box0x5585b1b46390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x5585b1b46b00">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_0_2Box0x5585b1b46a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x5585b1b47170">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_0_2Box0x5585b1b47070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x5585b1b477e0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_0_3Box0x5585b1b476e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x5585b1b47e50">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_0_3Box0x5585b1b47d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x5585b1b484c0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_0_3Box0x5585b1b483c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x5585b1b48b30">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_0_4Box0x5585b1b48a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x5585b1b491a0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_0_4Box0x5585b1b490a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x5585b1b49810">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_0_4Box0x5585b1b49710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x5585b1b4a1d0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_1_0Box0x5585b1b4a0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x5585b1b4a840">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_1_0Box0x5585b1b4a740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x5585b1b4aec0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_1_0Box0x5585b1b4adc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x5585b18c5050">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_1_1Box0x5585b1b4b430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x5585b1b4baf0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_1_1Box0x5585b1b4b9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x5585b1b4c130">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_1_1Box0x5585b1b4c030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x5585b1b4c7a0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_1_2Box0x5585b1b4c6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x5585b1b4ce10">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_1_2Box0x5585b1b4cd10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x5585b1b4d480">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_1_2Box0x5585b1b4d380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x5585b1b4daf0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_1_3Box0x5585b1b4d9f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x5585b1b4e160">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_1_3Box0x5585b1b4e060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x5585b1b4e7d0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_1_3Box0x5585b1b4e6d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x5585b1b4ee40">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_0_1_4Box0x5585b1b4ed40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x5585b1b4f4b0">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_1_1_4Box0x5585b1b4f3b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x5585b1b4fb20">
      <materialref ref="RMPS4700x5585b18ba7b0"/>
      <solidref ref="D3D_2_1_4Box0x5585b1b4fa20"/>
    </volume>
    <volume name="patientEnvLV0x5585b1b416a0">
      <materialref ref="G4_Galactic0x5585b18ad390"/>
      <solidref ref="patientEnvBox0x5585b1b33000"/>
      <physvol name="D3D_0_0_0PV0x5585b1b42df0">
        <volumeref ref="D3D_0_0_0LV0x5585b1b42180"/>
        <position name="D3D_0_0_0PV0x5585b1b42df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x5585b1b43b90">
        <volumeref ref="D3D_1_0_0LV0x5585b1b44740"/>
        <position name="D3D_1_0_0PV0x5585b1b43b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x5585b1b44d70">
        <volumeref ref="D3D_2_0_0LV0x5585b1b44c40"/>
        <position name="D3D_2_0_0PV0x5585b1b44d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x5585b1b45330">
        <volumeref ref="D3D_0_0_1LV0x5585b1b45200"/>
        <position name="D3D_0_0_1PV0x5585b1b45330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x5585b1b45940">
        <volumeref ref="D3D_1_0_1LV0x5585b1b45810"/>
        <position name="D3D_1_0_1PV0x5585b1b45940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x5585b1b45f50">
        <volumeref ref="D3D_2_0_1LV0x5585b1b45e20"/>
        <position name="D3D_2_0_1PV0x5585b1b45f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x5585b1b465c0">
        <volumeref ref="D3D_0_0_2LV0x5585b1b46490"/>
        <position name="D3D_0_0_2PV0x5585b1b465c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x5585b1b46c30">
        <volumeref ref="D3D_1_0_2LV0x5585b1b46b00"/>
        <position name="D3D_1_0_2PV0x5585b1b46c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x5585b1b472a0">
        <volumeref ref="D3D_2_0_2LV0x5585b1b47170"/>
        <position name="D3D_2_0_2PV0x5585b1b472a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x5585b1b47910">
        <volumeref ref="D3D_0_0_3LV0x5585b1b477e0"/>
        <position name="D3D_0_0_3PV0x5585b1b47910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x5585b1b47f80">
        <volumeref ref="D3D_1_0_3LV0x5585b1b47e50"/>
        <position name="D3D_1_0_3PV0x5585b1b47f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x5585b1b485f0">
        <volumeref ref="D3D_2_0_3LV0x5585b1b484c0"/>
        <position name="D3D_2_0_3PV0x5585b1b485f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x5585b1b48c60">
        <volumeref ref="D3D_0_0_4LV0x5585b1b48b30"/>
        <position name="D3D_0_0_4PV0x5585b1b48c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x5585b1b492d0">
        <volumeref ref="D3D_1_0_4LV0x5585b1b491a0"/>
        <position name="D3D_1_0_4PV0x5585b1b492d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x5585b1b49940">
        <volumeref ref="D3D_2_0_4LV0x5585b1b49810"/>
        <position name="D3D_2_0_4PV0x5585b1b49940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x5585b1b4a300">
        <volumeref ref="D3D_0_1_0LV0x5585b1b4a1d0"/>
        <position name="D3D_0_1_0PV0x5585b1b4a300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x5585b1b4a970">
        <volumeref ref="D3D_1_1_0LV0x5585b1b4a840"/>
        <position name="D3D_1_1_0PV0x5585b1b4a970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x5585b1b4aff0">
        <volumeref ref="D3D_2_1_0LV0x5585b1b4aec0"/>
        <position name="D3D_2_1_0PV0x5585b1b4aff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x5585b1b4b5b0">
        <volumeref ref="D3D_0_1_1LV0x5585b18c5050"/>
        <position name="D3D_0_1_1PV0x5585b1b4b5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x5585b1b4bc20">
        <volumeref ref="D3D_1_1_1LV0x5585b1b4baf0"/>
        <position name="D3D_1_1_1PV0x5585b1b4bc20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x5585b1b4c260">
        <volumeref ref="D3D_2_1_1LV0x5585b1b4c130"/>
        <position name="D3D_2_1_1PV0x5585b1b4c260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x5585b1b4c8d0">
        <volumeref ref="D3D_0_1_2LV0x5585b1b4c7a0"/>
        <position name="D3D_0_1_2PV0x5585b1b4c8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x5585b1b4cf40">
        <volumeref ref="D3D_1_1_2LV0x5585b1b4ce10"/>
        <position name="D3D_1_1_2PV0x5585b1b4cf40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x5585b1b4d5b0">
        <volumeref ref="D3D_2_1_2LV0x5585b1b4d480"/>
        <position name="D3D_2_1_2PV0x5585b1b4d5b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x5585b1b4dc20">
        <volumeref ref="D3D_0_1_3LV0x5585b1b4daf0"/>
        <position name="D3D_0_1_3PV0x5585b1b4dc20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x5585b1b4e290">
        <volumeref ref="D3D_1_1_3LV0x5585b1b4e160"/>
        <position name="D3D_1_1_3PV0x5585b1b4e290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x5585b1b4e900">
        <volumeref ref="D3D_2_1_3LV0x5585b1b4e7d0"/>
        <position name="D3D_2_1_3PV0x5585b1b4e900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x5585b1b4ef70">
        <volumeref ref="D3D_0_1_4LV0x5585b1b4ee40"/>
        <position name="D3D_0_1_4PV0x5585b1b4ef70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x5585b1b4f5e0">
        <volumeref ref="D3D_1_1_4LV0x5585b1b4f4b0"/>
        <position name="D3D_1_1_4PV0x5585b1b4f5e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x5585b1b4fc50">
        <volumeref ref="D3D_2_1_4LV0x5585b1b4fb20"/>
        <position name="D3D_2_1_4PV0x5585b1b4fc50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x5585b1b362a0">
      <materialref ref="Usr_G4AIR20C0x5585b18bceb0"/>
      <solidref ref="worldG0x5585b1b32ef0"/>
      <physvol name="phmWorldPV0x5585b1b41930">
        <volumeref ref="patientEnvLV0x5585b1b416a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x5585b1b362a0"/>
  </setup>

</gdml>
