<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x561c90090520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561c9008fbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561c90090570">
      <fraction n="0.999885" ref="H10x561c90090520"/>
      <fraction n="0.000115" ref="H20x561c9008fbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x561c90094b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561c90094f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561c90094f50">
      <fraction n="0.9893" ref="C120x561c90094b60"/>
      <fraction n="0.0107" ref="C130x561c90094f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x561c90095090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x561c900950e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x561c90095130">
      <fraction n="0.99632" ref="N140x561c90095090"/>
      <fraction n="0.00368" ref="N150x561c900950e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x561c900952d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561c90095320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561c90095370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561c900953f0">
      <fraction n="0.99757" ref="O160x561c900952d0"/>
      <fraction n="0.00038" ref="O170x561c90095320"/>
      <fraction n="0.00205" ref="O180x561c90095370"/>
    </element>
    <material name="RMPS4700x561c9009d7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x561c90090570"/>
      <fraction n="0.779895957583851" ref="C0x561c90094f50"/>
      <fraction n="0.00344509397142662" ref="N0x561c90095130"/>
      <fraction n="0.1574079035896" ref="O0x561c900953f0"/>
    </material>
    <material name="G4_Galactic0x561c90090390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561c90090570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x561c90099330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x561c9009e580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x561c9009f100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x561c9009f180">
      <fraction n="0.003365" ref="Ar360x561c90099330"/>
      <fraction n="0.000632" ref="Ar380x561c9009e580"/>
      <fraction n="0.996003" ref="Ar400x561c9009f100"/>
    </element>
    <material name="Usr_G4AIR20C0x561c9009feb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x561c90094f50"/>
      <fraction n="0.755267755267755" ref="N0x561c90095130"/>
      <fraction n="0.231781231781232" ref="O0x561c900953f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x561c9009f180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x561c9031f480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x561c90321a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x561c90321ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x561c90322480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x561c90322a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x561c903230a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x561c90323710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x561c90323d80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x561c903243f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x561c90324a60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x561c903250d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x561c90325740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x561c90325db0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x561c90326420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x561c90326a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x561c90327450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x561c90327ac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x561c90328140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x561c903287b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x561c90328d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x561c903293b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x561c90329a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x561c9032a090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x561c9032a700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x561c9032ad70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x561c9032b3e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x561c9032ba50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x561c9032c0c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x561c9032c730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x561c9032cda0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x561c90310380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x561c90310270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x561c9031f500">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_0_0Box0x561c9031f480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x561c90321ac0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_0_0Box0x561c90321a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x561c90321fc0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_0_0Box0x561c90321ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x561c90322580">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_0_1Box0x561c90322480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x561c90322b90">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_0_1Box0x561c90322a90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x561c903231a0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_0_1Box0x561c903230a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x561c90323810">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_0_2Box0x561c90323710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x561c90323e80">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_0_2Box0x561c90323d80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x561c903244f0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_0_2Box0x561c903243f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x561c90324b60">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_0_3Box0x561c90324a60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x561c903251d0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_0_3Box0x561c903250d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x561c90325840">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_0_3Box0x561c90325740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x561c90325eb0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_0_4Box0x561c90325db0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x561c90326520">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_0_4Box0x561c90326420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x561c90326b90">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_0_4Box0x561c90326a90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x561c90327550">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_1_0Box0x561c90327450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x561c90327bc0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_1_0Box0x561c90327ac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x561c90328240">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_1_0Box0x561c90328140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x561c900a8050">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_1_1Box0x561c903287b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x561c90328e70">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_1_1Box0x561c90328d70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x561c903294b0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_1_1Box0x561c903293b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x561c90329b20">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_1_2Box0x561c90329a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x561c9032a190">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_1_2Box0x561c9032a090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x561c9032a800">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_1_2Box0x561c9032a700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x561c9032ae70">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_1_3Box0x561c9032ad70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x561c9032b4e0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_1_3Box0x561c9032b3e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x561c9032bb50">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_1_3Box0x561c9032ba50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x561c9032c1c0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_0_1_4Box0x561c9032c0c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x561c9032c830">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_1_1_4Box0x561c9032c730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x561c9032cea0">
      <materialref ref="RMPS4700x561c9009d7b0"/>
      <solidref ref="D3D_2_1_4Box0x561c9032cda0"/>
    </volume>
    <volume name="patientEnvLV0x561c9031ea20">
      <materialref ref="G4_Galactic0x561c90090390"/>
      <solidref ref="patientEnvBox0x561c90310380"/>
      <physvol name="D3D_0_0_0PV0x561c90320170">
        <volumeref ref="D3D_0_0_0LV0x561c9031f500"/>
        <position name="D3D_0_0_0PV0x561c90320170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x561c90320f10">
        <volumeref ref="D3D_1_0_0LV0x561c90321ac0"/>
        <position name="D3D_1_0_0PV0x561c90320f10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x561c903220f0">
        <volumeref ref="D3D_2_0_0LV0x561c90321fc0"/>
        <position name="D3D_2_0_0PV0x561c903220f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x561c903226b0">
        <volumeref ref="D3D_0_0_1LV0x561c90322580"/>
        <position name="D3D_0_0_1PV0x561c903226b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x561c90322cc0">
        <volumeref ref="D3D_1_0_1LV0x561c90322b90"/>
        <position name="D3D_1_0_1PV0x561c90322cc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x561c903232d0">
        <volumeref ref="D3D_2_0_1LV0x561c903231a0"/>
        <position name="D3D_2_0_1PV0x561c903232d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x561c90323940">
        <volumeref ref="D3D_0_0_2LV0x561c90323810"/>
        <position name="D3D_0_0_2PV0x561c90323940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x561c90323fb0">
        <volumeref ref="D3D_1_0_2LV0x561c90323e80"/>
        <position name="D3D_1_0_2PV0x561c90323fb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x561c90324620">
        <volumeref ref="D3D_2_0_2LV0x561c903244f0"/>
        <position name="D3D_2_0_2PV0x561c90324620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x561c90324c90">
        <volumeref ref="D3D_0_0_3LV0x561c90324b60"/>
        <position name="D3D_0_0_3PV0x561c90324c90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x561c90325300">
        <volumeref ref="D3D_1_0_3LV0x561c903251d0"/>
        <position name="D3D_1_0_3PV0x561c90325300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x561c90325970">
        <volumeref ref="D3D_2_0_3LV0x561c90325840"/>
        <position name="D3D_2_0_3PV0x561c90325970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x561c90325fe0">
        <volumeref ref="D3D_0_0_4LV0x561c90325eb0"/>
        <position name="D3D_0_0_4PV0x561c90325fe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x561c90326650">
        <volumeref ref="D3D_1_0_4LV0x561c90326520"/>
        <position name="D3D_1_0_4PV0x561c90326650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x561c90326cc0">
        <volumeref ref="D3D_2_0_4LV0x561c90326b90"/>
        <position name="D3D_2_0_4PV0x561c90326cc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x561c90327680">
        <volumeref ref="D3D_0_1_0LV0x561c90327550"/>
        <position name="D3D_0_1_0PV0x561c90327680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x561c90327cf0">
        <volumeref ref="D3D_1_1_0LV0x561c90327bc0"/>
        <position name="D3D_1_1_0PV0x561c90327cf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x561c90328370">
        <volumeref ref="D3D_2_1_0LV0x561c90328240"/>
        <position name="D3D_2_1_0PV0x561c90328370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x561c90328930">
        <volumeref ref="D3D_0_1_1LV0x561c900a8050"/>
        <position name="D3D_0_1_1PV0x561c90328930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x561c90328fa0">
        <volumeref ref="D3D_1_1_1LV0x561c90328e70"/>
        <position name="D3D_1_1_1PV0x561c90328fa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x561c903295e0">
        <volumeref ref="D3D_2_1_1LV0x561c903294b0"/>
        <position name="D3D_2_1_1PV0x561c903295e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x561c90329c50">
        <volumeref ref="D3D_0_1_2LV0x561c90329b20"/>
        <position name="D3D_0_1_2PV0x561c90329c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x561c9032a2c0">
        <volumeref ref="D3D_1_1_2LV0x561c9032a190"/>
        <position name="D3D_1_1_2PV0x561c9032a2c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x561c9032a930">
        <volumeref ref="D3D_2_1_2LV0x561c9032a800"/>
        <position name="D3D_2_1_2PV0x561c9032a930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x561c9032afa0">
        <volumeref ref="D3D_0_1_3LV0x561c9032ae70"/>
        <position name="D3D_0_1_3PV0x561c9032afa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x561c9032b610">
        <volumeref ref="D3D_1_1_3LV0x561c9032b4e0"/>
        <position name="D3D_1_1_3PV0x561c9032b610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x561c9032bc80">
        <volumeref ref="D3D_2_1_3LV0x561c9032bb50"/>
        <position name="D3D_2_1_3PV0x561c9032bc80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x561c9032c2f0">
        <volumeref ref="D3D_0_1_4LV0x561c9032c1c0"/>
        <position name="D3D_0_1_4PV0x561c9032c2f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x561c9032c960">
        <volumeref ref="D3D_1_1_4LV0x561c9032c830"/>
        <position name="D3D_1_1_4PV0x561c9032c960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x561c9032cfd0">
        <volumeref ref="D3D_2_1_4LV0x561c9032cea0"/>
        <position name="D3D_2_1_4PV0x561c9032cfd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x561c90313620">
      <materialref ref="Usr_G4AIR20C0x561c9009feb0"/>
      <solidref ref="worldG0x561c90310270"/>
      <physvol name="phmWorldPV0x561c9031ecb0">
        <volumeref ref="patientEnvLV0x561c9031ea20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x561c90313620"/>
  </setup>

</gdml>
