<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x5586ecb27520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5586ecb26bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5586ecb27570">
      <fraction n="0.999885" ref="H10x5586ecb27520"/>
      <fraction n="0.000115" ref="H20x5586ecb26bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x5586ecb2bb60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5586ecb2bf00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5586ecb2bf50">
      <fraction n="0.9893" ref="C120x5586ecb2bb60"/>
      <fraction n="0.0107" ref="C130x5586ecb2bf00"/>
    </element>
    <isotope N="14" Z="7" name="N140x5586ecb2c090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5586ecb2c0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5586ecb2c130">
      <fraction n="0.99632" ref="N140x5586ecb2c090"/>
      <fraction n="0.00368" ref="N150x5586ecb2c0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5586ecb2c2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5586ecb2c320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5586ecb2c370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5586ecb2c3f0">
      <fraction n="0.99757" ref="O160x5586ecb2c2d0"/>
      <fraction n="0.00038" ref="O170x5586ecb2c320"/>
      <fraction n="0.00205" ref="O180x5586ecb2c370"/>
    </element>
    <material name="RMPS4700x5586ecb347b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x5586ecb27570"/>
      <fraction n="0.779895957583851" ref="C0x5586ecb2bf50"/>
      <fraction n="0.00344509397142662" ref="N0x5586ecb2c130"/>
      <fraction n="0.1574079035896" ref="O0x5586ecb2c3f0"/>
    </material>
    <material name="G4_Galactic0x5586ecb27390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5586ecb27570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x5586ecb30330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5586ecb35580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5586ecb36100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5586ecb36180">
      <fraction n="0.003365" ref="Ar360x5586ecb30330"/>
      <fraction n="0.000632" ref="Ar380x5586ecb35580"/>
      <fraction n="0.996003" ref="Ar400x5586ecb36100"/>
    </element>
    <material name="Usr_G4AIR20C0x5586ecb36eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x5586ecb2bf50"/>
      <fraction n="0.755267755267755" ref="N0x5586ecb2c130"/>
      <fraction n="0.231781231781232" ref="O0x5586ecb2c3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x5586ecb36180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x5586ecdb6480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x5586ecdb8a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x5586ecdb8ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x5586ecdb9480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x5586ecdb9a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x5586ecdba0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x5586ecdba710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x5586ecdbad80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x5586ecdbb3f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x5586ecdbba60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x5586ecdbc0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x5586ecdbc740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x5586ecdbcdb0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x5586ecdbd420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x5586ecdbda90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x5586ecdbe450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x5586ecdbeac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x5586ecdbf140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x5586ecdbf7b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x5586ecdbfd70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x5586ecdc03b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x5586ecdc0a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x5586ecdc1090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x5586ecdc1700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x5586ecdc1d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x5586ecdc23e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x5586ecdc2a50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x5586ecdc30c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x5586ecdc3730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x5586ecdc3da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x5586ecda7380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x5586ecda7270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x5586ecdb6500">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_0_0Box0x5586ecdb6480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x5586ecdb8ac0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_0_0Box0x5586ecdb8a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x5586ecdb8fc0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_0_0Box0x5586ecdb8ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x5586ecdb9580">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_0_1Box0x5586ecdb9480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x5586ecdb9b90">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_0_1Box0x5586ecdb9a90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x5586ecdba1a0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_0_1Box0x5586ecdba0a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x5586ecdba810">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_0_2Box0x5586ecdba710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x5586ecdbae80">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_0_2Box0x5586ecdbad80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x5586ecdbb4f0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_0_2Box0x5586ecdbb3f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x5586ecdbbb60">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_0_3Box0x5586ecdbba60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x5586ecdbc1d0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_0_3Box0x5586ecdbc0d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x5586ecdbc840">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_0_3Box0x5586ecdbc740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x5586ecdbceb0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_0_4Box0x5586ecdbcdb0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x5586ecdbd520">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_0_4Box0x5586ecdbd420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x5586ecdbdb90">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_0_4Box0x5586ecdbda90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x5586ecdbe550">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_1_0Box0x5586ecdbe450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x5586ecdbebc0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_1_0Box0x5586ecdbeac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x5586ecdbf240">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_1_0Box0x5586ecdbf140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x5586ecb3f050">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_1_1Box0x5586ecdbf7b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x5586ecdbfe70">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_1_1Box0x5586ecdbfd70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x5586ecdc04b0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_1_1Box0x5586ecdc03b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x5586ecdc0b20">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_1_2Box0x5586ecdc0a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x5586ecdc1190">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_1_2Box0x5586ecdc1090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x5586ecdc1800">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_1_2Box0x5586ecdc1700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x5586ecdc1e70">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_1_3Box0x5586ecdc1d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x5586ecdc24e0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_1_3Box0x5586ecdc23e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x5586ecdc2b50">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_1_3Box0x5586ecdc2a50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x5586ecdc31c0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_0_1_4Box0x5586ecdc30c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x5586ecdc3830">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_1_1_4Box0x5586ecdc3730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x5586ecdc3ea0">
      <materialref ref="RMPS4700x5586ecb347b0"/>
      <solidref ref="D3D_2_1_4Box0x5586ecdc3da0"/>
    </volume>
    <volume name="patientEnvLV0x5586ecdb5a20">
      <materialref ref="G4_Galactic0x5586ecb27390"/>
      <solidref ref="patientEnvBox0x5586ecda7380"/>
      <physvol name="D3D_0_0_0PV0x5586ecdb7170">
        <volumeref ref="D3D_0_0_0LV0x5586ecdb6500"/>
        <position name="D3D_0_0_0PV0x5586ecdb7170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x5586ecdb7f10">
        <volumeref ref="D3D_1_0_0LV0x5586ecdb8ac0"/>
        <position name="D3D_1_0_0PV0x5586ecdb7f10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x5586ecdb90f0">
        <volumeref ref="D3D_2_0_0LV0x5586ecdb8fc0"/>
        <position name="D3D_2_0_0PV0x5586ecdb90f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x5586ecdb96b0">
        <volumeref ref="D3D_0_0_1LV0x5586ecdb9580"/>
        <position name="D3D_0_0_1PV0x5586ecdb96b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x5586ecdb9cc0">
        <volumeref ref="D3D_1_0_1LV0x5586ecdb9b90"/>
        <position name="D3D_1_0_1PV0x5586ecdb9cc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x5586ecdba2d0">
        <volumeref ref="D3D_2_0_1LV0x5586ecdba1a0"/>
        <position name="D3D_2_0_1PV0x5586ecdba2d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x5586ecdba940">
        <volumeref ref="D3D_0_0_2LV0x5586ecdba810"/>
        <position name="D3D_0_0_2PV0x5586ecdba940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x5586ecdbafb0">
        <volumeref ref="D3D_1_0_2LV0x5586ecdbae80"/>
        <position name="D3D_1_0_2PV0x5586ecdbafb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x5586ecdbb620">
        <volumeref ref="D3D_2_0_2LV0x5586ecdbb4f0"/>
        <position name="D3D_2_0_2PV0x5586ecdbb620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x5586ecdbbc90">
        <volumeref ref="D3D_0_0_3LV0x5586ecdbbb60"/>
        <position name="D3D_0_0_3PV0x5586ecdbbc90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x5586ecdbc300">
        <volumeref ref="D3D_1_0_3LV0x5586ecdbc1d0"/>
        <position name="D3D_1_0_3PV0x5586ecdbc300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x5586ecdbc970">
        <volumeref ref="D3D_2_0_3LV0x5586ecdbc840"/>
        <position name="D3D_2_0_3PV0x5586ecdbc970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x5586ecdbcfe0">
        <volumeref ref="D3D_0_0_4LV0x5586ecdbceb0"/>
        <position name="D3D_0_0_4PV0x5586ecdbcfe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x5586ecdbd650">
        <volumeref ref="D3D_1_0_4LV0x5586ecdbd520"/>
        <position name="D3D_1_0_4PV0x5586ecdbd650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x5586ecdbdcc0">
        <volumeref ref="D3D_2_0_4LV0x5586ecdbdb90"/>
        <position name="D3D_2_0_4PV0x5586ecdbdcc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x5586ecdbe680">
        <volumeref ref="D3D_0_1_0LV0x5586ecdbe550"/>
        <position name="D3D_0_1_0PV0x5586ecdbe680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x5586ecdbecf0">
        <volumeref ref="D3D_1_1_0LV0x5586ecdbebc0"/>
        <position name="D3D_1_1_0PV0x5586ecdbecf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x5586ecdbf370">
        <volumeref ref="D3D_2_1_0LV0x5586ecdbf240"/>
        <position name="D3D_2_1_0PV0x5586ecdbf370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x5586ecdbf930">
        <volumeref ref="D3D_0_1_1LV0x5586ecb3f050"/>
        <position name="D3D_0_1_1PV0x5586ecdbf930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x5586ecdbffa0">
        <volumeref ref="D3D_1_1_1LV0x5586ecdbfe70"/>
        <position name="D3D_1_1_1PV0x5586ecdbffa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x5586ecdc05e0">
        <volumeref ref="D3D_2_1_1LV0x5586ecdc04b0"/>
        <position name="D3D_2_1_1PV0x5586ecdc05e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x5586ecdc0c50">
        <volumeref ref="D3D_0_1_2LV0x5586ecdc0b20"/>
        <position name="D3D_0_1_2PV0x5586ecdc0c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x5586ecdc12c0">
        <volumeref ref="D3D_1_1_2LV0x5586ecdc1190"/>
        <position name="D3D_1_1_2PV0x5586ecdc12c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x5586ecdc1930">
        <volumeref ref="D3D_2_1_2LV0x5586ecdc1800"/>
        <position name="D3D_2_1_2PV0x5586ecdc1930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x5586ecdc1fa0">
        <volumeref ref="D3D_0_1_3LV0x5586ecdc1e70"/>
        <position name="D3D_0_1_3PV0x5586ecdc1fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x5586ecdc2610">
        <volumeref ref="D3D_1_1_3LV0x5586ecdc24e0"/>
        <position name="D3D_1_1_3PV0x5586ecdc2610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x5586ecdc2c80">
        <volumeref ref="D3D_2_1_3LV0x5586ecdc2b50"/>
        <position name="D3D_2_1_3PV0x5586ecdc2c80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x5586ecdc32f0">
        <volumeref ref="D3D_0_1_4LV0x5586ecdc31c0"/>
        <position name="D3D_0_1_4PV0x5586ecdc32f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x5586ecdc3960">
        <volumeref ref="D3D_1_1_4LV0x5586ecdc3830"/>
        <position name="D3D_1_1_4PV0x5586ecdc3960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x5586ecdc3fd0">
        <volumeref ref="D3D_2_1_4LV0x5586ecdc3ea0"/>
        <position name="D3D_2_1_4PV0x5586ecdc3fd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x5586ecdaa620">
      <materialref ref="Usr_G4AIR20C0x5586ecb36eb0"/>
      <solidref ref="worldG0x5586ecda7270"/>
      <physvol name="phmWorldPV0x5586ecdb5cb0">
        <volumeref ref="patientEnvLV0x5586ecdb5a20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x5586ecdaa620"/>
  </setup>

</gdml>
