<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55669c4d8520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55669c4d7bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55669c4d8570">
      <fraction n="0.999885" ref="H10x55669c4d8520"/>
      <fraction n="0.000115" ref="H20x55669c4d7bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55669c4dcb60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55669c4dcf00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55669c4dcf50">
      <fraction n="0.9893" ref="C120x55669c4dcb60"/>
      <fraction n="0.0107" ref="C130x55669c4dcf00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55669c4dd090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55669c4dd0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55669c4dd130">
      <fraction n="0.99632" ref="N140x55669c4dd090"/>
      <fraction n="0.00368" ref="N150x55669c4dd0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55669c4dd2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55669c4dd320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55669c4dd370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55669c4dd3f0">
      <fraction n="0.99757" ref="O160x55669c4dd2d0"/>
      <fraction n="0.00038" ref="O170x55669c4dd320"/>
      <fraction n="0.00205" ref="O180x55669c4dd370"/>
    </element>
    <material name="RMPS4700x55669c4e57b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55669c4d8570"/>
      <fraction n="0.779895957583851" ref="C0x55669c4dcf50"/>
      <fraction n="0.00344509397142662" ref="N0x55669c4dd130"/>
      <fraction n="0.1574079035896" ref="O0x55669c4dd3f0"/>
    </material>
    <material name="G4_Galactic0x55669c4d8390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55669c4d8570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55669c4e1330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55669c4e6580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55669c4e7100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55669c4e7180">
      <fraction n="0.003365" ref="Ar360x55669c4e1330"/>
      <fraction n="0.000632" ref="Ar380x55669c4e6580"/>
      <fraction n="0.996003" ref="Ar400x55669c4e7100"/>
    </element>
    <material name="Usr_G4AIR20C0x55669c4e7eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55669c4dcf50"/>
      <fraction n="0.755267755267755" ref="N0x55669c4dd130"/>
      <fraction n="0.231781231781232" ref="O0x55669c4dd3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55669c4e7180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55669c767480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55669c769a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55669c769ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55669c76a480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55669c76aa90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55669c76b0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55669c76b710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55669c76bd80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55669c76c3f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55669c76ca60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55669c76d0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55669c76d740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55669c76ddb0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55669c76e420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55669c76ea90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55669c76f450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55669c76fac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55669c770140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55669c7707b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55669c770d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55669c7713b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55669c771a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55669c772090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55669c772700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55669c772d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55669c7733e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55669c773a50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55669c7740c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55669c774730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55669c774da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55669c758380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55669c758270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55669c767500">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_0_0Box0x55669c767480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55669c769ac0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_0_0Box0x55669c769a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55669c769fc0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_0_0Box0x55669c769ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55669c76a580">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_0_1Box0x55669c76a480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55669c76ab90">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_0_1Box0x55669c76aa90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55669c76b1a0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_0_1Box0x55669c76b0a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55669c76b810">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_0_2Box0x55669c76b710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55669c76be80">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_0_2Box0x55669c76bd80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55669c76c4f0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_0_2Box0x55669c76c3f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55669c76cb60">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_0_3Box0x55669c76ca60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55669c76d1d0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_0_3Box0x55669c76d0d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55669c76d840">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_0_3Box0x55669c76d740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55669c76deb0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_0_4Box0x55669c76ddb0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55669c76e520">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_0_4Box0x55669c76e420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55669c76eb90">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_0_4Box0x55669c76ea90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55669c76f550">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_1_0Box0x55669c76f450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55669c76fbc0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_1_0Box0x55669c76fac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55669c770240">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_1_0Box0x55669c770140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55669c4f0050">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_1_1Box0x55669c7707b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55669c770e70">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_1_1Box0x55669c770d70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55669c7714b0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_1_1Box0x55669c7713b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55669c771b20">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_1_2Box0x55669c771a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55669c772190">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_1_2Box0x55669c772090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55669c772800">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_1_2Box0x55669c772700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55669c772e70">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_1_3Box0x55669c772d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55669c7734e0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_1_3Box0x55669c7733e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55669c773b50">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_1_3Box0x55669c773a50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55669c7741c0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_0_1_4Box0x55669c7740c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55669c774830">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_1_1_4Box0x55669c774730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55669c774ea0">
      <materialref ref="RMPS4700x55669c4e57b0"/>
      <solidref ref="D3D_2_1_4Box0x55669c774da0"/>
    </volume>
    <volume name="patientEnvLV0x55669c766a20">
      <materialref ref="G4_Galactic0x55669c4d8390"/>
      <solidref ref="patientEnvBox0x55669c758380"/>
      <physvol name="D3D_0_0_0PV0x55669c768170">
        <volumeref ref="D3D_0_0_0LV0x55669c767500"/>
        <position name="D3D_0_0_0PV0x55669c768170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55669c768f10">
        <volumeref ref="D3D_1_0_0LV0x55669c769ac0"/>
        <position name="D3D_1_0_0PV0x55669c768f10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55669c76a0f0">
        <volumeref ref="D3D_2_0_0LV0x55669c769fc0"/>
        <position name="D3D_2_0_0PV0x55669c76a0f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55669c76a6b0">
        <volumeref ref="D3D_0_0_1LV0x55669c76a580"/>
        <position name="D3D_0_0_1PV0x55669c76a6b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55669c76acc0">
        <volumeref ref="D3D_1_0_1LV0x55669c76ab90"/>
        <position name="D3D_1_0_1PV0x55669c76acc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55669c76b2d0">
        <volumeref ref="D3D_2_0_1LV0x55669c76b1a0"/>
        <position name="D3D_2_0_1PV0x55669c76b2d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55669c76b940">
        <volumeref ref="D3D_0_0_2LV0x55669c76b810"/>
        <position name="D3D_0_0_2PV0x55669c76b940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55669c76bfb0">
        <volumeref ref="D3D_1_0_2LV0x55669c76be80"/>
        <position name="D3D_1_0_2PV0x55669c76bfb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55669c76c620">
        <volumeref ref="D3D_2_0_2LV0x55669c76c4f0"/>
        <position name="D3D_2_0_2PV0x55669c76c620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55669c76cc90">
        <volumeref ref="D3D_0_0_3LV0x55669c76cb60"/>
        <position name="D3D_0_0_3PV0x55669c76cc90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55669c76d300">
        <volumeref ref="D3D_1_0_3LV0x55669c76d1d0"/>
        <position name="D3D_1_0_3PV0x55669c76d300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55669c76d970">
        <volumeref ref="D3D_2_0_3LV0x55669c76d840"/>
        <position name="D3D_2_0_3PV0x55669c76d970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55669c76dfe0">
        <volumeref ref="D3D_0_0_4LV0x55669c76deb0"/>
        <position name="D3D_0_0_4PV0x55669c76dfe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55669c76e650">
        <volumeref ref="D3D_1_0_4LV0x55669c76e520"/>
        <position name="D3D_1_0_4PV0x55669c76e650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55669c76ecc0">
        <volumeref ref="D3D_2_0_4LV0x55669c76eb90"/>
        <position name="D3D_2_0_4PV0x55669c76ecc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55669c76f680">
        <volumeref ref="D3D_0_1_0LV0x55669c76f550"/>
        <position name="D3D_0_1_0PV0x55669c76f680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55669c76fcf0">
        <volumeref ref="D3D_1_1_0LV0x55669c76fbc0"/>
        <position name="D3D_1_1_0PV0x55669c76fcf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55669c770370">
        <volumeref ref="D3D_2_1_0LV0x55669c770240"/>
        <position name="D3D_2_1_0PV0x55669c770370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55669c770930">
        <volumeref ref="D3D_0_1_1LV0x55669c4f0050"/>
        <position name="D3D_0_1_1PV0x55669c770930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55669c770fa0">
        <volumeref ref="D3D_1_1_1LV0x55669c770e70"/>
        <position name="D3D_1_1_1PV0x55669c770fa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55669c7715e0">
        <volumeref ref="D3D_2_1_1LV0x55669c7714b0"/>
        <position name="D3D_2_1_1PV0x55669c7715e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55669c771c50">
        <volumeref ref="D3D_0_1_2LV0x55669c771b20"/>
        <position name="D3D_0_1_2PV0x55669c771c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55669c7722c0">
        <volumeref ref="D3D_1_1_2LV0x55669c772190"/>
        <position name="D3D_1_1_2PV0x55669c7722c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55669c772930">
        <volumeref ref="D3D_2_1_2LV0x55669c772800"/>
        <position name="D3D_2_1_2PV0x55669c772930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55669c772fa0">
        <volumeref ref="D3D_0_1_3LV0x55669c772e70"/>
        <position name="D3D_0_1_3PV0x55669c772fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55669c773610">
        <volumeref ref="D3D_1_1_3LV0x55669c7734e0"/>
        <position name="D3D_1_1_3PV0x55669c773610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55669c773c80">
        <volumeref ref="D3D_2_1_3LV0x55669c773b50"/>
        <position name="D3D_2_1_3PV0x55669c773c80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55669c7742f0">
        <volumeref ref="D3D_0_1_4LV0x55669c7741c0"/>
        <position name="D3D_0_1_4PV0x55669c7742f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55669c774960">
        <volumeref ref="D3D_1_1_4LV0x55669c774830"/>
        <position name="D3D_1_1_4PV0x55669c774960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55669c774fd0">
        <volumeref ref="D3D_2_1_4LV0x55669c774ea0"/>
        <position name="D3D_2_1_4PV0x55669c774fd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55669c75b620">
      <materialref ref="Usr_G4AIR20C0x55669c4e7eb0"/>
      <solidref ref="worldG0x55669c758270"/>
      <physvol name="phmWorldPV0x55669c766cb0">
        <volumeref ref="patientEnvLV0x55669c766a20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55669c75b620"/>
  </setup>

</gdml>
