<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55f7b67ef520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55f7b67eebc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55f7b67ef570">
      <fraction n="0.999885" ref="H10x55f7b67ef520"/>
      <fraction n="0.000115" ref="H20x55f7b67eebc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55f7b67f3b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55f7b67f3f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55f7b67f3f50">
      <fraction n="0.9893" ref="C120x55f7b67f3b60"/>
      <fraction n="0.0107" ref="C130x55f7b67f3f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55f7b67f4090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55f7b67f40e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55f7b67f4130">
      <fraction n="0.99632" ref="N140x55f7b67f4090"/>
      <fraction n="0.00368" ref="N150x55f7b67f40e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55f7b67f42d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55f7b67f4320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55f7b67f4370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55f7b67f43f0">
      <fraction n="0.99757" ref="O160x55f7b67f42d0"/>
      <fraction n="0.00038" ref="O170x55f7b67f4320"/>
      <fraction n="0.00205" ref="O180x55f7b67f4370"/>
    </element>
    <material name="RMPS4700x55f7b67fc7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55f7b67ef570"/>
      <fraction n="0.779895957583851" ref="C0x55f7b67f3f50"/>
      <fraction n="0.00344509397142662" ref="N0x55f7b67f4130"/>
      <fraction n="0.1574079035896" ref="O0x55f7b67f43f0"/>
    </material>
    <material name="G4_Galactic0x55f7b67ef390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55f7b67ef570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55f7b67f8330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55f7b67fd580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55f7b67fe100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55f7b67fe180">
      <fraction n="0.003365" ref="Ar360x55f7b67f8330"/>
      <fraction n="0.000632" ref="Ar380x55f7b67fd580"/>
      <fraction n="0.996003" ref="Ar400x55f7b67fe100"/>
    </element>
    <material name="Usr_G4AIR20C0x55f7b67feeb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55f7b67f3f50"/>
      <fraction n="0.755267755267755" ref="N0x55f7b67f4130"/>
      <fraction n="0.231781231781232" ref="O0x55f7b67f43f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55f7b67fe180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55f7b6a84100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55f7b6a866a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55f7b6a86b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55f7b6a87100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55f7b6a87710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55f7b6a87d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55f7b6a88390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55f7b6a88a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55f7b6a89070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55f7b6a896e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55f7b6a89d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55f7b6a8a3c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55f7b6a8aa30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55f7b6a8b0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55f7b6a8b710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55f7b6a8c0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55f7b6a8c740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55f7b6a8cdc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55f7b6a8d430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55f7b6a8d9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55f7b6a8e030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55f7b6a8e6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55f7b6a8ed10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55f7b6a8f380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55f7b6a8f9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55f7b6a90060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55f7b6a906d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55f7b6a90d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55f7b6a913b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55f7b6a91a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55f7b6a75000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55f7b6a74ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55f7b6a84180">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_0_0Box0x55f7b6a84100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55f7b6a86740">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_0_0Box0x55f7b6a866a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55f7b6a86c40">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_0_0Box0x55f7b6a86b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55f7b6a87200">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_0_1Box0x55f7b6a87100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55f7b6a87810">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_0_1Box0x55f7b6a87710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55f7b6a87e20">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_0_1Box0x55f7b6a87d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55f7b6a88490">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_0_2Box0x55f7b6a88390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55f7b6a88b00">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_0_2Box0x55f7b6a88a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55f7b6a89170">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_0_2Box0x55f7b6a89070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55f7b6a897e0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_0_3Box0x55f7b6a896e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55f7b6a89e50">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_0_3Box0x55f7b6a89d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55f7b6a8a4c0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_0_3Box0x55f7b6a8a3c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55f7b6a8ab30">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_0_4Box0x55f7b6a8aa30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55f7b6a8b1a0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_0_4Box0x55f7b6a8b0a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55f7b6a8b810">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_0_4Box0x55f7b6a8b710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55f7b6a8c1d0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_1_0Box0x55f7b6a8c0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55f7b6a8c840">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_1_0Box0x55f7b6a8c740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55f7b6a8cec0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_1_0Box0x55f7b6a8cdc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55f7b6807050">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_1_1Box0x55f7b6a8d430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55f7b6a8daf0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_1_1Box0x55f7b6a8d9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55f7b6a8e130">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_1_1Box0x55f7b6a8e030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55f7b6a8e7a0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_1_2Box0x55f7b6a8e6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55f7b6a8ee10">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_1_2Box0x55f7b6a8ed10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55f7b6a8f480">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_1_2Box0x55f7b6a8f380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55f7b6a8faf0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_1_3Box0x55f7b6a8f9f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55f7b6a90160">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_1_3Box0x55f7b6a90060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55f7b6a907d0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_1_3Box0x55f7b6a906d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55f7b6a90e40">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_0_1_4Box0x55f7b6a90d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55f7b6a914b0">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_1_1_4Box0x55f7b6a913b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55f7b6a91b20">
      <materialref ref="RMPS4700x55f7b67fc7b0"/>
      <solidref ref="D3D_2_1_4Box0x55f7b6a91a20"/>
    </volume>
    <volume name="patientEnvLV0x55f7b6a836a0">
      <materialref ref="G4_Galactic0x55f7b67ef390"/>
      <solidref ref="patientEnvBox0x55f7b6a75000"/>
      <physvol name="D3D_0_0_0PV0x55f7b6a84df0">
        <volumeref ref="D3D_0_0_0LV0x55f7b6a84180"/>
        <position name="D3D_0_0_0PV0x55f7b6a84df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55f7b6a85b90">
        <volumeref ref="D3D_1_0_0LV0x55f7b6a86740"/>
        <position name="D3D_1_0_0PV0x55f7b6a85b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55f7b6a86d70">
        <volumeref ref="D3D_2_0_0LV0x55f7b6a86c40"/>
        <position name="D3D_2_0_0PV0x55f7b6a86d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55f7b6a87330">
        <volumeref ref="D3D_0_0_1LV0x55f7b6a87200"/>
        <position name="D3D_0_0_1PV0x55f7b6a87330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55f7b6a87940">
        <volumeref ref="D3D_1_0_1LV0x55f7b6a87810"/>
        <position name="D3D_1_0_1PV0x55f7b6a87940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55f7b6a87f50">
        <volumeref ref="D3D_2_0_1LV0x55f7b6a87e20"/>
        <position name="D3D_2_0_1PV0x55f7b6a87f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55f7b6a885c0">
        <volumeref ref="D3D_0_0_2LV0x55f7b6a88490"/>
        <position name="D3D_0_0_2PV0x55f7b6a885c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55f7b6a88c30">
        <volumeref ref="D3D_1_0_2LV0x55f7b6a88b00"/>
        <position name="D3D_1_0_2PV0x55f7b6a88c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55f7b6a892a0">
        <volumeref ref="D3D_2_0_2LV0x55f7b6a89170"/>
        <position name="D3D_2_0_2PV0x55f7b6a892a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55f7b6a89910">
        <volumeref ref="D3D_0_0_3LV0x55f7b6a897e0"/>
        <position name="D3D_0_0_3PV0x55f7b6a89910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55f7b6a89f80">
        <volumeref ref="D3D_1_0_3LV0x55f7b6a89e50"/>
        <position name="D3D_1_0_3PV0x55f7b6a89f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55f7b6a8a5f0">
        <volumeref ref="D3D_2_0_3LV0x55f7b6a8a4c0"/>
        <position name="D3D_2_0_3PV0x55f7b6a8a5f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55f7b6a8ac60">
        <volumeref ref="D3D_0_0_4LV0x55f7b6a8ab30"/>
        <position name="D3D_0_0_4PV0x55f7b6a8ac60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55f7b6a8b2d0">
        <volumeref ref="D3D_1_0_4LV0x55f7b6a8b1a0"/>
        <position name="D3D_1_0_4PV0x55f7b6a8b2d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55f7b6a8b940">
        <volumeref ref="D3D_2_0_4LV0x55f7b6a8b810"/>
        <position name="D3D_2_0_4PV0x55f7b6a8b940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55f7b6a8c300">
        <volumeref ref="D3D_0_1_0LV0x55f7b6a8c1d0"/>
        <position name="D3D_0_1_0PV0x55f7b6a8c300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55f7b6a8c970">
        <volumeref ref="D3D_1_1_0LV0x55f7b6a8c840"/>
        <position name="D3D_1_1_0PV0x55f7b6a8c970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55f7b6a8cff0">
        <volumeref ref="D3D_2_1_0LV0x55f7b6a8cec0"/>
        <position name="D3D_2_1_0PV0x55f7b6a8cff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55f7b6a8d5b0">
        <volumeref ref="D3D_0_1_1LV0x55f7b6807050"/>
        <position name="D3D_0_1_1PV0x55f7b6a8d5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55f7b6a8dc20">
        <volumeref ref="D3D_1_1_1LV0x55f7b6a8daf0"/>
        <position name="D3D_1_1_1PV0x55f7b6a8dc20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55f7b6a8e260">
        <volumeref ref="D3D_2_1_1LV0x55f7b6a8e130"/>
        <position name="D3D_2_1_1PV0x55f7b6a8e260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55f7b6a8e8d0">
        <volumeref ref="D3D_0_1_2LV0x55f7b6a8e7a0"/>
        <position name="D3D_0_1_2PV0x55f7b6a8e8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55f7b6a8ef40">
        <volumeref ref="D3D_1_1_2LV0x55f7b6a8ee10"/>
        <position name="D3D_1_1_2PV0x55f7b6a8ef40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55f7b6a8f5b0">
        <volumeref ref="D3D_2_1_2LV0x55f7b6a8f480"/>
        <position name="D3D_2_1_2PV0x55f7b6a8f5b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55f7b6a8fc20">
        <volumeref ref="D3D_0_1_3LV0x55f7b6a8faf0"/>
        <position name="D3D_0_1_3PV0x55f7b6a8fc20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55f7b6a90290">
        <volumeref ref="D3D_1_1_3LV0x55f7b6a90160"/>
        <position name="D3D_1_1_3PV0x55f7b6a90290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55f7b6a90900">
        <volumeref ref="D3D_2_1_3LV0x55f7b6a907d0"/>
        <position name="D3D_2_1_3PV0x55f7b6a90900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55f7b6a90f70">
        <volumeref ref="D3D_0_1_4LV0x55f7b6a90e40"/>
        <position name="D3D_0_1_4PV0x55f7b6a90f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55f7b6a915e0">
        <volumeref ref="D3D_1_1_4LV0x55f7b6a914b0"/>
        <position name="D3D_1_1_4PV0x55f7b6a915e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55f7b6a91c50">
        <volumeref ref="D3D_2_1_4LV0x55f7b6a91b20"/>
        <position name="D3D_2_1_4PV0x55f7b6a91c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55f7b6a782a0">
      <materialref ref="Usr_G4AIR20C0x55f7b67feeb0"/>
      <solidref ref="worldG0x55f7b6a74ef0"/>
      <physvol name="phmWorldPV0x55f7b6a83930">
        <volumeref ref="patientEnvLV0x55f7b6a836a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55f7b6a782a0"/>
  </setup>

</gdml>
