<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55752926d520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55752926cbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55752926d570">
      <fraction n="0.999885" ref="H10x55752926d520"/>
      <fraction n="0.000115" ref="H20x55752926cbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x557529271b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x557529271f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x557529271f50">
      <fraction n="0.9893" ref="C120x557529271b60"/>
      <fraction n="0.0107" ref="C130x557529271f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x557529272090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5575292720e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x557529272130">
      <fraction n="0.99632" ref="N140x557529272090"/>
      <fraction n="0.00368" ref="N150x5575292720e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5575292722d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x557529272320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x557529272370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5575292723f0">
      <fraction n="0.99757" ref="O160x5575292722d0"/>
      <fraction n="0.00038" ref="O170x557529272320"/>
      <fraction n="0.00205" ref="O180x557529272370"/>
    </element>
    <material name="RMPS4700x55752927a7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55752926d570"/>
      <fraction n="0.779895957583851" ref="C0x557529271f50"/>
      <fraction n="0.00344509397142662" ref="N0x557529272130"/>
      <fraction n="0.1574079035896" ref="O0x5575292723f0"/>
    </material>
    <material name="G4_Galactic0x55752926d390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55752926d570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x557529276330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55752927b580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55752927c100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55752927c180">
      <fraction n="0.003365" ref="Ar360x557529276330"/>
      <fraction n="0.000632" ref="Ar380x55752927b580"/>
      <fraction n="0.996003" ref="Ar400x55752927c100"/>
    </element>
    <material name="Usr_G4AIR20C0x55752927ceb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x557529271f50"/>
      <fraction n="0.755267755267755" ref="N0x557529272130"/>
      <fraction n="0.231781231781232" ref="O0x5575292723f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55752927c180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x557529502100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x5575295046a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x557529504b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x557529505100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x557529505710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x557529505d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x557529506390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x557529506a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x557529507070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x5575295076e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x557529507d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x5575295083c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x557529508a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x5575295090a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x557529509710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55752950a0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55752950a740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55752950adc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55752950b430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55752950b9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55752950c030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55752950c6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55752950cd10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55752950d380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55752950d9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55752950e060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55752950e6d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55752950ed40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55752950f3b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55752950fa20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x5575294f3000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x5575294f2ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x557529502180">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_0_0Box0x557529502100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x557529504740">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_0_0Box0x5575295046a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x557529504c40">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_0_0Box0x557529504b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x557529505200">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_0_1Box0x557529505100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x557529505810">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_0_1Box0x557529505710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x557529505e20">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_0_1Box0x557529505d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x557529506490">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_0_2Box0x557529506390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x557529506b00">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_0_2Box0x557529506a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x557529507170">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_0_2Box0x557529507070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x5575295077e0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_0_3Box0x5575295076e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x557529507e50">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_0_3Box0x557529507d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x5575295084c0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_0_3Box0x5575295083c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x557529508b30">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_0_4Box0x557529508a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x5575295091a0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_0_4Box0x5575295090a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x557529509810">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_0_4Box0x557529509710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55752950a1d0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_1_0Box0x55752950a0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55752950a840">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_1_0Box0x55752950a740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55752950aec0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_1_0Box0x55752950adc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x557529285050">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_1_1Box0x55752950b430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55752950baf0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_1_1Box0x55752950b9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55752950c130">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_1_1Box0x55752950c030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55752950c7a0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_1_2Box0x55752950c6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55752950ce10">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_1_2Box0x55752950cd10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55752950d480">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_1_2Box0x55752950d380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55752950daf0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_1_3Box0x55752950d9f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55752950e160">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_1_3Box0x55752950e060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55752950e7d0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_1_3Box0x55752950e6d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55752950ee40">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_0_1_4Box0x55752950ed40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55752950f4b0">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_1_1_4Box0x55752950f3b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55752950fb20">
      <materialref ref="RMPS4700x55752927a7b0"/>
      <solidref ref="D3D_2_1_4Box0x55752950fa20"/>
    </volume>
    <volume name="patientEnvLV0x5575295016a0">
      <materialref ref="G4_Galactic0x55752926d390"/>
      <solidref ref="patientEnvBox0x5575294f3000"/>
      <physvol name="D3D_0_0_0PV0x557529502df0">
        <volumeref ref="D3D_0_0_0LV0x557529502180"/>
        <position name="D3D_0_0_0PV0x557529502df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x557529503b90">
        <volumeref ref="D3D_1_0_0LV0x557529504740"/>
        <position name="D3D_1_0_0PV0x557529503b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x557529504d70">
        <volumeref ref="D3D_2_0_0LV0x557529504c40"/>
        <position name="D3D_2_0_0PV0x557529504d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x557529505330">
        <volumeref ref="D3D_0_0_1LV0x557529505200"/>
        <position name="D3D_0_0_1PV0x557529505330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x557529505940">
        <volumeref ref="D3D_1_0_1LV0x557529505810"/>
        <position name="D3D_1_0_1PV0x557529505940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x557529505f50">
        <volumeref ref="D3D_2_0_1LV0x557529505e20"/>
        <position name="D3D_2_0_1PV0x557529505f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x5575295065c0">
        <volumeref ref="D3D_0_0_2LV0x557529506490"/>
        <position name="D3D_0_0_2PV0x5575295065c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x557529506c30">
        <volumeref ref="D3D_1_0_2LV0x557529506b00"/>
        <position name="D3D_1_0_2PV0x557529506c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x5575295072a0">
        <volumeref ref="D3D_2_0_2LV0x557529507170"/>
        <position name="D3D_2_0_2PV0x5575295072a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x557529507910">
        <volumeref ref="D3D_0_0_3LV0x5575295077e0"/>
        <position name="D3D_0_0_3PV0x557529507910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x557529507f80">
        <volumeref ref="D3D_1_0_3LV0x557529507e50"/>
        <position name="D3D_1_0_3PV0x557529507f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x5575295085f0">
        <volumeref ref="D3D_2_0_3LV0x5575295084c0"/>
        <position name="D3D_2_0_3PV0x5575295085f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x557529508c60">
        <volumeref ref="D3D_0_0_4LV0x557529508b30"/>
        <position name="D3D_0_0_4PV0x557529508c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x5575295092d0">
        <volumeref ref="D3D_1_0_4LV0x5575295091a0"/>
        <position name="D3D_1_0_4PV0x5575295092d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x557529509940">
        <volumeref ref="D3D_2_0_4LV0x557529509810"/>
        <position name="D3D_2_0_4PV0x557529509940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55752950a300">
        <volumeref ref="D3D_0_1_0LV0x55752950a1d0"/>
        <position name="D3D_0_1_0PV0x55752950a300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55752950a970">
        <volumeref ref="D3D_1_1_0LV0x55752950a840"/>
        <position name="D3D_1_1_0PV0x55752950a970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55752950aff0">
        <volumeref ref="D3D_2_1_0LV0x55752950aec0"/>
        <position name="D3D_2_1_0PV0x55752950aff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55752950b5b0">
        <volumeref ref="D3D_0_1_1LV0x557529285050"/>
        <position name="D3D_0_1_1PV0x55752950b5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55752950bc20">
        <volumeref ref="D3D_1_1_1LV0x55752950baf0"/>
        <position name="D3D_1_1_1PV0x55752950bc20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55752950c260">
        <volumeref ref="D3D_2_1_1LV0x55752950c130"/>
        <position name="D3D_2_1_1PV0x55752950c260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55752950c8d0">
        <volumeref ref="D3D_0_1_2LV0x55752950c7a0"/>
        <position name="D3D_0_1_2PV0x55752950c8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55752950cf40">
        <volumeref ref="D3D_1_1_2LV0x55752950ce10"/>
        <position name="D3D_1_1_2PV0x55752950cf40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55752950d5b0">
        <volumeref ref="D3D_2_1_2LV0x55752950d480"/>
        <position name="D3D_2_1_2PV0x55752950d5b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55752950dc20">
        <volumeref ref="D3D_0_1_3LV0x55752950daf0"/>
        <position name="D3D_0_1_3PV0x55752950dc20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55752950e290">
        <volumeref ref="D3D_1_1_3LV0x55752950e160"/>
        <position name="D3D_1_1_3PV0x55752950e290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55752950e900">
        <volumeref ref="D3D_2_1_3LV0x55752950e7d0"/>
        <position name="D3D_2_1_3PV0x55752950e900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55752950ef70">
        <volumeref ref="D3D_0_1_4LV0x55752950ee40"/>
        <position name="D3D_0_1_4PV0x55752950ef70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55752950f5e0">
        <volumeref ref="D3D_1_1_4LV0x55752950f4b0"/>
        <position name="D3D_1_1_4PV0x55752950f5e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55752950fc50">
        <volumeref ref="D3D_2_1_4LV0x55752950fb20"/>
        <position name="D3D_2_1_4PV0x55752950fc50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x5575294f62a0">
      <materialref ref="Usr_G4AIR20C0x55752927ceb0"/>
      <solidref ref="worldG0x5575294f2ef0"/>
      <physvol name="phmWorldPV0x557529501930">
        <volumeref ref="patientEnvLV0x5575295016a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x5575294f62a0"/>
  </setup>

</gdml>
