<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55afe0180520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55afe017fbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55afe0180570">
      <fraction n="0.999885" ref="H10x55afe0180520"/>
      <fraction n="0.000115" ref="H20x55afe017fbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55afe0184b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55afe0184f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55afe0184f50">
      <fraction n="0.9893" ref="C120x55afe0184b60"/>
      <fraction n="0.0107" ref="C130x55afe0184f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55afe0185090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55afe01850e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55afe0185130">
      <fraction n="0.99632" ref="N140x55afe0185090"/>
      <fraction n="0.00368" ref="N150x55afe01850e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55afe01852d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55afe0185320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55afe0185370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55afe01853f0">
      <fraction n="0.99757" ref="O160x55afe01852d0"/>
      <fraction n="0.00038" ref="O170x55afe0185320"/>
      <fraction n="0.00205" ref="O180x55afe0185370"/>
    </element>
    <material name="RMPS4700x55afe018d7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55afe0180570"/>
      <fraction n="0.779895957583851" ref="C0x55afe0184f50"/>
      <fraction n="0.00344509397142662" ref="N0x55afe0185130"/>
      <fraction n="0.1574079035896" ref="O0x55afe01853f0"/>
    </material>
    <material name="G4_Galactic0x55afe0180390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55afe0180570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55afe0189330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55afe018e580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55afe018f100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55afe018f180">
      <fraction n="0.003365" ref="Ar360x55afe0189330"/>
      <fraction n="0.000632" ref="Ar380x55afe018e580"/>
      <fraction n="0.996003" ref="Ar400x55afe018f100"/>
    </element>
    <material name="Usr_G4AIR20C0x55afe018feb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55afe0184f50"/>
      <fraction n="0.755267755267755" ref="N0x55afe0185130"/>
      <fraction n="0.231781231781232" ref="O0x55afe01853f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55afe018f180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55afe0415100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55afe04176a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55afe0417b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55afe0418100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55afe0418710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55afe0418d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55afe0419390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55afe0419a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55afe041a070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55afe041a6e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55afe041ad50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55afe041b3c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55afe041ba30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55afe041c0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55afe041c710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55afe041d0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55afe041d740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55afe041ddc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55afe041e430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55afe041e9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55afe041f030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55afe041f6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55afe041fd10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55afe0420380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55afe04209f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55afe0421060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55afe04216d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55afe0421d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55afe04223b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55afe0422a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55afe0406000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55afe0405ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55afe0415180">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_0_0Box0x55afe0415100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55afe0417740">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_0_0Box0x55afe04176a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55afe0417c40">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_0_0Box0x55afe0417b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55afe0418200">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_0_1Box0x55afe0418100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55afe0418810">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_0_1Box0x55afe0418710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55afe0418e20">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_0_1Box0x55afe0418d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55afe0419490">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_0_2Box0x55afe0419390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55afe0419b00">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_0_2Box0x55afe0419a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55afe041a170">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_0_2Box0x55afe041a070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55afe041a7e0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_0_3Box0x55afe041a6e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55afe041ae50">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_0_3Box0x55afe041ad50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55afe041b4c0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_0_3Box0x55afe041b3c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55afe041bb30">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_0_4Box0x55afe041ba30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55afe041c1a0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_0_4Box0x55afe041c0a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55afe041c810">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_0_4Box0x55afe041c710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55afe041d1d0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_1_0Box0x55afe041d0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55afe041d840">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_1_0Box0x55afe041d740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55afe041dec0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_1_0Box0x55afe041ddc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55afe0198050">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_1_1Box0x55afe041e430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55afe041eaf0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_1_1Box0x55afe041e9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55afe041f130">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_1_1Box0x55afe041f030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55afe041f7a0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_1_2Box0x55afe041f6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55afe041fe10">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_1_2Box0x55afe041fd10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55afe0420480">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_1_2Box0x55afe0420380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55afe0420af0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_1_3Box0x55afe04209f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55afe0421160">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_1_3Box0x55afe0421060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55afe04217d0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_1_3Box0x55afe04216d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55afe0421e40">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_0_1_4Box0x55afe0421d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55afe04224b0">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_1_1_4Box0x55afe04223b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55afe0422b20">
      <materialref ref="RMPS4700x55afe018d7b0"/>
      <solidref ref="D3D_2_1_4Box0x55afe0422a20"/>
    </volume>
    <volume name="patientEnvLV0x55afe04146a0">
      <materialref ref="G4_Galactic0x55afe0180390"/>
      <solidref ref="patientEnvBox0x55afe0406000"/>
      <physvol name="D3D_0_0_0PV0x55afe0415df0">
        <volumeref ref="D3D_0_0_0LV0x55afe0415180"/>
        <position name="D3D_0_0_0PV0x55afe0415df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55afe0416b90">
        <volumeref ref="D3D_1_0_0LV0x55afe0417740"/>
        <position name="D3D_1_0_0PV0x55afe0416b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55afe0417d70">
        <volumeref ref="D3D_2_0_0LV0x55afe0417c40"/>
        <position name="D3D_2_0_0PV0x55afe0417d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55afe0418330">
        <volumeref ref="D3D_0_0_1LV0x55afe0418200"/>
        <position name="D3D_0_0_1PV0x55afe0418330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55afe0418940">
        <volumeref ref="D3D_1_0_1LV0x55afe0418810"/>
        <position name="D3D_1_0_1PV0x55afe0418940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55afe0418f50">
        <volumeref ref="D3D_2_0_1LV0x55afe0418e20"/>
        <position name="D3D_2_0_1PV0x55afe0418f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55afe04195c0">
        <volumeref ref="D3D_0_0_2LV0x55afe0419490"/>
        <position name="D3D_0_0_2PV0x55afe04195c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55afe0419c30">
        <volumeref ref="D3D_1_0_2LV0x55afe0419b00"/>
        <position name="D3D_1_0_2PV0x55afe0419c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55afe041a2a0">
        <volumeref ref="D3D_2_0_2LV0x55afe041a170"/>
        <position name="D3D_2_0_2PV0x55afe041a2a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55afe041a910">
        <volumeref ref="D3D_0_0_3LV0x55afe041a7e0"/>
        <position name="D3D_0_0_3PV0x55afe041a910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55afe041af80">
        <volumeref ref="D3D_1_0_3LV0x55afe041ae50"/>
        <position name="D3D_1_0_3PV0x55afe041af80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55afe041b5f0">
        <volumeref ref="D3D_2_0_3LV0x55afe041b4c0"/>
        <position name="D3D_2_0_3PV0x55afe041b5f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55afe041bc60">
        <volumeref ref="D3D_0_0_4LV0x55afe041bb30"/>
        <position name="D3D_0_0_4PV0x55afe041bc60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55afe041c2d0">
        <volumeref ref="D3D_1_0_4LV0x55afe041c1a0"/>
        <position name="D3D_1_0_4PV0x55afe041c2d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55afe041c940">
        <volumeref ref="D3D_2_0_4LV0x55afe041c810"/>
        <position name="D3D_2_0_4PV0x55afe041c940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55afe041d300">
        <volumeref ref="D3D_0_1_0LV0x55afe041d1d0"/>
        <position name="D3D_0_1_0PV0x55afe041d300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55afe041d970">
        <volumeref ref="D3D_1_1_0LV0x55afe041d840"/>
        <position name="D3D_1_1_0PV0x55afe041d970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55afe041dff0">
        <volumeref ref="D3D_2_1_0LV0x55afe041dec0"/>
        <position name="D3D_2_1_0PV0x55afe041dff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55afe041e5b0">
        <volumeref ref="D3D_0_1_1LV0x55afe0198050"/>
        <position name="D3D_0_1_1PV0x55afe041e5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55afe041ec20">
        <volumeref ref="D3D_1_1_1LV0x55afe041eaf0"/>
        <position name="D3D_1_1_1PV0x55afe041ec20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55afe041f260">
        <volumeref ref="D3D_2_1_1LV0x55afe041f130"/>
        <position name="D3D_2_1_1PV0x55afe041f260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55afe041f8d0">
        <volumeref ref="D3D_0_1_2LV0x55afe041f7a0"/>
        <position name="D3D_0_1_2PV0x55afe041f8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55afe041ff40">
        <volumeref ref="D3D_1_1_2LV0x55afe041fe10"/>
        <position name="D3D_1_1_2PV0x55afe041ff40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55afe04205b0">
        <volumeref ref="D3D_2_1_2LV0x55afe0420480"/>
        <position name="D3D_2_1_2PV0x55afe04205b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55afe0420c20">
        <volumeref ref="D3D_0_1_3LV0x55afe0420af0"/>
        <position name="D3D_0_1_3PV0x55afe0420c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55afe0421290">
        <volumeref ref="D3D_1_1_3LV0x55afe0421160"/>
        <position name="D3D_1_1_3PV0x55afe0421290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55afe0421900">
        <volumeref ref="D3D_2_1_3LV0x55afe04217d0"/>
        <position name="D3D_2_1_3PV0x55afe0421900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55afe0421f70">
        <volumeref ref="D3D_0_1_4LV0x55afe0421e40"/>
        <position name="D3D_0_1_4PV0x55afe0421f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55afe04225e0">
        <volumeref ref="D3D_1_1_4LV0x55afe04224b0"/>
        <position name="D3D_1_1_4PV0x55afe04225e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55afe0422c50">
        <volumeref ref="D3D_2_1_4LV0x55afe0422b20"/>
        <position name="D3D_2_1_4PV0x55afe0422c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55afe04092a0">
      <materialref ref="Usr_G4AIR20C0x55afe018feb0"/>
      <solidref ref="worldG0x55afe0405ef0"/>
      <physvol name="phmWorldPV0x55afe0414930">
        <volumeref ref="patientEnvLV0x55afe04146a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55afe04092a0"/>
  </setup>

</gdml>
