<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x56404b43e520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56404b43dbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x56404b43e570">
      <fraction n="0.999885" ref="H10x56404b43e520"/>
      <fraction n="0.000115" ref="H20x56404b43dbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x56404b442b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x56404b442f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x56404b442f50">
      <fraction n="0.9893" ref="C120x56404b442b60"/>
      <fraction n="0.0107" ref="C130x56404b442f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x56404b443090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x56404b4430e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x56404b443130">
      <fraction n="0.99632" ref="N140x56404b443090"/>
      <fraction n="0.00368" ref="N150x56404b4430e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x56404b4432d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x56404b443320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x56404b443370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x56404b4433f0">
      <fraction n="0.99757" ref="O160x56404b4432d0"/>
      <fraction n="0.00038" ref="O170x56404b443320"/>
      <fraction n="0.00205" ref="O180x56404b443370"/>
    </element>
    <material name="RMPS4700x56404b44b7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x56404b43e570"/>
      <fraction n="0.779895957583851" ref="C0x56404b442f50"/>
      <fraction n="0.00344509397142662" ref="N0x56404b443130"/>
      <fraction n="0.1574079035896" ref="O0x56404b4433f0"/>
    </material>
    <material name="G4_Galactic0x56404b43e390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x56404b43e570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x56404b447330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x56404b44c580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x56404b44d100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x56404b44d180">
      <fraction n="0.003365" ref="Ar360x56404b447330"/>
      <fraction n="0.000632" ref="Ar380x56404b44c580"/>
      <fraction n="0.996003" ref="Ar400x56404b44d100"/>
    </element>
    <material name="Usr_G4AIR20C0x56404b44deb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x56404b442f50"/>
      <fraction n="0.755267755267755" ref="N0x56404b443130"/>
      <fraction n="0.231781231781232" ref="O0x56404b4433f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x56404b44d180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x56404b6cd4a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x56404b6cfa40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x56404b6cfee0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x56404b6d04a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x56404b6d0ab0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x56404b6d10c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x56404b6d1730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x56404b6d1da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x56404b6d2410" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x56404b6d2a80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x56404b6d30f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x56404b6d3760" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x56404b6d3dd0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x56404b6d4440" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x56404b6d4ab0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x56404b6d5470" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x56404b6d5ae0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x56404b6d6160" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x56404b6d67d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x56404b6d6d90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x56404b6d73d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x56404b6d7a40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x56404b6d80b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x56404b6d8720" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x56404b6d8d90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x56404b6d9400" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x56404b6d9a70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x56404b6da0e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x56404b6da750" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x56404b6dadc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x56404b6cc9c0" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x56404b6c1220" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x56404b6cd520">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_0_0Box0x56404b6cd4a0"/>
    </volume>
    <volume name="D3D_1_0_0LV0x56404b6cfae0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_0_0Box0x56404b6cfa40"/>
    </volume>
    <volume name="D3D_2_0_0LV0x56404b6cffe0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_0_0Box0x56404b6cfee0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x56404b6d05a0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_0_1Box0x56404b6d04a0"/>
    </volume>
    <volume name="D3D_1_0_1LV0x56404b6d0bb0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_0_1Box0x56404b6d0ab0"/>
    </volume>
    <volume name="D3D_2_0_1LV0x56404b6d11c0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_0_1Box0x56404b6d10c0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x56404b6d1830">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_0_2Box0x56404b6d1730"/>
    </volume>
    <volume name="D3D_1_0_2LV0x56404b6d1ea0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_0_2Box0x56404b6d1da0"/>
    </volume>
    <volume name="D3D_2_0_2LV0x56404b6d2510">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_0_2Box0x56404b6d2410"/>
    </volume>
    <volume name="D3D_0_0_3LV0x56404b6d2b80">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_0_3Box0x56404b6d2a80"/>
    </volume>
    <volume name="D3D_1_0_3LV0x56404b6d31f0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_0_3Box0x56404b6d30f0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x56404b6d3860">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_0_3Box0x56404b6d3760"/>
    </volume>
    <volume name="D3D_0_0_4LV0x56404b6d3ed0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_0_4Box0x56404b6d3dd0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x56404b6d4540">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_0_4Box0x56404b6d4440"/>
    </volume>
    <volume name="D3D_2_0_4LV0x56404b6d4bb0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_0_4Box0x56404b6d4ab0"/>
    </volume>
    <volume name="D3D_0_1_0LV0x56404b6d5570">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_1_0Box0x56404b6d5470"/>
    </volume>
    <volume name="D3D_1_1_0LV0x56404b6d5be0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_1_0Box0x56404b6d5ae0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x56404b6d6260">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_1_0Box0x56404b6d6160"/>
    </volume>
    <volume name="D3D_0_1_1LV0x56404b456050">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_1_1Box0x56404b6d67d0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x56404b6d6e90">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_1_1Box0x56404b6d6d90"/>
    </volume>
    <volume name="D3D_2_1_1LV0x56404b6d74d0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_1_1Box0x56404b6d73d0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x56404b6d7b40">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_1_2Box0x56404b6d7a40"/>
    </volume>
    <volume name="D3D_1_1_2LV0x56404b6d81b0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_1_2Box0x56404b6d80b0"/>
    </volume>
    <volume name="D3D_2_1_2LV0x56404b6d8820">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_1_2Box0x56404b6d8720"/>
    </volume>
    <volume name="D3D_0_1_3LV0x56404b6d8e90">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_1_3Box0x56404b6d8d90"/>
    </volume>
    <volume name="D3D_1_1_3LV0x56404b6d9500">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_1_3Box0x56404b6d9400"/>
    </volume>
    <volume name="D3D_2_1_3LV0x56404b6d9b70">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_1_3Box0x56404b6d9a70"/>
    </volume>
    <volume name="D3D_0_1_4LV0x56404b6da1e0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_0_1_4Box0x56404b6da0e0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x56404b6da850">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_1_1_4Box0x56404b6da750"/>
    </volume>
    <volume name="D3D_2_1_4LV0x56404b6daec0">
      <materialref ref="RMPS4700x56404b44b7b0"/>
      <solidref ref="D3D_2_1_4Box0x56404b6dadc0"/>
    </volume>
    <volume name="patientEnvLV0x56404b6cca40">
      <materialref ref="G4_Galactic0x56404b43e390"/>
      <solidref ref="patientEnvBox0x56404b6cc9c0"/>
      <physvol name="D3D_0_0_0PV0x56404b6ce190">
        <volumeref ref="D3D_0_0_0LV0x56404b6cd520"/>
        <position name="D3D_0_0_0PV0x56404b6ce190_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x56404b6cef30">
        <volumeref ref="D3D_1_0_0LV0x56404b6cfae0"/>
        <position name="D3D_1_0_0PV0x56404b6cef30_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x56404b6d0110">
        <volumeref ref="D3D_2_0_0LV0x56404b6cffe0"/>
        <position name="D3D_2_0_0PV0x56404b6d0110_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x56404b6d06d0">
        <volumeref ref="D3D_0_0_1LV0x56404b6d05a0"/>
        <position name="D3D_0_0_1PV0x56404b6d06d0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x56404b6d0ce0">
        <volumeref ref="D3D_1_0_1LV0x56404b6d0bb0"/>
        <position name="D3D_1_0_1PV0x56404b6d0ce0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x56404b6d12f0">
        <volumeref ref="D3D_2_0_1LV0x56404b6d11c0"/>
        <position name="D3D_2_0_1PV0x56404b6d12f0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x56404b6d1960">
        <volumeref ref="D3D_0_0_2LV0x56404b6d1830"/>
        <position name="D3D_0_0_2PV0x56404b6d1960_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x56404b6d1fd0">
        <volumeref ref="D3D_1_0_2LV0x56404b6d1ea0"/>
        <position name="D3D_1_0_2PV0x56404b6d1fd0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x56404b6d2640">
        <volumeref ref="D3D_2_0_2LV0x56404b6d2510"/>
        <position name="D3D_2_0_2PV0x56404b6d2640_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x56404b6d2cb0">
        <volumeref ref="D3D_0_0_3LV0x56404b6d2b80"/>
        <position name="D3D_0_0_3PV0x56404b6d2cb0_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x56404b6d3320">
        <volumeref ref="D3D_1_0_3LV0x56404b6d31f0"/>
        <position name="D3D_1_0_3PV0x56404b6d3320_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x56404b6d3990">
        <volumeref ref="D3D_2_0_3LV0x56404b6d3860"/>
        <position name="D3D_2_0_3PV0x56404b6d3990_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x56404b6d4000">
        <volumeref ref="D3D_0_0_4LV0x56404b6d3ed0"/>
        <position name="D3D_0_0_4PV0x56404b6d4000_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x56404b6d4670">
        <volumeref ref="D3D_1_0_4LV0x56404b6d4540"/>
        <position name="D3D_1_0_4PV0x56404b6d4670_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x56404b6d4ce0">
        <volumeref ref="D3D_2_0_4LV0x56404b6d4bb0"/>
        <position name="D3D_2_0_4PV0x56404b6d4ce0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x56404b6d56a0">
        <volumeref ref="D3D_0_1_0LV0x56404b6d5570"/>
        <position name="D3D_0_1_0PV0x56404b6d56a0_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x56404b6d5d10">
        <volumeref ref="D3D_1_1_0LV0x56404b6d5be0"/>
        <position name="D3D_1_1_0PV0x56404b6d5d10_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x56404b6d6390">
        <volumeref ref="D3D_2_1_0LV0x56404b6d6260"/>
        <position name="D3D_2_1_0PV0x56404b6d6390_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x56404b6d6950">
        <volumeref ref="D3D_0_1_1LV0x56404b456050"/>
        <position name="D3D_0_1_1PV0x56404b6d6950_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x56404b6d6fc0">
        <volumeref ref="D3D_1_1_1LV0x56404b6d6e90"/>
        <position name="D3D_1_1_1PV0x56404b6d6fc0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x56404b6d7600">
        <volumeref ref="D3D_2_1_1LV0x56404b6d74d0"/>
        <position name="D3D_2_1_1PV0x56404b6d7600_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x56404b6d7c70">
        <volumeref ref="D3D_0_1_2LV0x56404b6d7b40"/>
        <position name="D3D_0_1_2PV0x56404b6d7c70_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x56404b6d82e0">
        <volumeref ref="D3D_1_1_2LV0x56404b6d81b0"/>
        <position name="D3D_1_1_2PV0x56404b6d82e0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x56404b6d8950">
        <volumeref ref="D3D_2_1_2LV0x56404b6d8820"/>
        <position name="D3D_2_1_2PV0x56404b6d8950_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x56404b6d8fc0">
        <volumeref ref="D3D_0_1_3LV0x56404b6d8e90"/>
        <position name="D3D_0_1_3PV0x56404b6d8fc0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x56404b6d9630">
        <volumeref ref="D3D_1_1_3LV0x56404b6d9500"/>
        <position name="D3D_1_1_3PV0x56404b6d9630_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x56404b6d9ca0">
        <volumeref ref="D3D_2_1_3LV0x56404b6d9b70"/>
        <position name="D3D_2_1_3PV0x56404b6d9ca0_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x56404b6da310">
        <volumeref ref="D3D_0_1_4LV0x56404b6da1e0"/>
        <position name="D3D_0_1_4PV0x56404b6da310_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x56404b6da980">
        <volumeref ref="D3D_1_1_4LV0x56404b6da850"/>
        <position name="D3D_1_1_4PV0x56404b6da980_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x56404b6daff0">
        <volumeref ref="D3D_2_1_4LV0x56404b6daec0"/>
        <position name="D3D_2_1_4PV0x56404b6daff0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x56404b6c1630">
      <materialref ref="Usr_G4AIR20C0x56404b44deb0"/>
      <solidref ref="worldG0x56404b6c1220"/>
      <physvol name="phmWorldPV0x56404b6cccd0">
        <volumeref ref="patientEnvLV0x56404b6cca40"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x56404b6c1630"/>
  </setup>

</gdml>
