<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x5594a84cd520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5594a84ccbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5594a84cd570">
      <fraction n="0.999885" ref="H10x5594a84cd520"/>
      <fraction n="0.000115" ref="H20x5594a84ccbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x5594a84d1b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5594a84d1f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5594a84d1f50">
      <fraction n="0.9893" ref="C120x5594a84d1b60"/>
      <fraction n="0.0107" ref="C130x5594a84d1f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x5594a84d2090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5594a84d20e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5594a84d2130">
      <fraction n="0.99632" ref="N140x5594a84d2090"/>
      <fraction n="0.00368" ref="N150x5594a84d20e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5594a84d22d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5594a84d2320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5594a84d2370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5594a84d23f0">
      <fraction n="0.99757" ref="O160x5594a84d22d0"/>
      <fraction n="0.00038" ref="O170x5594a84d2320"/>
      <fraction n="0.00205" ref="O180x5594a84d2370"/>
    </element>
    <material name="RMPS4700x5594a84da7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x5594a84cd570"/>
      <fraction n="0.779895957583851" ref="C0x5594a84d1f50"/>
      <fraction n="0.00344509397142662" ref="N0x5594a84d2130"/>
      <fraction n="0.1574079035896" ref="O0x5594a84d23f0"/>
    </material>
    <material name="G4_Galactic0x5594a84cd390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5594a84cd570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x5594a84d6330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5594a84db580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5594a84dc100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5594a84dc180">
      <fraction n="0.003365" ref="Ar360x5594a84d6330"/>
      <fraction n="0.000632" ref="Ar380x5594a84db580"/>
      <fraction n="0.996003" ref="Ar400x5594a84dc100"/>
    </element>
    <material name="Usr_G4AIR20C0x5594a84dceb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x5594a84d1f50"/>
      <fraction n="0.755267755267755" ref="N0x5594a84d2130"/>
      <fraction n="0.231781231781232" ref="O0x5594a84d23f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x5594a84dc180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x5594a8762100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x5594a87646a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x5594a8764b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x5594a8765100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x5594a8765710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x5594a8765d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x5594a8766390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x5594a8766a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x5594a8767070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x5594a87676e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x5594a8767d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x5594a87683c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x5594a8768a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x5594a87690a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x5594a8769710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x5594a876a0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x5594a876a740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x5594a876adc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x5594a876b430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x5594a876b9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x5594a876c030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x5594a876c6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x5594a876cd10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x5594a876d380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x5594a876d9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x5594a876e060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x5594a876e6d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x5594a876ed40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x5594a876f3b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x5594a876fa20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x5594a8753000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x5594a8752ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x5594a8762180">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_0_0Box0x5594a8762100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x5594a8764740">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_0_0Box0x5594a87646a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x5594a8764c40">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_0_0Box0x5594a8764b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x5594a8765200">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_0_1Box0x5594a8765100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x5594a8765810">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_0_1Box0x5594a8765710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x5594a8765e20">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_0_1Box0x5594a8765d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x5594a8766490">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_0_2Box0x5594a8766390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x5594a8766b00">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_0_2Box0x5594a8766a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x5594a8767170">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_0_2Box0x5594a8767070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x5594a87677e0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_0_3Box0x5594a87676e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x5594a8767e50">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_0_3Box0x5594a8767d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x5594a87684c0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_0_3Box0x5594a87683c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x5594a8768b30">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_0_4Box0x5594a8768a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x5594a87691a0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_0_4Box0x5594a87690a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x5594a8769810">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_0_4Box0x5594a8769710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x5594a876a1d0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_1_0Box0x5594a876a0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x5594a876a840">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_1_0Box0x5594a876a740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x5594a876aec0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_1_0Box0x5594a876adc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x5594a84e5050">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_1_1Box0x5594a876b430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x5594a876baf0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_1_1Box0x5594a876b9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x5594a876c130">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_1_1Box0x5594a876c030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x5594a876c7a0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_1_2Box0x5594a876c6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x5594a876ce10">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_1_2Box0x5594a876cd10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x5594a876d480">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_1_2Box0x5594a876d380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x5594a876daf0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_1_3Box0x5594a876d9f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x5594a876e160">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_1_3Box0x5594a876e060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x5594a876e7d0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_1_3Box0x5594a876e6d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x5594a876ee40">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_0_1_4Box0x5594a876ed40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x5594a876f4b0">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_1_1_4Box0x5594a876f3b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x5594a876fb20">
      <materialref ref="RMPS4700x5594a84da7b0"/>
      <solidref ref="D3D_2_1_4Box0x5594a876fa20"/>
    </volume>
    <volume name="patientEnvLV0x5594a87616a0">
      <materialref ref="G4_Galactic0x5594a84cd390"/>
      <solidref ref="patientEnvBox0x5594a8753000"/>
      <physvol name="D3D_0_0_0PV0x5594a8762df0">
        <volumeref ref="D3D_0_0_0LV0x5594a8762180"/>
        <position name="D3D_0_0_0PV0x5594a8762df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x5594a8763b90">
        <volumeref ref="D3D_1_0_0LV0x5594a8764740"/>
        <position name="D3D_1_0_0PV0x5594a8763b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x5594a8764d70">
        <volumeref ref="D3D_2_0_0LV0x5594a8764c40"/>
        <position name="D3D_2_0_0PV0x5594a8764d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x5594a8765330">
        <volumeref ref="D3D_0_0_1LV0x5594a8765200"/>
        <position name="D3D_0_0_1PV0x5594a8765330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x5594a8765940">
        <volumeref ref="D3D_1_0_1LV0x5594a8765810"/>
        <position name="D3D_1_0_1PV0x5594a8765940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x5594a8765f50">
        <volumeref ref="D3D_2_0_1LV0x5594a8765e20"/>
        <position name="D3D_2_0_1PV0x5594a8765f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x5594a87665c0">
        <volumeref ref="D3D_0_0_2LV0x5594a8766490"/>
        <position name="D3D_0_0_2PV0x5594a87665c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x5594a8766c30">
        <volumeref ref="D3D_1_0_2LV0x5594a8766b00"/>
        <position name="D3D_1_0_2PV0x5594a8766c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x5594a87672a0">
        <volumeref ref="D3D_2_0_2LV0x5594a8767170"/>
        <position name="D3D_2_0_2PV0x5594a87672a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x5594a8767910">
        <volumeref ref="D3D_0_0_3LV0x5594a87677e0"/>
        <position name="D3D_0_0_3PV0x5594a8767910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x5594a8767f80">
        <volumeref ref="D3D_1_0_3LV0x5594a8767e50"/>
        <position name="D3D_1_0_3PV0x5594a8767f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x5594a87685f0">
        <volumeref ref="D3D_2_0_3LV0x5594a87684c0"/>
        <position name="D3D_2_0_3PV0x5594a87685f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x5594a8768c60">
        <volumeref ref="D3D_0_0_4LV0x5594a8768b30"/>
        <position name="D3D_0_0_4PV0x5594a8768c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x5594a87692d0">
        <volumeref ref="D3D_1_0_4LV0x5594a87691a0"/>
        <position name="D3D_1_0_4PV0x5594a87692d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x5594a8769940">
        <volumeref ref="D3D_2_0_4LV0x5594a8769810"/>
        <position name="D3D_2_0_4PV0x5594a8769940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x5594a876a300">
        <volumeref ref="D3D_0_1_0LV0x5594a876a1d0"/>
        <position name="D3D_0_1_0PV0x5594a876a300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x5594a876a970">
        <volumeref ref="D3D_1_1_0LV0x5594a876a840"/>
        <position name="D3D_1_1_0PV0x5594a876a970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x5594a876aff0">
        <volumeref ref="D3D_2_1_0LV0x5594a876aec0"/>
        <position name="D3D_2_1_0PV0x5594a876aff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x5594a876b5b0">
        <volumeref ref="D3D_0_1_1LV0x5594a84e5050"/>
        <position name="D3D_0_1_1PV0x5594a876b5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x5594a876bc20">
        <volumeref ref="D3D_1_1_1LV0x5594a876baf0"/>
        <position name="D3D_1_1_1PV0x5594a876bc20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x5594a876c260">
        <volumeref ref="D3D_2_1_1LV0x5594a876c130"/>
        <position name="D3D_2_1_1PV0x5594a876c260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x5594a876c8d0">
        <volumeref ref="D3D_0_1_2LV0x5594a876c7a0"/>
        <position name="D3D_0_1_2PV0x5594a876c8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x5594a876cf40">
        <volumeref ref="D3D_1_1_2LV0x5594a876ce10"/>
        <position name="D3D_1_1_2PV0x5594a876cf40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x5594a876d5b0">
        <volumeref ref="D3D_2_1_2LV0x5594a876d480"/>
        <position name="D3D_2_1_2PV0x5594a876d5b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x5594a876dc20">
        <volumeref ref="D3D_0_1_3LV0x5594a876daf0"/>
        <position name="D3D_0_1_3PV0x5594a876dc20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x5594a876e290">
        <volumeref ref="D3D_1_1_3LV0x5594a876e160"/>
        <position name="D3D_1_1_3PV0x5594a876e290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x5594a876e900">
        <volumeref ref="D3D_2_1_3LV0x5594a876e7d0"/>
        <position name="D3D_2_1_3PV0x5594a876e900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x5594a876ef70">
        <volumeref ref="D3D_0_1_4LV0x5594a876ee40"/>
        <position name="D3D_0_1_4PV0x5594a876ef70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x5594a876f5e0">
        <volumeref ref="D3D_1_1_4LV0x5594a876f4b0"/>
        <position name="D3D_1_1_4PV0x5594a876f5e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x5594a876fc50">
        <volumeref ref="D3D_2_1_4LV0x5594a876fb20"/>
        <position name="D3D_2_1_4PV0x5594a876fc50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x5594a87562a0">
      <materialref ref="Usr_G4AIR20C0x5594a84dceb0"/>
      <solidref ref="worldG0x5594a8752ef0"/>
      <physvol name="phmWorldPV0x5594a8761930">
        <volumeref ref="patientEnvLV0x5594a87616a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x5594a87562a0"/>
  </setup>

</gdml>
