<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x563fe0978520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563fe0977bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563fe0978570">
      <fraction n="0.999885" ref="H10x563fe0978520"/>
      <fraction n="0.000115" ref="H20x563fe0977bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x563fe097cb60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563fe097cf00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563fe097cf50">
      <fraction n="0.9893" ref="C120x563fe097cb60"/>
      <fraction n="0.0107" ref="C130x563fe097cf00"/>
    </element>
    <isotope N="14" Z="7" name="N140x563fe097d090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x563fe097d0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x563fe097d130">
      <fraction n="0.99632" ref="N140x563fe097d090"/>
      <fraction n="0.00368" ref="N150x563fe097d0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x563fe097d2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x563fe097d320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x563fe097d370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x563fe097d3f0">
      <fraction n="0.99757" ref="O160x563fe097d2d0"/>
      <fraction n="0.00038" ref="O170x563fe097d320"/>
      <fraction n="0.00205" ref="O180x563fe097d370"/>
    </element>
    <material name="RMPS4700x563fe09857b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x563fe0978570"/>
      <fraction n="0.779895957583851" ref="C0x563fe097cf50"/>
      <fraction n="0.00344509397142662" ref="N0x563fe097d130"/>
      <fraction n="0.1574079035896" ref="O0x563fe097d3f0"/>
    </material>
    <material name="G4_Galactic0x563fe0978390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x563fe0978570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x563fe0981330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x563fe0986580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x563fe0987100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x563fe0987180">
      <fraction n="0.003365" ref="Ar360x563fe0981330"/>
      <fraction n="0.000632" ref="Ar380x563fe0986580"/>
      <fraction n="0.996003" ref="Ar400x563fe0987100"/>
    </element>
    <material name="Usr_G4AIR20C0x563fe0987eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x563fe097cf50"/>
      <fraction n="0.755267755267755" ref="N0x563fe097d130"/>
      <fraction n="0.231781231781232" ref="O0x563fe097d3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x563fe0987180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x563fe0c07480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x563fe0c09a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x563fe0c09ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x563fe0c0a480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x563fe0c0aa90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x563fe0c0b0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x563fe0c0b710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x563fe0c0bd80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x563fe0c0c3f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x563fe0c0ca60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x563fe0c0d0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x563fe0c0d740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x563fe0c0ddb0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x563fe0c0e420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x563fe0c0ea90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x563fe0c0f450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x563fe0c0fac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x563fe0c10140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x563fe0c107b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x563fe0c10d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x563fe0c113b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x563fe0c11a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x563fe0c12090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x563fe0c12700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x563fe0c12d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x563fe0c133e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x563fe0c13a50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x563fe0c140c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x563fe0c14730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x563fe0c14da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x563fe0bf8380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x563fe0bf8270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x563fe0c07500">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_0_0Box0x563fe0c07480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x563fe0c09ac0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_0_0Box0x563fe0c09a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x563fe0c09fc0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_0_0Box0x563fe0c09ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x563fe0c0a580">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_0_1Box0x563fe0c0a480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x563fe0c0ab90">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_0_1Box0x563fe0c0aa90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x563fe0c0b1a0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_0_1Box0x563fe0c0b0a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x563fe0c0b810">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_0_2Box0x563fe0c0b710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x563fe0c0be80">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_0_2Box0x563fe0c0bd80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x563fe0c0c4f0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_0_2Box0x563fe0c0c3f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x563fe0c0cb60">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_0_3Box0x563fe0c0ca60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x563fe0c0d1d0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_0_3Box0x563fe0c0d0d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x563fe0c0d840">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_0_3Box0x563fe0c0d740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x563fe0c0deb0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_0_4Box0x563fe0c0ddb0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x563fe0c0e520">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_0_4Box0x563fe0c0e420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x563fe0c0eb90">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_0_4Box0x563fe0c0ea90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x563fe0c0f550">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_1_0Box0x563fe0c0f450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x563fe0c0fbc0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_1_0Box0x563fe0c0fac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x563fe0c10240">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_1_0Box0x563fe0c10140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x563fe0990050">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_1_1Box0x563fe0c107b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x563fe0c10e70">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_1_1Box0x563fe0c10d70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x563fe0c114b0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_1_1Box0x563fe0c113b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x563fe0c11b20">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_1_2Box0x563fe0c11a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x563fe0c12190">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_1_2Box0x563fe0c12090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x563fe0c12800">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_1_2Box0x563fe0c12700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x563fe0c12e70">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_1_3Box0x563fe0c12d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x563fe0c134e0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_1_3Box0x563fe0c133e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x563fe0c13b50">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_1_3Box0x563fe0c13a50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x563fe0c141c0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_0_1_4Box0x563fe0c140c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x563fe0c14830">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_1_1_4Box0x563fe0c14730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x563fe0c14ea0">
      <materialref ref="RMPS4700x563fe09857b0"/>
      <solidref ref="D3D_2_1_4Box0x563fe0c14da0"/>
    </volume>
    <volume name="patientEnvLV0x563fe0c06a20">
      <materialref ref="G4_Galactic0x563fe0978390"/>
      <solidref ref="patientEnvBox0x563fe0bf8380"/>
      <physvol name="D3D_0_0_0PV0x563fe0c08170">
        <volumeref ref="D3D_0_0_0LV0x563fe0c07500"/>
        <position name="D3D_0_0_0PV0x563fe0c08170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x563fe0c08f10">
        <volumeref ref="D3D_1_0_0LV0x563fe0c09ac0"/>
        <position name="D3D_1_0_0PV0x563fe0c08f10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x563fe0c0a0f0">
        <volumeref ref="D3D_2_0_0LV0x563fe0c09fc0"/>
        <position name="D3D_2_0_0PV0x563fe0c0a0f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x563fe0c0a6b0">
        <volumeref ref="D3D_0_0_1LV0x563fe0c0a580"/>
        <position name="D3D_0_0_1PV0x563fe0c0a6b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x563fe0c0acc0">
        <volumeref ref="D3D_1_0_1LV0x563fe0c0ab90"/>
        <position name="D3D_1_0_1PV0x563fe0c0acc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x563fe0c0b2d0">
        <volumeref ref="D3D_2_0_1LV0x563fe0c0b1a0"/>
        <position name="D3D_2_0_1PV0x563fe0c0b2d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x563fe0c0b940">
        <volumeref ref="D3D_0_0_2LV0x563fe0c0b810"/>
        <position name="D3D_0_0_2PV0x563fe0c0b940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x563fe0c0bfb0">
        <volumeref ref="D3D_1_0_2LV0x563fe0c0be80"/>
        <position name="D3D_1_0_2PV0x563fe0c0bfb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x563fe0c0c620">
        <volumeref ref="D3D_2_0_2LV0x563fe0c0c4f0"/>
        <position name="D3D_2_0_2PV0x563fe0c0c620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x563fe0c0cc90">
        <volumeref ref="D3D_0_0_3LV0x563fe0c0cb60"/>
        <position name="D3D_0_0_3PV0x563fe0c0cc90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x563fe0c0d300">
        <volumeref ref="D3D_1_0_3LV0x563fe0c0d1d0"/>
        <position name="D3D_1_0_3PV0x563fe0c0d300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x563fe0c0d970">
        <volumeref ref="D3D_2_0_3LV0x563fe0c0d840"/>
        <position name="D3D_2_0_3PV0x563fe0c0d970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x563fe0c0dfe0">
        <volumeref ref="D3D_0_0_4LV0x563fe0c0deb0"/>
        <position name="D3D_0_0_4PV0x563fe0c0dfe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x563fe0c0e650">
        <volumeref ref="D3D_1_0_4LV0x563fe0c0e520"/>
        <position name="D3D_1_0_4PV0x563fe0c0e650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x563fe0c0ecc0">
        <volumeref ref="D3D_2_0_4LV0x563fe0c0eb90"/>
        <position name="D3D_2_0_4PV0x563fe0c0ecc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x563fe0c0f680">
        <volumeref ref="D3D_0_1_0LV0x563fe0c0f550"/>
        <position name="D3D_0_1_0PV0x563fe0c0f680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x563fe0c0fcf0">
        <volumeref ref="D3D_1_1_0LV0x563fe0c0fbc0"/>
        <position name="D3D_1_1_0PV0x563fe0c0fcf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x563fe0c10370">
        <volumeref ref="D3D_2_1_0LV0x563fe0c10240"/>
        <position name="D3D_2_1_0PV0x563fe0c10370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x563fe0c10930">
        <volumeref ref="D3D_0_1_1LV0x563fe0990050"/>
        <position name="D3D_0_1_1PV0x563fe0c10930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x563fe0c10fa0">
        <volumeref ref="D3D_1_1_1LV0x563fe0c10e70"/>
        <position name="D3D_1_1_1PV0x563fe0c10fa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x563fe0c115e0">
        <volumeref ref="D3D_2_1_1LV0x563fe0c114b0"/>
        <position name="D3D_2_1_1PV0x563fe0c115e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x563fe0c11c50">
        <volumeref ref="D3D_0_1_2LV0x563fe0c11b20"/>
        <position name="D3D_0_1_2PV0x563fe0c11c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x563fe0c122c0">
        <volumeref ref="D3D_1_1_2LV0x563fe0c12190"/>
        <position name="D3D_1_1_2PV0x563fe0c122c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x563fe0c12930">
        <volumeref ref="D3D_2_1_2LV0x563fe0c12800"/>
        <position name="D3D_2_1_2PV0x563fe0c12930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x563fe0c12fa0">
        <volumeref ref="D3D_0_1_3LV0x563fe0c12e70"/>
        <position name="D3D_0_1_3PV0x563fe0c12fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x563fe0c13610">
        <volumeref ref="D3D_1_1_3LV0x563fe0c134e0"/>
        <position name="D3D_1_1_3PV0x563fe0c13610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x563fe0c13c80">
        <volumeref ref="D3D_2_1_3LV0x563fe0c13b50"/>
        <position name="D3D_2_1_3PV0x563fe0c13c80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x563fe0c142f0">
        <volumeref ref="D3D_0_1_4LV0x563fe0c141c0"/>
        <position name="D3D_0_1_4PV0x563fe0c142f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x563fe0c14960">
        <volumeref ref="D3D_1_1_4LV0x563fe0c14830"/>
        <position name="D3D_1_1_4PV0x563fe0c14960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x563fe0c14fd0">
        <volumeref ref="D3D_2_1_4LV0x563fe0c14ea0"/>
        <position name="D3D_2_1_4PV0x563fe0c14fd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x563fe0bfb620">
      <materialref ref="Usr_G4AIR20C0x563fe0987eb0"/>
      <solidref ref="worldG0x563fe0bf8270"/>
      <physvol name="phmWorldPV0x563fe0c06cb0">
        <volumeref ref="patientEnvLV0x563fe0c06a20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x563fe0bfb620"/>
  </setup>

</gdml>
