<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55fd3b696520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55fd3b695bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55fd3b696570">
      <fraction n="0.999885" ref="H10x55fd3b696520"/>
      <fraction n="0.000115" ref="H20x55fd3b695bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55fd3b69ab60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55fd3b69af00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55fd3b69af50">
      <fraction n="0.9893" ref="C120x55fd3b69ab60"/>
      <fraction n="0.0107" ref="C130x55fd3b69af00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55fd3b69b090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55fd3b69b0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55fd3b69b130">
      <fraction n="0.99632" ref="N140x55fd3b69b090"/>
      <fraction n="0.00368" ref="N150x55fd3b69b0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55fd3b69b2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55fd3b69b320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55fd3b69b370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55fd3b69b3f0">
      <fraction n="0.99757" ref="O160x55fd3b69b2d0"/>
      <fraction n="0.00038" ref="O170x55fd3b69b320"/>
      <fraction n="0.00205" ref="O180x55fd3b69b370"/>
    </element>
    <material name="RMPS4700x55fd3b6a37b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55fd3b696570"/>
      <fraction n="0.779895957583851" ref="C0x55fd3b69af50"/>
      <fraction n="0.00344509397142662" ref="N0x55fd3b69b130"/>
      <fraction n="0.1574079035896" ref="O0x55fd3b69b3f0"/>
    </material>
    <material name="G4_Galactic0x55fd3b696390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55fd3b696570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55fd3b69f330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55fd3b6a4580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55fd3b6a5100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55fd3b6a5180">
      <fraction n="0.003365" ref="Ar360x55fd3b69f330"/>
      <fraction n="0.000632" ref="Ar380x55fd3b6a4580"/>
      <fraction n="0.996003" ref="Ar400x55fd3b6a5100"/>
    </element>
    <material name="Usr_G4AIR20C0x55fd3b6a5eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55fd3b69af50"/>
      <fraction n="0.755267755267755" ref="N0x55fd3b69b130"/>
      <fraction n="0.231781231781232" ref="O0x55fd3b69b3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55fd3b6a5180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55fd3b925480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55fd3b927a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55fd3b927ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55fd3b928480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55fd3b928a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55fd3b9290a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55fd3b929710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55fd3b929d80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55fd3b92a3f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55fd3b92aa60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55fd3b92b0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55fd3b92b740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55fd3b92bdb0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55fd3b92c420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55fd3b92ca90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55fd3b92d450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55fd3b92dac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55fd3b92e140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55fd3b92e7b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55fd3b92ed70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55fd3b92f3b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55fd3b92fa20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55fd3b930090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55fd3b930700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55fd3b930d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55fd3b9313e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55fd3b931a50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55fd3b9320c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55fd3b932730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55fd3b932da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55fd3b916380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55fd3b916270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55fd3b925500">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_0_0Box0x55fd3b925480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55fd3b927ac0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_0_0Box0x55fd3b927a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55fd3b927fc0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_0_0Box0x55fd3b927ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55fd3b928580">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_0_1Box0x55fd3b928480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55fd3b928b90">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_0_1Box0x55fd3b928a90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55fd3b9291a0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_0_1Box0x55fd3b9290a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55fd3b929810">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_0_2Box0x55fd3b929710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55fd3b929e80">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_0_2Box0x55fd3b929d80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55fd3b92a4f0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_0_2Box0x55fd3b92a3f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55fd3b92ab60">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_0_3Box0x55fd3b92aa60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55fd3b92b1d0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_0_3Box0x55fd3b92b0d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55fd3b92b840">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_0_3Box0x55fd3b92b740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55fd3b92beb0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_0_4Box0x55fd3b92bdb0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55fd3b92c520">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_0_4Box0x55fd3b92c420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55fd3b92cb90">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_0_4Box0x55fd3b92ca90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55fd3b92d550">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_1_0Box0x55fd3b92d450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55fd3b92dbc0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_1_0Box0x55fd3b92dac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55fd3b92e240">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_1_0Box0x55fd3b92e140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55fd3b6ae050">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_1_1Box0x55fd3b92e7b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55fd3b92ee70">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_1_1Box0x55fd3b92ed70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55fd3b92f4b0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_1_1Box0x55fd3b92f3b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55fd3b92fb20">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_1_2Box0x55fd3b92fa20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55fd3b930190">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_1_2Box0x55fd3b930090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55fd3b930800">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_1_2Box0x55fd3b930700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55fd3b930e70">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_1_3Box0x55fd3b930d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55fd3b9314e0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_1_3Box0x55fd3b9313e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55fd3b931b50">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_1_3Box0x55fd3b931a50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55fd3b9321c0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_0_1_4Box0x55fd3b9320c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55fd3b932830">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_1_1_4Box0x55fd3b932730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55fd3b932ea0">
      <materialref ref="RMPS4700x55fd3b6a37b0"/>
      <solidref ref="D3D_2_1_4Box0x55fd3b932da0"/>
    </volume>
    <volume name="patientEnvLV0x55fd3b924a20">
      <materialref ref="G4_Galactic0x55fd3b696390"/>
      <solidref ref="patientEnvBox0x55fd3b916380"/>
      <physvol name="D3D_0_0_0PV0x55fd3b926170">
        <volumeref ref="D3D_0_0_0LV0x55fd3b925500"/>
        <position name="D3D_0_0_0PV0x55fd3b926170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55fd3b926f10">
        <volumeref ref="D3D_1_0_0LV0x55fd3b927ac0"/>
        <position name="D3D_1_0_0PV0x55fd3b926f10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55fd3b9280f0">
        <volumeref ref="D3D_2_0_0LV0x55fd3b927fc0"/>
        <position name="D3D_2_0_0PV0x55fd3b9280f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55fd3b9286b0">
        <volumeref ref="D3D_0_0_1LV0x55fd3b928580"/>
        <position name="D3D_0_0_1PV0x55fd3b9286b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55fd3b928cc0">
        <volumeref ref="D3D_1_0_1LV0x55fd3b928b90"/>
        <position name="D3D_1_0_1PV0x55fd3b928cc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55fd3b9292d0">
        <volumeref ref="D3D_2_0_1LV0x55fd3b9291a0"/>
        <position name="D3D_2_0_1PV0x55fd3b9292d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55fd3b929940">
        <volumeref ref="D3D_0_0_2LV0x55fd3b929810"/>
        <position name="D3D_0_0_2PV0x55fd3b929940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55fd3b929fb0">
        <volumeref ref="D3D_1_0_2LV0x55fd3b929e80"/>
        <position name="D3D_1_0_2PV0x55fd3b929fb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55fd3b92a620">
        <volumeref ref="D3D_2_0_2LV0x55fd3b92a4f0"/>
        <position name="D3D_2_0_2PV0x55fd3b92a620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55fd3b92ac90">
        <volumeref ref="D3D_0_0_3LV0x55fd3b92ab60"/>
        <position name="D3D_0_0_3PV0x55fd3b92ac90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55fd3b92b300">
        <volumeref ref="D3D_1_0_3LV0x55fd3b92b1d0"/>
        <position name="D3D_1_0_3PV0x55fd3b92b300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55fd3b92b970">
        <volumeref ref="D3D_2_0_3LV0x55fd3b92b840"/>
        <position name="D3D_2_0_3PV0x55fd3b92b970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55fd3b92bfe0">
        <volumeref ref="D3D_0_0_4LV0x55fd3b92beb0"/>
        <position name="D3D_0_0_4PV0x55fd3b92bfe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55fd3b92c650">
        <volumeref ref="D3D_1_0_4LV0x55fd3b92c520"/>
        <position name="D3D_1_0_4PV0x55fd3b92c650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55fd3b92ccc0">
        <volumeref ref="D3D_2_0_4LV0x55fd3b92cb90"/>
        <position name="D3D_2_0_4PV0x55fd3b92ccc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55fd3b92d680">
        <volumeref ref="D3D_0_1_0LV0x55fd3b92d550"/>
        <position name="D3D_0_1_0PV0x55fd3b92d680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55fd3b92dcf0">
        <volumeref ref="D3D_1_1_0LV0x55fd3b92dbc0"/>
        <position name="D3D_1_1_0PV0x55fd3b92dcf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55fd3b92e370">
        <volumeref ref="D3D_2_1_0LV0x55fd3b92e240"/>
        <position name="D3D_2_1_0PV0x55fd3b92e370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55fd3b92e930">
        <volumeref ref="D3D_0_1_1LV0x55fd3b6ae050"/>
        <position name="D3D_0_1_1PV0x55fd3b92e930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55fd3b92efa0">
        <volumeref ref="D3D_1_1_1LV0x55fd3b92ee70"/>
        <position name="D3D_1_1_1PV0x55fd3b92efa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55fd3b92f5e0">
        <volumeref ref="D3D_2_1_1LV0x55fd3b92f4b0"/>
        <position name="D3D_2_1_1PV0x55fd3b92f5e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55fd3b92fc50">
        <volumeref ref="D3D_0_1_2LV0x55fd3b92fb20"/>
        <position name="D3D_0_1_2PV0x55fd3b92fc50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55fd3b9302c0">
        <volumeref ref="D3D_1_1_2LV0x55fd3b930190"/>
        <position name="D3D_1_1_2PV0x55fd3b9302c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55fd3b930930">
        <volumeref ref="D3D_2_1_2LV0x55fd3b930800"/>
        <position name="D3D_2_1_2PV0x55fd3b930930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55fd3b930fa0">
        <volumeref ref="D3D_0_1_3LV0x55fd3b930e70"/>
        <position name="D3D_0_1_3PV0x55fd3b930fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55fd3b931610">
        <volumeref ref="D3D_1_1_3LV0x55fd3b9314e0"/>
        <position name="D3D_1_1_3PV0x55fd3b931610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55fd3b931c80">
        <volumeref ref="D3D_2_1_3LV0x55fd3b931b50"/>
        <position name="D3D_2_1_3PV0x55fd3b931c80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55fd3b9322f0">
        <volumeref ref="D3D_0_1_4LV0x55fd3b9321c0"/>
        <position name="D3D_0_1_4PV0x55fd3b9322f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55fd3b932960">
        <volumeref ref="D3D_1_1_4LV0x55fd3b932830"/>
        <position name="D3D_1_1_4PV0x55fd3b932960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55fd3b932fd0">
        <volumeref ref="D3D_2_1_4LV0x55fd3b932ea0"/>
        <position name="D3D_2_1_4PV0x55fd3b932fd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55fd3b919620">
      <materialref ref="Usr_G4AIR20C0x55fd3b6a5eb0"/>
      <solidref ref="worldG0x55fd3b916270"/>
      <physvol name="phmWorldPV0x55fd3b924cb0">
        <volumeref ref="patientEnvLV0x55fd3b924a20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55fd3b919620"/>
  </setup>

</gdml>
