<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55b3f3e67520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55b3f3e66bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55b3f3e67570">
      <fraction n="0.999885" ref="H10x55b3f3e67520"/>
      <fraction n="0.000115" ref="H20x55b3f3e66bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55b3f3e6bb60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55b3f3e6bf00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55b3f3e6bf50">
      <fraction n="0.9893" ref="C120x55b3f3e6bb60"/>
      <fraction n="0.0107" ref="C130x55b3f3e6bf00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55b3f3e6c090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55b3f3e6c0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55b3f3e6c130">
      <fraction n="0.99632" ref="N140x55b3f3e6c090"/>
      <fraction n="0.00368" ref="N150x55b3f3e6c0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55b3f3e6c2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55b3f3e6c320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55b3f3e6c370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55b3f3e6c3f0">
      <fraction n="0.99757" ref="O160x55b3f3e6c2d0"/>
      <fraction n="0.00038" ref="O170x55b3f3e6c320"/>
      <fraction n="0.00205" ref="O180x55b3f3e6c370"/>
    </element>
    <material name="RMPS4700x55b3f3e747b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55b3f3e67570"/>
      <fraction n="0.779895957583851" ref="C0x55b3f3e6bf50"/>
      <fraction n="0.00344509397142662" ref="N0x55b3f3e6c130"/>
      <fraction n="0.1574079035896" ref="O0x55b3f3e6c3f0"/>
    </material>
    <material name="G4_Galactic0x55b3f3e67390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55b3f3e67570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55b3f3e70330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55b3f3e75580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55b3f3e76100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55b3f3e76180">
      <fraction n="0.003365" ref="Ar360x55b3f3e70330"/>
      <fraction n="0.000632" ref="Ar380x55b3f3e75580"/>
      <fraction n="0.996003" ref="Ar400x55b3f3e76100"/>
    </element>
    <material name="Usr_G4AIR20C0x55b3f3e76eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55b3f3e6bf50"/>
      <fraction n="0.755267755267755" ref="N0x55b3f3e6c130"/>
      <fraction n="0.231781231781232" ref="O0x55b3f3e6c3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55b3f3e76180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55b3f40f6480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55b3f40f8a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55b3f40f8ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55b3f40f9480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55b3f40f9a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55b3f40fa0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55b3f40fa710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55b3f40fad80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55b3f40fb3f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55b3f40fba60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55b3f40fc0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55b3f40fc740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55b3f40fcdb0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55b3f40fd420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55b3f40fda90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55b3f40fe450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55b3f40feac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55b3f40ff140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55b3f40ff7b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55b3f40ffd70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55b3f41003b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55b3f4100a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55b3f4101090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55b3f4101700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55b3f4101d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55b3f41023e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55b3f4102a50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55b3f41030c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55b3f4103730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55b3f4103da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55b3f40e7380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55b3f40e7270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55b3f40f6500">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_0_0Box0x55b3f40f6480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55b3f40f8ac0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_0_0Box0x55b3f40f8a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55b3f40f8fc0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_0_0Box0x55b3f40f8ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55b3f40f9580">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_0_1Box0x55b3f40f9480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55b3f40f9b90">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_0_1Box0x55b3f40f9a90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55b3f40fa1a0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_0_1Box0x55b3f40fa0a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55b3f40fa810">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_0_2Box0x55b3f40fa710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55b3f40fae80">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_0_2Box0x55b3f40fad80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55b3f40fb4f0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_0_2Box0x55b3f40fb3f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55b3f40fbb60">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_0_3Box0x55b3f40fba60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55b3f40fc1d0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_0_3Box0x55b3f40fc0d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55b3f40fc840">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_0_3Box0x55b3f40fc740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55b3f40fceb0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_0_4Box0x55b3f40fcdb0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55b3f40fd520">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_0_4Box0x55b3f40fd420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55b3f40fdb90">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_0_4Box0x55b3f40fda90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55b3f40fe550">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_1_0Box0x55b3f40fe450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55b3f40febc0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_1_0Box0x55b3f40feac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55b3f40ff240">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_1_0Box0x55b3f40ff140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55b3f3e7f050">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_1_1Box0x55b3f40ff7b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55b3f40ffe70">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_1_1Box0x55b3f40ffd70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55b3f41004b0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_1_1Box0x55b3f41003b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55b3f4100b20">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_1_2Box0x55b3f4100a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55b3f4101190">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_1_2Box0x55b3f4101090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55b3f4101800">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_1_2Box0x55b3f4101700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55b3f4101e70">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_1_3Box0x55b3f4101d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55b3f41024e0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_1_3Box0x55b3f41023e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55b3f4102b50">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_1_3Box0x55b3f4102a50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55b3f41031c0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_0_1_4Box0x55b3f41030c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55b3f4103830">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_1_1_4Box0x55b3f4103730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55b3f4103ea0">
      <materialref ref="RMPS4700x55b3f3e747b0"/>
      <solidref ref="D3D_2_1_4Box0x55b3f4103da0"/>
    </volume>
    <volume name="patientEnvLV0x55b3f40f5a20">
      <materialref ref="G4_Galactic0x55b3f3e67390"/>
      <solidref ref="patientEnvBox0x55b3f40e7380"/>
      <physvol name="D3D_0_0_0PV0x55b3f40f7170">
        <volumeref ref="D3D_0_0_0LV0x55b3f40f6500"/>
        <position name="D3D_0_0_0PV0x55b3f40f7170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55b3f40f7f10">
        <volumeref ref="D3D_1_0_0LV0x55b3f40f8ac0"/>
        <position name="D3D_1_0_0PV0x55b3f40f7f10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55b3f40f90f0">
        <volumeref ref="D3D_2_0_0LV0x55b3f40f8fc0"/>
        <position name="D3D_2_0_0PV0x55b3f40f90f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55b3f40f96b0">
        <volumeref ref="D3D_0_0_1LV0x55b3f40f9580"/>
        <position name="D3D_0_0_1PV0x55b3f40f96b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55b3f40f9cc0">
        <volumeref ref="D3D_1_0_1LV0x55b3f40f9b90"/>
        <position name="D3D_1_0_1PV0x55b3f40f9cc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55b3f40fa2d0">
        <volumeref ref="D3D_2_0_1LV0x55b3f40fa1a0"/>
        <position name="D3D_2_0_1PV0x55b3f40fa2d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55b3f40fa940">
        <volumeref ref="D3D_0_0_2LV0x55b3f40fa810"/>
        <position name="D3D_0_0_2PV0x55b3f40fa940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55b3f40fafb0">
        <volumeref ref="D3D_1_0_2LV0x55b3f40fae80"/>
        <position name="D3D_1_0_2PV0x55b3f40fafb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55b3f40fb620">
        <volumeref ref="D3D_2_0_2LV0x55b3f40fb4f0"/>
        <position name="D3D_2_0_2PV0x55b3f40fb620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55b3f40fbc90">
        <volumeref ref="D3D_0_0_3LV0x55b3f40fbb60"/>
        <position name="D3D_0_0_3PV0x55b3f40fbc90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55b3f40fc300">
        <volumeref ref="D3D_1_0_3LV0x55b3f40fc1d0"/>
        <position name="D3D_1_0_3PV0x55b3f40fc300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55b3f40fc970">
        <volumeref ref="D3D_2_0_3LV0x55b3f40fc840"/>
        <position name="D3D_2_0_3PV0x55b3f40fc970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55b3f40fcfe0">
        <volumeref ref="D3D_0_0_4LV0x55b3f40fceb0"/>
        <position name="D3D_0_0_4PV0x55b3f40fcfe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55b3f40fd650">
        <volumeref ref="D3D_1_0_4LV0x55b3f40fd520"/>
        <position name="D3D_1_0_4PV0x55b3f40fd650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55b3f40fdcc0">
        <volumeref ref="D3D_2_0_4LV0x55b3f40fdb90"/>
        <position name="D3D_2_0_4PV0x55b3f40fdcc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55b3f40fe680">
        <volumeref ref="D3D_0_1_0LV0x55b3f40fe550"/>
        <position name="D3D_0_1_0PV0x55b3f40fe680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55b3f40fecf0">
        <volumeref ref="D3D_1_1_0LV0x55b3f40febc0"/>
        <position name="D3D_1_1_0PV0x55b3f40fecf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55b3f40ff370">
        <volumeref ref="D3D_2_1_0LV0x55b3f40ff240"/>
        <position name="D3D_2_1_0PV0x55b3f40ff370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55b3f40ff930">
        <volumeref ref="D3D_0_1_1LV0x55b3f3e7f050"/>
        <position name="D3D_0_1_1PV0x55b3f40ff930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55b3f40fffa0">
        <volumeref ref="D3D_1_1_1LV0x55b3f40ffe70"/>
        <position name="D3D_1_1_1PV0x55b3f40fffa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55b3f41005e0">
        <volumeref ref="D3D_2_1_1LV0x55b3f41004b0"/>
        <position name="D3D_2_1_1PV0x55b3f41005e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55b3f4100c50">
        <volumeref ref="D3D_0_1_2LV0x55b3f4100b20"/>
        <position name="D3D_0_1_2PV0x55b3f4100c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55b3f41012c0">
        <volumeref ref="D3D_1_1_2LV0x55b3f4101190"/>
        <position name="D3D_1_1_2PV0x55b3f41012c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55b3f4101930">
        <volumeref ref="D3D_2_1_2LV0x55b3f4101800"/>
        <position name="D3D_2_1_2PV0x55b3f4101930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55b3f4101fa0">
        <volumeref ref="D3D_0_1_3LV0x55b3f4101e70"/>
        <position name="D3D_0_1_3PV0x55b3f4101fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55b3f4102610">
        <volumeref ref="D3D_1_1_3LV0x55b3f41024e0"/>
        <position name="D3D_1_1_3PV0x55b3f4102610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55b3f4102c80">
        <volumeref ref="D3D_2_1_3LV0x55b3f4102b50"/>
        <position name="D3D_2_1_3PV0x55b3f4102c80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55b3f41032f0">
        <volumeref ref="D3D_0_1_4LV0x55b3f41031c0"/>
        <position name="D3D_0_1_4PV0x55b3f41032f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55b3f4103960">
        <volumeref ref="D3D_1_1_4LV0x55b3f4103830"/>
        <position name="D3D_1_1_4PV0x55b3f4103960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55b3f4103fd0">
        <volumeref ref="D3D_2_1_4LV0x55b3f4103ea0"/>
        <position name="D3D_2_1_4PV0x55b3f4103fd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55b3f40ea620">
      <materialref ref="Usr_G4AIR20C0x55b3f3e76eb0"/>
      <solidref ref="worldG0x55b3f40e7270"/>
      <physvol name="phmWorldPV0x55b3f40f5cb0">
        <volumeref ref="patientEnvLV0x55b3f40f5a20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55b3f40ea620"/>
  </setup>

</gdml>
