<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x563f05387520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x563f05386bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x563f05387570">
      <fraction n="0.999885" ref="H10x563f05387520"/>
      <fraction n="0.000115" ref="H20x563f05386bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x563f0538bb60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x563f0538bf00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x563f0538bf50">
      <fraction n="0.9893" ref="C120x563f0538bb60"/>
      <fraction n="0.0107" ref="C130x563f0538bf00"/>
    </element>
    <isotope N="14" Z="7" name="N140x563f0538c090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x563f0538c0e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x563f0538c130">
      <fraction n="0.99632" ref="N140x563f0538c090"/>
      <fraction n="0.00368" ref="N150x563f0538c0e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x563f0538c2d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x563f0538c320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x563f0538c370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x563f0538c3f0">
      <fraction n="0.99757" ref="O160x563f0538c2d0"/>
      <fraction n="0.00038" ref="O170x563f0538c320"/>
      <fraction n="0.00205" ref="O180x563f0538c370"/>
    </element>
    <material name="RMPS4700x563f053947b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x563f05387570"/>
      <fraction n="0.779895957583851" ref="C0x563f0538bf50"/>
      <fraction n="0.00344509397142662" ref="N0x563f0538c130"/>
      <fraction n="0.1574079035896" ref="O0x563f0538c3f0"/>
    </material>
    <material name="G4_Galactic0x563f05387390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x563f05387570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x563f05390330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x563f05395580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x563f05396100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x563f05396180">
      <fraction n="0.003365" ref="Ar360x563f05390330"/>
      <fraction n="0.000632" ref="Ar380x563f05395580"/>
      <fraction n="0.996003" ref="Ar400x563f05396100"/>
    </element>
    <material name="Usr_G4AIR20C0x563f05396eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x563f0538bf50"/>
      <fraction n="0.755267755267755" ref="N0x563f0538c130"/>
      <fraction n="0.231781231781232" ref="O0x563f0538c3f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x563f05396180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x563f0561c100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x563f0561e6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x563f0561eb40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x563f0561f100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x563f0561f710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x563f0561fd20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x563f05620390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x563f05620a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x563f05621070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x563f056216e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x563f05621d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x563f056223c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x563f05622a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x563f056230a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x563f05623710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x563f056240d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x563f05624740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x563f05624dc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x563f05625430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x563f056259f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x563f05626030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x563f056266a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x563f05626d10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x563f05627380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x563f056279f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x563f05628060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x563f056286d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x563f05628d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x563f056293b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x563f05629a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x563f0560d000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x563f0560cef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x563f0561c180">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_0_0Box0x563f0561c100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x563f0561e740">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_0_0Box0x563f0561e6a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x563f0561ec40">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_0_0Box0x563f0561eb40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x563f0561f200">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_0_1Box0x563f0561f100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x563f0561f810">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_0_1Box0x563f0561f710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x563f0561fe20">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_0_1Box0x563f0561fd20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x563f05620490">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_0_2Box0x563f05620390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x563f05620b00">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_0_2Box0x563f05620a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x563f05621170">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_0_2Box0x563f05621070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x563f056217e0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_0_3Box0x563f056216e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x563f05621e50">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_0_3Box0x563f05621d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x563f056224c0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_0_3Box0x563f056223c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x563f05622b30">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_0_4Box0x563f05622a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x563f056231a0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_0_4Box0x563f056230a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x563f05623810">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_0_4Box0x563f05623710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x563f056241d0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_1_0Box0x563f056240d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x563f05624840">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_1_0Box0x563f05624740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x563f05624ec0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_1_0Box0x563f05624dc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x563f0539f050">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_1_1Box0x563f05625430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x563f05625af0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_1_1Box0x563f056259f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x563f05626130">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_1_1Box0x563f05626030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x563f056267a0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_1_2Box0x563f056266a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x563f05626e10">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_1_2Box0x563f05626d10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x563f05627480">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_1_2Box0x563f05627380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x563f05627af0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_1_3Box0x563f056279f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x563f05628160">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_1_3Box0x563f05628060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x563f056287d0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_1_3Box0x563f056286d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x563f05628e40">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_0_1_4Box0x563f05628d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x563f056294b0">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_1_1_4Box0x563f056293b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x563f05629b20">
      <materialref ref="RMPS4700x563f053947b0"/>
      <solidref ref="D3D_2_1_4Box0x563f05629a20"/>
    </volume>
    <volume name="patientEnvLV0x563f0561b6a0">
      <materialref ref="G4_Galactic0x563f05387390"/>
      <solidref ref="patientEnvBox0x563f0560d000"/>
      <physvol name="D3D_0_0_0PV0x563f0561cdf0">
        <volumeref ref="D3D_0_0_0LV0x563f0561c180"/>
        <position name="D3D_0_0_0PV0x563f0561cdf0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x563f0561db90">
        <volumeref ref="D3D_1_0_0LV0x563f0561e740"/>
        <position name="D3D_1_0_0PV0x563f0561db90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x563f0561ed70">
        <volumeref ref="D3D_2_0_0LV0x563f0561ec40"/>
        <position name="D3D_2_0_0PV0x563f0561ed70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x563f0561f330">
        <volumeref ref="D3D_0_0_1LV0x563f0561f200"/>
        <position name="D3D_0_0_1PV0x563f0561f330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x563f0561f940">
        <volumeref ref="D3D_1_0_1LV0x563f0561f810"/>
        <position name="D3D_1_0_1PV0x563f0561f940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x563f0561ff50">
        <volumeref ref="D3D_2_0_1LV0x563f0561fe20"/>
        <position name="D3D_2_0_1PV0x563f0561ff50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x563f056205c0">
        <volumeref ref="D3D_0_0_2LV0x563f05620490"/>
        <position name="D3D_0_0_2PV0x563f056205c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x563f05620c30">
        <volumeref ref="D3D_1_0_2LV0x563f05620b00"/>
        <position name="D3D_1_0_2PV0x563f05620c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x563f056212a0">
        <volumeref ref="D3D_2_0_2LV0x563f05621170"/>
        <position name="D3D_2_0_2PV0x563f056212a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x563f05621910">
        <volumeref ref="D3D_0_0_3LV0x563f056217e0"/>
        <position name="D3D_0_0_3PV0x563f05621910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x563f05621f80">
        <volumeref ref="D3D_1_0_3LV0x563f05621e50"/>
        <position name="D3D_1_0_3PV0x563f05621f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x563f056225f0">
        <volumeref ref="D3D_2_0_3LV0x563f056224c0"/>
        <position name="D3D_2_0_3PV0x563f056225f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x563f05622c60">
        <volumeref ref="D3D_0_0_4LV0x563f05622b30"/>
        <position name="D3D_0_0_4PV0x563f05622c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x563f056232d0">
        <volumeref ref="D3D_1_0_4LV0x563f056231a0"/>
        <position name="D3D_1_0_4PV0x563f056232d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x563f05623940">
        <volumeref ref="D3D_2_0_4LV0x563f05623810"/>
        <position name="D3D_2_0_4PV0x563f05623940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x563f05624300">
        <volumeref ref="D3D_0_1_0LV0x563f056241d0"/>
        <position name="D3D_0_1_0PV0x563f05624300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x563f05624970">
        <volumeref ref="D3D_1_1_0LV0x563f05624840"/>
        <position name="D3D_1_1_0PV0x563f05624970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x563f05624ff0">
        <volumeref ref="D3D_2_1_0LV0x563f05624ec0"/>
        <position name="D3D_2_1_0PV0x563f05624ff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x563f056255b0">
        <volumeref ref="D3D_0_1_1LV0x563f0539f050"/>
        <position name="D3D_0_1_1PV0x563f056255b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x563f05625c20">
        <volumeref ref="D3D_1_1_1LV0x563f05625af0"/>
        <position name="D3D_1_1_1PV0x563f05625c20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x563f05626260">
        <volumeref ref="D3D_2_1_1LV0x563f05626130"/>
        <position name="D3D_2_1_1PV0x563f05626260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x563f056268d0">
        <volumeref ref="D3D_0_1_2LV0x563f056267a0"/>
        <position name="D3D_0_1_2PV0x563f056268d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x563f05626f40">
        <volumeref ref="D3D_1_1_2LV0x563f05626e10"/>
        <position name="D3D_1_1_2PV0x563f05626f40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x563f056275b0">
        <volumeref ref="D3D_2_1_2LV0x563f05627480"/>
        <position name="D3D_2_1_2PV0x563f056275b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x563f05627c20">
        <volumeref ref="D3D_0_1_3LV0x563f05627af0"/>
        <position name="D3D_0_1_3PV0x563f05627c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x563f05628290">
        <volumeref ref="D3D_1_1_3LV0x563f05628160"/>
        <position name="D3D_1_1_3PV0x563f05628290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x563f05628900">
        <volumeref ref="D3D_2_1_3LV0x563f056287d0"/>
        <position name="D3D_2_1_3PV0x563f05628900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x563f05628f70">
        <volumeref ref="D3D_0_1_4LV0x563f05628e40"/>
        <position name="D3D_0_1_4PV0x563f05628f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x563f056295e0">
        <volumeref ref="D3D_1_1_4LV0x563f056294b0"/>
        <position name="D3D_1_1_4PV0x563f056295e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x563f05629c50">
        <volumeref ref="D3D_2_1_4LV0x563f05629b20"/>
        <position name="D3D_2_1_4PV0x563f05629c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x563f056102a0">
      <materialref ref="Usr_G4AIR20C0x563f05396eb0"/>
      <solidref ref="worldG0x563f0560cef0"/>
      <physvol name="phmWorldPV0x563f0561b930">
        <volumeref ref="patientEnvLV0x563f0561b6a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x563f056102a0"/>
  </setup>

</gdml>
