<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x561d2b77f520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561d2b77ebc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561d2b77f570">
      <fraction n="0.999885" ref="H10x561d2b77f520"/>
      <fraction n="0.000115" ref="H20x561d2b77ebc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x561d2b783b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561d2b783f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561d2b783f50">
      <fraction n="0.9893" ref="C120x561d2b783b60"/>
      <fraction n="0.0107" ref="C130x561d2b783f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x561d2b784090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x561d2b7840e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x561d2b784130">
      <fraction n="0.99632" ref="N140x561d2b784090"/>
      <fraction n="0.00368" ref="N150x561d2b7840e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x561d2b7842d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561d2b784320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561d2b784370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561d2b7843f0">
      <fraction n="0.99757" ref="O160x561d2b7842d0"/>
      <fraction n="0.00038" ref="O170x561d2b784320"/>
      <fraction n="0.00205" ref="O180x561d2b784370"/>
    </element>
    <material name="RMPS4700x561d2b78c7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x561d2b77f570"/>
      <fraction n="0.779895957583851" ref="C0x561d2b783f50"/>
      <fraction n="0.00344509397142662" ref="N0x561d2b784130"/>
      <fraction n="0.1574079035896" ref="O0x561d2b7843f0"/>
    </material>
    <material name="G4_Galactic0x561d2b77f390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561d2b77f570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x561d2b788330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x561d2b78d580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x561d2b78e100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x561d2b78e180">
      <fraction n="0.003365" ref="Ar360x561d2b788330"/>
      <fraction n="0.000632" ref="Ar380x561d2b78d580"/>
      <fraction n="0.996003" ref="Ar400x561d2b78e100"/>
    </element>
    <material name="Usr_G4AIR20C0x561d2b78eeb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x561d2b783f50"/>
      <fraction n="0.755267755267755" ref="N0x561d2b784130"/>
      <fraction n="0.231781231781232" ref="O0x561d2b7843f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x561d2b78e180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x561d2ba0e480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x561d2ba10a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x561d2ba10ec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x561d2ba11480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x561d2ba11a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x561d2ba120a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x561d2ba12710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x561d2ba12d80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x561d2ba133f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x561d2ba13a60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x561d2ba140d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x561d2ba14740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x561d2ba14db0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x561d2ba15420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x561d2ba15a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x561d2ba16450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x561d2ba16ac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x561d2ba17140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x561d2ba177b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x561d2ba17d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x561d2ba183b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x561d2ba18a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x561d2ba19090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x561d2ba19700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x561d2ba19d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x561d2ba1a3e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x561d2ba1aa50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x561d2ba1b0c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x561d2ba1b730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x561d2ba1bda0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x561d2b9ff380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x561d2b9ff270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x561d2ba0e500">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_0_0Box0x561d2ba0e480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x561d2ba10ac0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_0_0Box0x561d2ba10a20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x561d2ba10fc0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_0_0Box0x561d2ba10ec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x561d2ba11580">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_0_1Box0x561d2ba11480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x561d2ba11b90">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_0_1Box0x561d2ba11a90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x561d2ba121a0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_0_1Box0x561d2ba120a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x561d2ba12810">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_0_2Box0x561d2ba12710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x561d2ba12e80">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_0_2Box0x561d2ba12d80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x561d2ba134f0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_0_2Box0x561d2ba133f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x561d2ba13b60">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_0_3Box0x561d2ba13a60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x561d2ba141d0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_0_3Box0x561d2ba140d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x561d2ba14840">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_0_3Box0x561d2ba14740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x561d2ba14eb0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_0_4Box0x561d2ba14db0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x561d2ba15520">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_0_4Box0x561d2ba15420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x561d2ba15b90">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_0_4Box0x561d2ba15a90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x561d2ba16550">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_1_0Box0x561d2ba16450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x561d2ba16bc0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_1_0Box0x561d2ba16ac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x561d2ba17240">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_1_0Box0x561d2ba17140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x561d2b797050">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_1_1Box0x561d2ba177b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x561d2ba17e70">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_1_1Box0x561d2ba17d70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x561d2ba184b0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_1_1Box0x561d2ba183b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x561d2ba18b20">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_1_2Box0x561d2ba18a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x561d2ba19190">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_1_2Box0x561d2ba19090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x561d2ba19800">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_1_2Box0x561d2ba19700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x561d2ba19e70">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_1_3Box0x561d2ba19d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x561d2ba1a4e0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_1_3Box0x561d2ba1a3e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x561d2ba1ab50">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_1_3Box0x561d2ba1aa50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x561d2ba1b1c0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_0_1_4Box0x561d2ba1b0c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x561d2ba1b830">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_1_1_4Box0x561d2ba1b730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x561d2ba1bea0">
      <materialref ref="RMPS4700x561d2b78c7b0"/>
      <solidref ref="D3D_2_1_4Box0x561d2ba1bda0"/>
    </volume>
    <volume name="patientEnvLV0x561d2ba0da20">
      <materialref ref="G4_Galactic0x561d2b77f390"/>
      <solidref ref="patientEnvBox0x561d2b9ff380"/>
      <physvol name="D3D_0_0_0PV0x561d2ba0f170">
        <volumeref ref="D3D_0_0_0LV0x561d2ba0e500"/>
        <position name="D3D_0_0_0PV0x561d2ba0f170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x561d2ba0ff10">
        <volumeref ref="D3D_1_0_0LV0x561d2ba10ac0"/>
        <position name="D3D_1_0_0PV0x561d2ba0ff10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x561d2ba110f0">
        <volumeref ref="D3D_2_0_0LV0x561d2ba10fc0"/>
        <position name="D3D_2_0_0PV0x561d2ba110f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x561d2ba116b0">
        <volumeref ref="D3D_0_0_1LV0x561d2ba11580"/>
        <position name="D3D_0_0_1PV0x561d2ba116b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x561d2ba11cc0">
        <volumeref ref="D3D_1_0_1LV0x561d2ba11b90"/>
        <position name="D3D_1_0_1PV0x561d2ba11cc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x561d2ba122d0">
        <volumeref ref="D3D_2_0_1LV0x561d2ba121a0"/>
        <position name="D3D_2_0_1PV0x561d2ba122d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x561d2ba12940">
        <volumeref ref="D3D_0_0_2LV0x561d2ba12810"/>
        <position name="D3D_0_0_2PV0x561d2ba12940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x561d2ba12fb0">
        <volumeref ref="D3D_1_0_2LV0x561d2ba12e80"/>
        <position name="D3D_1_0_2PV0x561d2ba12fb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x561d2ba13620">
        <volumeref ref="D3D_2_0_2LV0x561d2ba134f0"/>
        <position name="D3D_2_0_2PV0x561d2ba13620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x561d2ba13c90">
        <volumeref ref="D3D_0_0_3LV0x561d2ba13b60"/>
        <position name="D3D_0_0_3PV0x561d2ba13c90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x561d2ba14300">
        <volumeref ref="D3D_1_0_3LV0x561d2ba141d0"/>
        <position name="D3D_1_0_3PV0x561d2ba14300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x561d2ba14970">
        <volumeref ref="D3D_2_0_3LV0x561d2ba14840"/>
        <position name="D3D_2_0_3PV0x561d2ba14970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x561d2ba14fe0">
        <volumeref ref="D3D_0_0_4LV0x561d2ba14eb0"/>
        <position name="D3D_0_0_4PV0x561d2ba14fe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x561d2ba15650">
        <volumeref ref="D3D_1_0_4LV0x561d2ba15520"/>
        <position name="D3D_1_0_4PV0x561d2ba15650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x561d2ba15cc0">
        <volumeref ref="D3D_2_0_4LV0x561d2ba15b90"/>
        <position name="D3D_2_0_4PV0x561d2ba15cc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x561d2ba16680">
        <volumeref ref="D3D_0_1_0LV0x561d2ba16550"/>
        <position name="D3D_0_1_0PV0x561d2ba16680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x561d2ba16cf0">
        <volumeref ref="D3D_1_1_0LV0x561d2ba16bc0"/>
        <position name="D3D_1_1_0PV0x561d2ba16cf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x561d2ba17370">
        <volumeref ref="D3D_2_1_0LV0x561d2ba17240"/>
        <position name="D3D_2_1_0PV0x561d2ba17370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x561d2ba17930">
        <volumeref ref="D3D_0_1_1LV0x561d2b797050"/>
        <position name="D3D_0_1_1PV0x561d2ba17930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x561d2ba17fa0">
        <volumeref ref="D3D_1_1_1LV0x561d2ba17e70"/>
        <position name="D3D_1_1_1PV0x561d2ba17fa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x561d2ba185e0">
        <volumeref ref="D3D_2_1_1LV0x561d2ba184b0"/>
        <position name="D3D_2_1_1PV0x561d2ba185e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x561d2ba18c50">
        <volumeref ref="D3D_0_1_2LV0x561d2ba18b20"/>
        <position name="D3D_0_1_2PV0x561d2ba18c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x561d2ba192c0">
        <volumeref ref="D3D_1_1_2LV0x561d2ba19190"/>
        <position name="D3D_1_1_2PV0x561d2ba192c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x561d2ba19930">
        <volumeref ref="D3D_2_1_2LV0x561d2ba19800"/>
        <position name="D3D_2_1_2PV0x561d2ba19930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x561d2ba19fa0">
        <volumeref ref="D3D_0_1_3LV0x561d2ba19e70"/>
        <position name="D3D_0_1_3PV0x561d2ba19fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x561d2ba1a610">
        <volumeref ref="D3D_1_1_3LV0x561d2ba1a4e0"/>
        <position name="D3D_1_1_3PV0x561d2ba1a610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x561d2ba1ac80">
        <volumeref ref="D3D_2_1_3LV0x561d2ba1ab50"/>
        <position name="D3D_2_1_3PV0x561d2ba1ac80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x561d2ba1b2f0">
        <volumeref ref="D3D_0_1_4LV0x561d2ba1b1c0"/>
        <position name="D3D_0_1_4PV0x561d2ba1b2f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x561d2ba1b960">
        <volumeref ref="D3D_1_1_4LV0x561d2ba1b830"/>
        <position name="D3D_1_1_4PV0x561d2ba1b960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x561d2ba1bfd0">
        <volumeref ref="D3D_2_1_4LV0x561d2ba1bea0"/>
        <position name="D3D_2_1_4PV0x561d2ba1bfd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x561d2ba02620">
      <materialref ref="Usr_G4AIR20C0x561d2b78eeb0"/>
      <solidref ref="worldG0x561d2b9ff270"/>
      <physvol name="phmWorldPV0x561d2ba0dcb0">
        <volumeref ref="patientEnvLV0x561d2ba0da20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x561d2ba02620"/>
  </setup>

</gdml>
