<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x556bf6a2e520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x556bf6a2dbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x556bf6a2e570">
      <fraction n="0.999885" ref="H10x556bf6a2e520"/>
      <fraction n="0.000115" ref="H20x556bf6a2dbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x556bf6a32b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x556bf6a32f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x556bf6a32f50">
      <fraction n="0.9893" ref="C120x556bf6a32b60"/>
      <fraction n="0.0107" ref="C130x556bf6a32f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x556bf6a33090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x556bf6a330e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x556bf6a33130">
      <fraction n="0.99632" ref="N140x556bf6a33090"/>
      <fraction n="0.00368" ref="N150x556bf6a330e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x556bf6a332d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x556bf6a33320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x556bf6a33370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x556bf6a333f0">
      <fraction n="0.99757" ref="O160x556bf6a332d0"/>
      <fraction n="0.00038" ref="O170x556bf6a33320"/>
      <fraction n="0.00205" ref="O180x556bf6a33370"/>
    </element>
    <material name="RMPS4700x556bf6a3b7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x556bf6a2e570"/>
      <fraction n="0.779895957583851" ref="C0x556bf6a32f50"/>
      <fraction n="0.00344509397142662" ref="N0x556bf6a33130"/>
      <fraction n="0.1574079035896" ref="O0x556bf6a333f0"/>
    </material>
    <material name="G4_Galactic0x556bf6a2e390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x556bf6a2e570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x556bf6a37330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x556bf6a3c580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x556bf6a3d100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x556bf6a3d180">
      <fraction n="0.003365" ref="Ar360x556bf6a37330"/>
      <fraction n="0.000632" ref="Ar380x556bf6a3c580"/>
      <fraction n="0.996003" ref="Ar400x556bf6a3d100"/>
    </element>
    <material name="Usr_G4AIR20C0x556bf6a3deb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x556bf6a32f50"/>
      <fraction n="0.755267755267755" ref="N0x556bf6a33130"/>
      <fraction n="0.231781231781232" ref="O0x556bf6a333f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x556bf6a3d180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x556bf6cc3100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x556bf6cc56a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x556bf6cc5b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x556bf6cc6100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x556bf6cc6710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x556bf6cc6d20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x556bf6cc7390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x556bf6cc7a00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x556bf6cc8070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x556bf6cc86e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x556bf6cc8d50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x556bf6cc93c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x556bf6cc9a30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x556bf6cca0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x556bf6cca710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x556bf6ccb0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x556bf6ccb740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x556bf6ccbdc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x556bf6ccc430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x556bf6ccc9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x556bf6ccd030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x556bf6ccd6a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x556bf6ccdd10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x556bf6cce380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x556bf6cce9f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x556bf6ccf060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x556bf6ccf6d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x556bf6ccfd40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x556bf6cd03b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x556bf6cd0a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x556bf6cb4000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x556bf6cb3ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x556bf6cc3180">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_0_0Box0x556bf6cc3100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x556bf6cc5740">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_0_0Box0x556bf6cc56a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x556bf6cc5c40">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_0_0Box0x556bf6cc5b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x556bf6cc6200">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_0_1Box0x556bf6cc6100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x556bf6cc6810">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_0_1Box0x556bf6cc6710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x556bf6cc6e20">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_0_1Box0x556bf6cc6d20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x556bf6cc7490">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_0_2Box0x556bf6cc7390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x556bf6cc7b00">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_0_2Box0x556bf6cc7a00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x556bf6cc8170">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_0_2Box0x556bf6cc8070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x556bf6cc87e0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_0_3Box0x556bf6cc86e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x556bf6cc8e50">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_0_3Box0x556bf6cc8d50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x556bf6cc94c0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_0_3Box0x556bf6cc93c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x556bf6cc9b30">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_0_4Box0x556bf6cc9a30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x556bf6cca1a0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_0_4Box0x556bf6cca0a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x556bf6cca810">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_0_4Box0x556bf6cca710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x556bf6ccb1d0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_1_0Box0x556bf6ccb0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x556bf6ccb840">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_1_0Box0x556bf6ccb740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x556bf6ccbec0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_1_0Box0x556bf6ccbdc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x556bf6a46050">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_1_1Box0x556bf6ccc430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x556bf6cccaf0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_1_1Box0x556bf6ccc9f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x556bf6ccd130">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_1_1Box0x556bf6ccd030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x556bf6ccd7a0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_1_2Box0x556bf6ccd6a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x556bf6ccde10">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_1_2Box0x556bf6ccdd10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x556bf6cce480">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_1_2Box0x556bf6cce380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x556bf6cceaf0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_1_3Box0x556bf6cce9f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x556bf6ccf160">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_1_3Box0x556bf6ccf060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x556bf6ccf7d0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_1_3Box0x556bf6ccf6d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x556bf6ccfe40">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_0_1_4Box0x556bf6ccfd40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x556bf6cd04b0">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_1_1_4Box0x556bf6cd03b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x556bf6cd0b20">
      <materialref ref="RMPS4700x556bf6a3b7b0"/>
      <solidref ref="D3D_2_1_4Box0x556bf6cd0a20"/>
    </volume>
    <volume name="patientEnvLV0x556bf6cc26a0">
      <materialref ref="G4_Galactic0x556bf6a2e390"/>
      <solidref ref="patientEnvBox0x556bf6cb4000"/>
      <physvol name="D3D_0_0_0PV0x556bf6cc3df0">
        <volumeref ref="D3D_0_0_0LV0x556bf6cc3180"/>
        <position name="D3D_0_0_0PV0x556bf6cc3df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x556bf6cc4b90">
        <volumeref ref="D3D_1_0_0LV0x556bf6cc5740"/>
        <position name="D3D_1_0_0PV0x556bf6cc4b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x556bf6cc5d70">
        <volumeref ref="D3D_2_0_0LV0x556bf6cc5c40"/>
        <position name="D3D_2_0_0PV0x556bf6cc5d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x556bf6cc6330">
        <volumeref ref="D3D_0_0_1LV0x556bf6cc6200"/>
        <position name="D3D_0_0_1PV0x556bf6cc6330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x556bf6cc6940">
        <volumeref ref="D3D_1_0_1LV0x556bf6cc6810"/>
        <position name="D3D_1_0_1PV0x556bf6cc6940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x556bf6cc6f50">
        <volumeref ref="D3D_2_0_1LV0x556bf6cc6e20"/>
        <position name="D3D_2_0_1PV0x556bf6cc6f50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x556bf6cc75c0">
        <volumeref ref="D3D_0_0_2LV0x556bf6cc7490"/>
        <position name="D3D_0_0_2PV0x556bf6cc75c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x556bf6cc7c30">
        <volumeref ref="D3D_1_0_2LV0x556bf6cc7b00"/>
        <position name="D3D_1_0_2PV0x556bf6cc7c30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x556bf6cc82a0">
        <volumeref ref="D3D_2_0_2LV0x556bf6cc8170"/>
        <position name="D3D_2_0_2PV0x556bf6cc82a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x556bf6cc8910">
        <volumeref ref="D3D_0_0_3LV0x556bf6cc87e0"/>
        <position name="D3D_0_0_3PV0x556bf6cc8910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x556bf6cc8f80">
        <volumeref ref="D3D_1_0_3LV0x556bf6cc8e50"/>
        <position name="D3D_1_0_3PV0x556bf6cc8f80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x556bf6cc95f0">
        <volumeref ref="D3D_2_0_3LV0x556bf6cc94c0"/>
        <position name="D3D_2_0_3PV0x556bf6cc95f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x556bf6cc9c60">
        <volumeref ref="D3D_0_0_4LV0x556bf6cc9b30"/>
        <position name="D3D_0_0_4PV0x556bf6cc9c60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x556bf6cca2d0">
        <volumeref ref="D3D_1_0_4LV0x556bf6cca1a0"/>
        <position name="D3D_1_0_4PV0x556bf6cca2d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x556bf6cca940">
        <volumeref ref="D3D_2_0_4LV0x556bf6cca810"/>
        <position name="D3D_2_0_4PV0x556bf6cca940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x556bf6ccb300">
        <volumeref ref="D3D_0_1_0LV0x556bf6ccb1d0"/>
        <position name="D3D_0_1_0PV0x556bf6ccb300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x556bf6ccb970">
        <volumeref ref="D3D_1_1_0LV0x556bf6ccb840"/>
        <position name="D3D_1_1_0PV0x556bf6ccb970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x556bf6ccbff0">
        <volumeref ref="D3D_2_1_0LV0x556bf6ccbec0"/>
        <position name="D3D_2_1_0PV0x556bf6ccbff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x556bf6ccc5b0">
        <volumeref ref="D3D_0_1_1LV0x556bf6a46050"/>
        <position name="D3D_0_1_1PV0x556bf6ccc5b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x556bf6cccc20">
        <volumeref ref="D3D_1_1_1LV0x556bf6cccaf0"/>
        <position name="D3D_1_1_1PV0x556bf6cccc20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x556bf6ccd260">
        <volumeref ref="D3D_2_1_1LV0x556bf6ccd130"/>
        <position name="D3D_2_1_1PV0x556bf6ccd260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x556bf6ccd8d0">
        <volumeref ref="D3D_0_1_2LV0x556bf6ccd7a0"/>
        <position name="D3D_0_1_2PV0x556bf6ccd8d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x556bf6ccdf40">
        <volumeref ref="D3D_1_1_2LV0x556bf6ccde10"/>
        <position name="D3D_1_1_2PV0x556bf6ccdf40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x556bf6cce5b0">
        <volumeref ref="D3D_2_1_2LV0x556bf6cce480"/>
        <position name="D3D_2_1_2PV0x556bf6cce5b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x556bf6ccec20">
        <volumeref ref="D3D_0_1_3LV0x556bf6cceaf0"/>
        <position name="D3D_0_1_3PV0x556bf6ccec20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x556bf6ccf290">
        <volumeref ref="D3D_1_1_3LV0x556bf6ccf160"/>
        <position name="D3D_1_1_3PV0x556bf6ccf290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x556bf6ccf900">
        <volumeref ref="D3D_2_1_3LV0x556bf6ccf7d0"/>
        <position name="D3D_2_1_3PV0x556bf6ccf900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x556bf6ccff70">
        <volumeref ref="D3D_0_1_4LV0x556bf6ccfe40"/>
        <position name="D3D_0_1_4PV0x556bf6ccff70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x556bf6cd05e0">
        <volumeref ref="D3D_1_1_4LV0x556bf6cd04b0"/>
        <position name="D3D_1_1_4PV0x556bf6cd05e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x556bf6cd0c50">
        <volumeref ref="D3D_2_1_4LV0x556bf6cd0b20"/>
        <position name="D3D_2_1_4PV0x556bf6cd0c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x556bf6cb72a0">
      <materialref ref="Usr_G4AIR20C0x556bf6a3deb0"/>
      <solidref ref="worldG0x556bf6cb3ef0"/>
      <physvol name="phmWorldPV0x556bf6cc2930">
        <volumeref ref="patientEnvLV0x556bf6cc26a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x556bf6cb72a0"/>
  </setup>

</gdml>
