<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x561a54002520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x561a54001bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x561a54002570">
      <fraction n="0.999885" ref="H10x561a54002520"/>
      <fraction n="0.000115" ref="H20x561a54001bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x561a54006b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x561a54006f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x561a54006f50">
      <fraction n="0.9893" ref="C120x561a54006b60"/>
      <fraction n="0.0107" ref="C130x561a54006f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x561a54007090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x561a540070e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x561a54007130">
      <fraction n="0.99632" ref="N140x561a54007090"/>
      <fraction n="0.00368" ref="N150x561a540070e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x561a540072d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x561a54007320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x561a54007370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x561a540073f0">
      <fraction n="0.99757" ref="O160x561a540072d0"/>
      <fraction n="0.00038" ref="O170x561a54007320"/>
      <fraction n="0.00205" ref="O180x561a54007370"/>
    </element>
    <material name="RMPS4700x561a5400f7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x561a54002570"/>
      <fraction n="0.779895957583851" ref="C0x561a54006f50"/>
      <fraction n="0.00344509397142662" ref="N0x561a54007130"/>
      <fraction n="0.1574079035896" ref="O0x561a540073f0"/>
    </material>
    <material name="G4_Galactic0x561a54002390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x561a54002570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x561a5400b330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x561a54010580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x561a54011100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x561a54011180">
      <fraction n="0.003365" ref="Ar360x561a5400b330"/>
      <fraction n="0.000632" ref="Ar380x561a54010580"/>
      <fraction n="0.996003" ref="Ar400x561a54011100"/>
    </element>
    <material name="Usr_G4AIR20C0x561a54011eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x561a54006f50"/>
      <fraction n="0.755267755267755" ref="N0x561a54007130"/>
      <fraction n="0.231781231781232" ref="O0x561a540073f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x561a54011180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x561a54297100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x561a542996a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x561a54299b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x561a5429a100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x561a5429a710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x561a5429ad20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x561a5429b390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x561a5429ba00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x561a5429c070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x561a5429c6e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x561a5429cd50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x561a5429d3c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x561a5429da30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x561a5429e0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x561a5429e710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x561a5429f0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x561a5429f740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x561a5429fdc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x561a542a0430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x561a542a09f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x561a542a1030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x561a542a16a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x561a542a1d10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x561a542a2380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x561a542a29f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x561a542a3060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x561a542a36d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x561a542a3d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x561a542a43b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x561a542a4a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x561a54288000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x561a54287ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x561a54297180">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_0_0Box0x561a54297100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x561a54299740">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_0_0Box0x561a542996a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x561a54299c40">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_0_0Box0x561a54299b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x561a5429a200">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_0_1Box0x561a5429a100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x561a5429a810">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_0_1Box0x561a5429a710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x561a5429ae20">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_0_1Box0x561a5429ad20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x561a5429b490">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_0_2Box0x561a5429b390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x561a5429bb00">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_0_2Box0x561a5429ba00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x561a5429c170">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_0_2Box0x561a5429c070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x561a5429c7e0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_0_3Box0x561a5429c6e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x561a5429ce50">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_0_3Box0x561a5429cd50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x561a5429d4c0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_0_3Box0x561a5429d3c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x561a5429db30">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_0_4Box0x561a5429da30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x561a5429e1a0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_0_4Box0x561a5429e0a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x561a5429e810">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_0_4Box0x561a5429e710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x561a5429f1d0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_1_0Box0x561a5429f0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x561a5429f840">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_1_0Box0x561a5429f740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x561a5429fec0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_1_0Box0x561a5429fdc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x561a5401a050">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_1_1Box0x561a542a0430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x561a542a0af0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_1_1Box0x561a542a09f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x561a542a1130">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_1_1Box0x561a542a1030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x561a542a17a0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_1_2Box0x561a542a16a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x561a542a1e10">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_1_2Box0x561a542a1d10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x561a542a2480">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_1_2Box0x561a542a2380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x561a542a2af0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_1_3Box0x561a542a29f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x561a542a3160">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_1_3Box0x561a542a3060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x561a542a37d0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_1_3Box0x561a542a36d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x561a542a3e40">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_0_1_4Box0x561a542a3d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x561a542a44b0">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_1_1_4Box0x561a542a43b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x561a542a4b20">
      <materialref ref="RMPS4700x561a5400f7b0"/>
      <solidref ref="D3D_2_1_4Box0x561a542a4a20"/>
    </volume>
    <volume name="patientEnvLV0x561a542966a0">
      <materialref ref="G4_Galactic0x561a54002390"/>
      <solidref ref="patientEnvBox0x561a54288000"/>
      <physvol name="D3D_0_0_0PV0x561a54297df0">
        <volumeref ref="D3D_0_0_0LV0x561a54297180"/>
        <position name="D3D_0_0_0PV0x561a54297df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x561a54298b90">
        <volumeref ref="D3D_1_0_0LV0x561a54299740"/>
        <position name="D3D_1_0_0PV0x561a54298b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x561a54299d70">
        <volumeref ref="D3D_2_0_0LV0x561a54299c40"/>
        <position name="D3D_2_0_0PV0x561a54299d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x561a5429a330">
        <volumeref ref="D3D_0_0_1LV0x561a5429a200"/>
        <position name="D3D_0_0_1PV0x561a5429a330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x561a5429a940">
        <volumeref ref="D3D_1_0_1LV0x561a5429a810"/>
        <position name="D3D_1_0_1PV0x561a5429a940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x561a5429af50">
        <volumeref ref="D3D_2_0_1LV0x561a5429ae20"/>
        <position name="D3D_2_0_1PV0x561a5429af50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x561a5429b5c0">
        <volumeref ref="D3D_0_0_2LV0x561a5429b490"/>
        <position name="D3D_0_0_2PV0x561a5429b5c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x561a5429bc30">
        <volumeref ref="D3D_1_0_2LV0x561a5429bb00"/>
        <position name="D3D_1_0_2PV0x561a5429bc30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x561a5429c2a0">
        <volumeref ref="D3D_2_0_2LV0x561a5429c170"/>
        <position name="D3D_2_0_2PV0x561a5429c2a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x561a5429c910">
        <volumeref ref="D3D_0_0_3LV0x561a5429c7e0"/>
        <position name="D3D_0_0_3PV0x561a5429c910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x561a5429cf80">
        <volumeref ref="D3D_1_0_3LV0x561a5429ce50"/>
        <position name="D3D_1_0_3PV0x561a5429cf80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x561a5429d5f0">
        <volumeref ref="D3D_2_0_3LV0x561a5429d4c0"/>
        <position name="D3D_2_0_3PV0x561a5429d5f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x561a5429dc60">
        <volumeref ref="D3D_0_0_4LV0x561a5429db30"/>
        <position name="D3D_0_0_4PV0x561a5429dc60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x561a5429e2d0">
        <volumeref ref="D3D_1_0_4LV0x561a5429e1a0"/>
        <position name="D3D_1_0_4PV0x561a5429e2d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x561a5429e940">
        <volumeref ref="D3D_2_0_4LV0x561a5429e810"/>
        <position name="D3D_2_0_4PV0x561a5429e940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x561a5429f300">
        <volumeref ref="D3D_0_1_0LV0x561a5429f1d0"/>
        <position name="D3D_0_1_0PV0x561a5429f300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x561a5429f970">
        <volumeref ref="D3D_1_1_0LV0x561a5429f840"/>
        <position name="D3D_1_1_0PV0x561a5429f970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x561a5429fff0">
        <volumeref ref="D3D_2_1_0LV0x561a5429fec0"/>
        <position name="D3D_2_1_0PV0x561a5429fff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x561a542a05b0">
        <volumeref ref="D3D_0_1_1LV0x561a5401a050"/>
        <position name="D3D_0_1_1PV0x561a542a05b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x561a542a0c20">
        <volumeref ref="D3D_1_1_1LV0x561a542a0af0"/>
        <position name="D3D_1_1_1PV0x561a542a0c20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x561a542a1260">
        <volumeref ref="D3D_2_1_1LV0x561a542a1130"/>
        <position name="D3D_2_1_1PV0x561a542a1260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x561a542a18d0">
        <volumeref ref="D3D_0_1_2LV0x561a542a17a0"/>
        <position name="D3D_0_1_2PV0x561a542a18d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x561a542a1f40">
        <volumeref ref="D3D_1_1_2LV0x561a542a1e10"/>
        <position name="D3D_1_1_2PV0x561a542a1f40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x561a542a25b0">
        <volumeref ref="D3D_2_1_2LV0x561a542a2480"/>
        <position name="D3D_2_1_2PV0x561a542a25b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x561a542a2c20">
        <volumeref ref="D3D_0_1_3LV0x561a542a2af0"/>
        <position name="D3D_0_1_3PV0x561a542a2c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x561a542a3290">
        <volumeref ref="D3D_1_1_3LV0x561a542a3160"/>
        <position name="D3D_1_1_3PV0x561a542a3290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x561a542a3900">
        <volumeref ref="D3D_2_1_3LV0x561a542a37d0"/>
        <position name="D3D_2_1_3PV0x561a542a3900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x561a542a3f70">
        <volumeref ref="D3D_0_1_4LV0x561a542a3e40"/>
        <position name="D3D_0_1_4PV0x561a542a3f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x561a542a45e0">
        <volumeref ref="D3D_1_1_4LV0x561a542a44b0"/>
        <position name="D3D_1_1_4PV0x561a542a45e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x561a542a4c50">
        <volumeref ref="D3D_2_1_4LV0x561a542a4b20"/>
        <position name="D3D_2_1_4PV0x561a542a4c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x561a5428b2a0">
      <materialref ref="Usr_G4AIR20C0x561a54011eb0"/>
      <solidref ref="worldG0x561a54287ef0"/>
      <physvol name="phmWorldPV0x561a54296930">
        <volumeref ref="patientEnvLV0x561a542966a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x561a5428b2a0"/>
  </setup>

</gdml>
