<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x55ed7794d520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ed7794cbc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ed7794d570">
      <fraction n="0.999885" ref="H10x55ed7794d520"/>
      <fraction n="0.000115" ref="H20x55ed7794cbc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55ed77951b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ed77951f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ed77951f50">
      <fraction n="0.9893" ref="C120x55ed77951b60"/>
      <fraction n="0.0107" ref="C130x55ed77951f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x55ed77952090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55ed779520e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55ed77952130">
      <fraction n="0.99632" ref="N140x55ed77952090"/>
      <fraction n="0.00368" ref="N150x55ed779520e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55ed779522d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ed77952320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ed77952370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ed779523f0">
      <fraction n="0.99757" ref="O160x55ed779522d0"/>
      <fraction n="0.00038" ref="O170x55ed77952320"/>
      <fraction n="0.00205" ref="O180x55ed77952370"/>
    </element>
    <material name="RMPS4700x55ed7795a7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x55ed7794d570"/>
      <fraction n="0.779895957583851" ref="C0x55ed77951f50"/>
      <fraction n="0.00344509397142662" ref="N0x55ed77952130"/>
      <fraction n="0.1574079035896" ref="O0x55ed779523f0"/>
    </material>
    <material name="G4_Galactic0x55ed7794d390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x55ed7794d570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x55ed77956330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55ed7795b580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55ed7795c100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55ed7795c180">
      <fraction n="0.003365" ref="Ar360x55ed77956330"/>
      <fraction n="0.000632" ref="Ar380x55ed7795b580"/>
      <fraction n="0.996003" ref="Ar400x55ed7795c100"/>
    </element>
    <material name="Usr_G4AIR20C0x55ed7795ceb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x55ed77951f50"/>
      <fraction n="0.755267755267755" ref="N0x55ed77952130"/>
      <fraction n="0.231781231781232" ref="O0x55ed779523f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55ed7795c180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x55ed77bdc480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x55ed77bdea20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x55ed77bdeec0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x55ed77bdf480" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x55ed77bdfa90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x55ed77be00a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x55ed77be0710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x55ed77be0d80" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x55ed77be13f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x55ed77be1a60" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x55ed77be20d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x55ed77be2740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x55ed77be2db0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x55ed77be3420" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x55ed77be3a90" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x55ed77be4450" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x55ed77be4ac0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x55ed77be5140" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x55ed77be57b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x55ed77be5d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x55ed77be63b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x55ed77be6a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x55ed77be7090" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x55ed77be7700" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x55ed77be7d70" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x55ed77be83e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x55ed77be8a50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x55ed77be90c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x55ed77be9730" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x55ed77be9da0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x55ed77bcd380" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x55ed77bcd270" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x55ed77bdc500">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_0_0Box0x55ed77bdc480"/>
    </volume>
    <volume name="D3D_1_0_0LV0x55ed77bdeac0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_0_0Box0x55ed77bdea20"/>
    </volume>
    <volume name="D3D_2_0_0LV0x55ed77bdefc0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_0_0Box0x55ed77bdeec0"/>
    </volume>
    <volume name="D3D_0_0_1LV0x55ed77bdf580">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_0_1Box0x55ed77bdf480"/>
    </volume>
    <volume name="D3D_1_0_1LV0x55ed77bdfb90">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_0_1Box0x55ed77bdfa90"/>
    </volume>
    <volume name="D3D_2_0_1LV0x55ed77be01a0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_0_1Box0x55ed77be00a0"/>
    </volume>
    <volume name="D3D_0_0_2LV0x55ed77be0810">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_0_2Box0x55ed77be0710"/>
    </volume>
    <volume name="D3D_1_0_2LV0x55ed77be0e80">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_0_2Box0x55ed77be0d80"/>
    </volume>
    <volume name="D3D_2_0_2LV0x55ed77be14f0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_0_2Box0x55ed77be13f0"/>
    </volume>
    <volume name="D3D_0_0_3LV0x55ed77be1b60">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_0_3Box0x55ed77be1a60"/>
    </volume>
    <volume name="D3D_1_0_3LV0x55ed77be21d0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_0_3Box0x55ed77be20d0"/>
    </volume>
    <volume name="D3D_2_0_3LV0x55ed77be2840">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_0_3Box0x55ed77be2740"/>
    </volume>
    <volume name="D3D_0_0_4LV0x55ed77be2eb0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_0_4Box0x55ed77be2db0"/>
    </volume>
    <volume name="D3D_1_0_4LV0x55ed77be3520">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_0_4Box0x55ed77be3420"/>
    </volume>
    <volume name="D3D_2_0_4LV0x55ed77be3b90">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_0_4Box0x55ed77be3a90"/>
    </volume>
    <volume name="D3D_0_1_0LV0x55ed77be4550">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_1_0Box0x55ed77be4450"/>
    </volume>
    <volume name="D3D_1_1_0LV0x55ed77be4bc0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_1_0Box0x55ed77be4ac0"/>
    </volume>
    <volume name="D3D_2_1_0LV0x55ed77be5240">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_1_0Box0x55ed77be5140"/>
    </volume>
    <volume name="D3D_0_1_1LV0x55ed77965050">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_1_1Box0x55ed77be57b0"/>
    </volume>
    <volume name="D3D_1_1_1LV0x55ed77be5e70">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_1_1Box0x55ed77be5d70"/>
    </volume>
    <volume name="D3D_2_1_1LV0x55ed77be64b0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_1_1Box0x55ed77be63b0"/>
    </volume>
    <volume name="D3D_0_1_2LV0x55ed77be6b20">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_1_2Box0x55ed77be6a20"/>
    </volume>
    <volume name="D3D_1_1_2LV0x55ed77be7190">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_1_2Box0x55ed77be7090"/>
    </volume>
    <volume name="D3D_2_1_2LV0x55ed77be7800">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_1_2Box0x55ed77be7700"/>
    </volume>
    <volume name="D3D_0_1_3LV0x55ed77be7e70">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_1_3Box0x55ed77be7d70"/>
    </volume>
    <volume name="D3D_1_1_3LV0x55ed77be84e0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_1_3Box0x55ed77be83e0"/>
    </volume>
    <volume name="D3D_2_1_3LV0x55ed77be8b50">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_1_3Box0x55ed77be8a50"/>
    </volume>
    <volume name="D3D_0_1_4LV0x55ed77be91c0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_0_1_4Box0x55ed77be90c0"/>
    </volume>
    <volume name="D3D_1_1_4LV0x55ed77be9830">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_1_1_4Box0x55ed77be9730"/>
    </volume>
    <volume name="D3D_2_1_4LV0x55ed77be9ea0">
      <materialref ref="RMPS4700x55ed7795a7b0"/>
      <solidref ref="D3D_2_1_4Box0x55ed77be9da0"/>
    </volume>
    <volume name="patientEnvLV0x55ed77bdba20">
      <materialref ref="G4_Galactic0x55ed7794d390"/>
      <solidref ref="patientEnvBox0x55ed77bcd380"/>
      <physvol name="D3D_0_0_0PV0x55ed77bdd170">
        <volumeref ref="D3D_0_0_0LV0x55ed77bdc500"/>
        <position name="D3D_0_0_0PV0x55ed77bdd170_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x55ed77bddf10">
        <volumeref ref="D3D_1_0_0LV0x55ed77bdeac0"/>
        <position name="D3D_1_0_0PV0x55ed77bddf10_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x55ed77bdf0f0">
        <volumeref ref="D3D_2_0_0LV0x55ed77bdefc0"/>
        <position name="D3D_2_0_0PV0x55ed77bdf0f0_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x55ed77bdf6b0">
        <volumeref ref="D3D_0_0_1LV0x55ed77bdf580"/>
        <position name="D3D_0_0_1PV0x55ed77bdf6b0_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x55ed77bdfcc0">
        <volumeref ref="D3D_1_0_1LV0x55ed77bdfb90"/>
        <position name="D3D_1_0_1PV0x55ed77bdfcc0_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x55ed77be02d0">
        <volumeref ref="D3D_2_0_1LV0x55ed77be01a0"/>
        <position name="D3D_2_0_1PV0x55ed77be02d0_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x55ed77be0940">
        <volumeref ref="D3D_0_0_2LV0x55ed77be0810"/>
        <position name="D3D_0_0_2PV0x55ed77be0940_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x55ed77be0fb0">
        <volumeref ref="D3D_1_0_2LV0x55ed77be0e80"/>
        <position name="D3D_1_0_2PV0x55ed77be0fb0_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x55ed77be1620">
        <volumeref ref="D3D_2_0_2LV0x55ed77be14f0"/>
        <position name="D3D_2_0_2PV0x55ed77be1620_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x55ed77be1c90">
        <volumeref ref="D3D_0_0_3LV0x55ed77be1b60"/>
        <position name="D3D_0_0_3PV0x55ed77be1c90_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x55ed77be2300">
        <volumeref ref="D3D_1_0_3LV0x55ed77be21d0"/>
        <position name="D3D_1_0_3PV0x55ed77be2300_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x55ed77be2970">
        <volumeref ref="D3D_2_0_3LV0x55ed77be2840"/>
        <position name="D3D_2_0_3PV0x55ed77be2970_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x55ed77be2fe0">
        <volumeref ref="D3D_0_0_4LV0x55ed77be2eb0"/>
        <position name="D3D_0_0_4PV0x55ed77be2fe0_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x55ed77be3650">
        <volumeref ref="D3D_1_0_4LV0x55ed77be3520"/>
        <position name="D3D_1_0_4PV0x55ed77be3650_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x55ed77be3cc0">
        <volumeref ref="D3D_2_0_4LV0x55ed77be3b90"/>
        <position name="D3D_2_0_4PV0x55ed77be3cc0_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x55ed77be4680">
        <volumeref ref="D3D_0_1_0LV0x55ed77be4550"/>
        <position name="D3D_0_1_0PV0x55ed77be4680_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x55ed77be4cf0">
        <volumeref ref="D3D_1_1_0LV0x55ed77be4bc0"/>
        <position name="D3D_1_1_0PV0x55ed77be4cf0_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x55ed77be5370">
        <volumeref ref="D3D_2_1_0LV0x55ed77be5240"/>
        <position name="D3D_2_1_0PV0x55ed77be5370_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x55ed77be5930">
        <volumeref ref="D3D_0_1_1LV0x55ed77965050"/>
        <position name="D3D_0_1_1PV0x55ed77be5930_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x55ed77be5fa0">
        <volumeref ref="D3D_1_1_1LV0x55ed77be5e70"/>
        <position name="D3D_1_1_1PV0x55ed77be5fa0_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x55ed77be65e0">
        <volumeref ref="D3D_2_1_1LV0x55ed77be64b0"/>
        <position name="D3D_2_1_1PV0x55ed77be65e0_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x55ed77be6c50">
        <volumeref ref="D3D_0_1_2LV0x55ed77be6b20"/>
        <position name="D3D_0_1_2PV0x55ed77be6c50_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x55ed77be72c0">
        <volumeref ref="D3D_1_1_2LV0x55ed77be7190"/>
        <position name="D3D_1_1_2PV0x55ed77be72c0_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x55ed77be7930">
        <volumeref ref="D3D_2_1_2LV0x55ed77be7800"/>
        <position name="D3D_2_1_2PV0x55ed77be7930_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x55ed77be7fa0">
        <volumeref ref="D3D_0_1_3LV0x55ed77be7e70"/>
        <position name="D3D_0_1_3PV0x55ed77be7fa0_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x55ed77be8610">
        <volumeref ref="D3D_1_1_3LV0x55ed77be84e0"/>
        <position name="D3D_1_1_3PV0x55ed77be8610_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x55ed77be8c80">
        <volumeref ref="D3D_2_1_3LV0x55ed77be8b50"/>
        <position name="D3D_2_1_3PV0x55ed77be8c80_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x55ed77be92f0">
        <volumeref ref="D3D_0_1_4LV0x55ed77be91c0"/>
        <position name="D3D_0_1_4PV0x55ed77be92f0_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x55ed77be9960">
        <volumeref ref="D3D_1_1_4LV0x55ed77be9830"/>
        <position name="D3D_1_1_4PV0x55ed77be9960_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x55ed77be9fd0">
        <volumeref ref="D3D_2_1_4LV0x55ed77be9ea0"/>
        <position name="D3D_2_1_4PV0x55ed77be9fd0_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x55ed77bd0620">
      <materialref ref="Usr_G4AIR20C0x55ed7795ceb0"/>
      <solidref ref="worldG0x55ed77bcd270"/>
      <physvol name="phmWorldPV0x55ed77bdbcb0">
        <volumeref ref="patientEnvLV0x55ed77bdba20"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x55ed77bd0620"/>
  </setup>

</gdml>
