<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x562a65392520">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x562a65391bc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x562a65392570">
      <fraction n="0.999885" ref="H10x562a65392520"/>
      <fraction n="0.000115" ref="H20x562a65391bc0"/>
    </element>
    <isotope N="12" Z="6" name="C120x562a65396b60">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x562a65396f00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x562a65396f50">
      <fraction n="0.9893" ref="C120x562a65396b60"/>
      <fraction n="0.0107" ref="C130x562a65396f00"/>
    </element>
    <isotope N="14" Z="7" name="N140x562a65397090">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x562a653970e0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x562a65397130">
      <fraction n="0.99632" ref="N140x562a65397090"/>
      <fraction n="0.00368" ref="N150x562a653970e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x562a653972d0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x562a65397320">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x562a65397370">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x562a653973f0">
      <fraction n="0.99757" ref="O160x562a653972d0"/>
      <fraction n="0.00038" ref="O170x562a65397320"/>
      <fraction n="0.00205" ref="O180x562a65397370"/>
    </element>
    <material name="RMPS4700x562a6539f7b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.7440204372717"/>
      <D unit="g/cm3" value="1.21"/>
      <fraction n="0.0592510448551221" ref="H0x562a65392570"/>
      <fraction n="0.779895957583851" ref="C0x562a65396f50"/>
      <fraction n="0.00344509397142662" ref="N0x562a65397130"/>
      <fraction n="0.1574079035896" ref="O0x562a653973f0"/>
    </material>
    <material name="G4_Galactic0x562a65392390" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x562a65392570"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x562a6539b330">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x562a653a0580">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x562a653a1100">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x562a653a1180">
      <fraction n="0.003365" ref="Ar360x562a6539b330"/>
      <fraction n="0.000632" ref="Ar380x562a653a0580"/>
      <fraction n="0.996003" ref="Ar400x562a653a1100"/>
    </element>
    <material name="Usr_G4AIR20C0x562a653a1eb0" state="gas">
      <T unit="K" value="295.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.0012041"/>
      <fraction n="0.000124000124000124" ref="C0x562a65396f50"/>
      <fraction n="0.755267755267755" ref="N0x562a65397130"/>
      <fraction n="0.231781231781232" ref="O0x562a653973f0"/>
      <fraction n="0.0128270128270128" ref="Ar0x562a653a1180"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="D3D_0_0_0Box0x562a65627100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_0Box0x562a656296a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_0Box0x562a65629b40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_1Box0x562a6562a100" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_1Box0x562a6562a710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_1Box0x562a6562ad20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_2Box0x562a6562b390" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_2Box0x562a6562ba00" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_2Box0x562a6562c070" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_3Box0x562a6562c6e0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_3Box0x562a6562cd50" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_3Box0x562a6562d3c0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_0_4Box0x562a6562da30" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_0_4Box0x562a6562e0a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_0_4Box0x562a6562e710" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_0Box0x562a6562f0d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_0Box0x562a6562f740" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_0Box0x562a6562fdc0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_1Box0x562a65630430" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_1Box0x562a656309f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_1Box0x562a65631030" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_2Box0x562a656316a0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_2Box0x562a65631d10" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_2Box0x562a65632380" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_3Box0x562a656329f0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_3Box0x562a65633060" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_3Box0x562a656336d0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_0_1_4Box0x562a65633d40" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_1_1_4Box0x562a656343b0" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="D3D_2_1_4Box0x562a65634a20" x="10.4" y="10.4" z="10.4"/>
    <box lunit="mm" name="patientEnvBox0x562a65618000" x="50" y="50" z="80"/>
    <box lunit="mm" name="worldG0x562a65617ef0" x="12000" y="12000" z="12000"/>
  </solids>

  <structure>
    <volume name="D3D_0_0_0LV0x562a65627180">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_0_0Box0x562a65627100"/>
    </volume>
    <volume name="D3D_1_0_0LV0x562a65629740">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_0_0Box0x562a656296a0"/>
    </volume>
    <volume name="D3D_2_0_0LV0x562a65629c40">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_0_0Box0x562a65629b40"/>
    </volume>
    <volume name="D3D_0_0_1LV0x562a6562a200">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_0_1Box0x562a6562a100"/>
    </volume>
    <volume name="D3D_1_0_1LV0x562a6562a810">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_0_1Box0x562a6562a710"/>
    </volume>
    <volume name="D3D_2_0_1LV0x562a6562ae20">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_0_1Box0x562a6562ad20"/>
    </volume>
    <volume name="D3D_0_0_2LV0x562a6562b490">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_0_2Box0x562a6562b390"/>
    </volume>
    <volume name="D3D_1_0_2LV0x562a6562bb00">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_0_2Box0x562a6562ba00"/>
    </volume>
    <volume name="D3D_2_0_2LV0x562a6562c170">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_0_2Box0x562a6562c070"/>
    </volume>
    <volume name="D3D_0_0_3LV0x562a6562c7e0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_0_3Box0x562a6562c6e0"/>
    </volume>
    <volume name="D3D_1_0_3LV0x562a6562ce50">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_0_3Box0x562a6562cd50"/>
    </volume>
    <volume name="D3D_2_0_3LV0x562a6562d4c0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_0_3Box0x562a6562d3c0"/>
    </volume>
    <volume name="D3D_0_0_4LV0x562a6562db30">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_0_4Box0x562a6562da30"/>
    </volume>
    <volume name="D3D_1_0_4LV0x562a6562e1a0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_0_4Box0x562a6562e0a0"/>
    </volume>
    <volume name="D3D_2_0_4LV0x562a6562e810">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_0_4Box0x562a6562e710"/>
    </volume>
    <volume name="D3D_0_1_0LV0x562a6562f1d0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_1_0Box0x562a6562f0d0"/>
    </volume>
    <volume name="D3D_1_1_0LV0x562a6562f840">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_1_0Box0x562a6562f740"/>
    </volume>
    <volume name="D3D_2_1_0LV0x562a6562fec0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_1_0Box0x562a6562fdc0"/>
    </volume>
    <volume name="D3D_0_1_1LV0x562a653aa050">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_1_1Box0x562a65630430"/>
    </volume>
    <volume name="D3D_1_1_1LV0x562a65630af0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_1_1Box0x562a656309f0"/>
    </volume>
    <volume name="D3D_2_1_1LV0x562a65631130">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_1_1Box0x562a65631030"/>
    </volume>
    <volume name="D3D_0_1_2LV0x562a656317a0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_1_2Box0x562a656316a0"/>
    </volume>
    <volume name="D3D_1_1_2LV0x562a65631e10">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_1_2Box0x562a65631d10"/>
    </volume>
    <volume name="D3D_2_1_2LV0x562a65632480">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_1_2Box0x562a65632380"/>
    </volume>
    <volume name="D3D_0_1_3LV0x562a65632af0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_1_3Box0x562a656329f0"/>
    </volume>
    <volume name="D3D_1_1_3LV0x562a65633160">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_1_3Box0x562a65633060"/>
    </volume>
    <volume name="D3D_2_1_3LV0x562a656337d0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_1_3Box0x562a656336d0"/>
    </volume>
    <volume name="D3D_0_1_4LV0x562a65633e40">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_0_1_4Box0x562a65633d40"/>
    </volume>
    <volume name="D3D_1_1_4LV0x562a656344b0">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_1_1_4Box0x562a656343b0"/>
    </volume>
    <volume name="D3D_2_1_4LV0x562a65634b20">
      <materialref ref="RMPS4700x562a6539f7b0"/>
      <solidref ref="D3D_2_1_4Box0x562a65634a20"/>
    </volume>
    <volume name="patientEnvLV0x562a656266a0">
      <materialref ref="G4_Galactic0x562a65392390"/>
      <solidref ref="patientEnvBox0x562a65618000"/>
      <physvol name="D3D_0_0_0PV0x562a65627df0">
        <volumeref ref="D3D_0_0_0LV0x562a65627180"/>
        <position name="D3D_0_0_0PV0x562a65627df0_pos" unit="mm" x="-12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_0_0PV0x562a65628b90">
        <volumeref ref="D3D_1_0_0LV0x562a65629740"/>
        <position name="D3D_1_0_0PV0x562a65628b90_pos" unit="mm" x="0" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_0_0PV0x562a65629d70">
        <volumeref ref="D3D_2_0_0LV0x562a65629c40"/>
        <position name="D3D_2_0_0PV0x562a65629d70_pos" unit="mm" x="12.4" y="-6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_0_1PV0x562a6562a330">
        <volumeref ref="D3D_0_0_1LV0x562a6562a200"/>
        <position name="D3D_0_0_1PV0x562a6562a330_pos" unit="mm" x="-12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_0_1PV0x562a6562a940">
        <volumeref ref="D3D_1_0_1LV0x562a6562a810"/>
        <position name="D3D_1_0_1PV0x562a6562a940_pos" unit="mm" x="0" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_0_1PV0x562a6562af50">
        <volumeref ref="D3D_2_0_1LV0x562a6562ae20"/>
        <position name="D3D_2_0_1PV0x562a6562af50_pos" unit="mm" x="12.4" y="-6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_0_2PV0x562a6562b5c0">
        <volumeref ref="D3D_0_0_2LV0x562a6562b490"/>
        <position name="D3D_0_0_2PV0x562a6562b5c0_pos" unit="mm" x="-12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_0_2PV0x562a6562bc30">
        <volumeref ref="D3D_1_0_2LV0x562a6562bb00"/>
        <position name="D3D_1_0_2PV0x562a6562bc30_pos" unit="mm" x="0" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_0_2PV0x562a6562c2a0">
        <volumeref ref="D3D_2_0_2LV0x562a6562c170"/>
        <position name="D3D_2_0_2PV0x562a6562c2a0_pos" unit="mm" x="12.4" y="-6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_0_3PV0x562a6562c910">
        <volumeref ref="D3D_0_0_3LV0x562a6562c7e0"/>
        <position name="D3D_0_0_3PV0x562a6562c910_pos" unit="mm" x="-12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_0_3PV0x562a6562cf80">
        <volumeref ref="D3D_1_0_3LV0x562a6562ce50"/>
        <position name="D3D_1_0_3PV0x562a6562cf80_pos" unit="mm" x="0" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_0_3PV0x562a6562d5f0">
        <volumeref ref="D3D_2_0_3LV0x562a6562d4c0"/>
        <position name="D3D_2_0_3PV0x562a6562d5f0_pos" unit="mm" x="12.4" y="-6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_0_4PV0x562a6562dc60">
        <volumeref ref="D3D_0_0_4LV0x562a6562db30"/>
        <position name="D3D_0_0_4PV0x562a6562dc60_pos" unit="mm" x="-12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_0_4PV0x562a6562e2d0">
        <volumeref ref="D3D_1_0_4LV0x562a6562e1a0"/>
        <position name="D3D_1_0_4PV0x562a6562e2d0_pos" unit="mm" x="0" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_0_4PV0x562a6562e940">
        <volumeref ref="D3D_2_0_4LV0x562a6562e810"/>
        <position name="D3D_2_0_4PV0x562a6562e940_pos" unit="mm" x="12.4" y="-6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_0_1_0PV0x562a6562f300">
        <volumeref ref="D3D_0_1_0LV0x562a6562f1d0"/>
        <position name="D3D_0_1_0PV0x562a6562f300_pos" unit="mm" x="-12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_1_1_0PV0x562a6562f970">
        <volumeref ref="D3D_1_1_0LV0x562a6562f840"/>
        <position name="D3D_1_1_0PV0x562a6562f970_pos" unit="mm" x="0" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_2_1_0PV0x562a6562fff0">
        <volumeref ref="D3D_2_1_0LV0x562a6562fec0"/>
        <position name="D3D_2_1_0PV0x562a6562fff0_pos" unit="mm" x="12.4" y="6.2" z="-13.8"/>
      </physvol>
      <physvol name="D3D_0_1_1PV0x562a656305b0">
        <volumeref ref="D3D_0_1_1LV0x562a653aa050"/>
        <position name="D3D_0_1_1PV0x562a656305b0_pos" unit="mm" x="-12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_1_1_1PV0x562a65630c20">
        <volumeref ref="D3D_1_1_1LV0x562a65630af0"/>
        <position name="D3D_1_1_1PV0x562a65630c20_pos" unit="mm" x="0" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_2_1_1PV0x562a65631260">
        <volumeref ref="D3D_2_1_1LV0x562a65631130"/>
        <position name="D3D_2_1_1PV0x562a65631260_pos" unit="mm" x="12.4" y="6.2" z="-1.4"/>
      </physvol>
      <physvol name="D3D_0_1_2PV0x562a656318d0">
        <volumeref ref="D3D_0_1_2LV0x562a656317a0"/>
        <position name="D3D_0_1_2PV0x562a656318d0_pos" unit="mm" x="-12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_1_1_2PV0x562a65631f40">
        <volumeref ref="D3D_1_1_2LV0x562a65631e10"/>
        <position name="D3D_1_1_2PV0x562a65631f40_pos" unit="mm" x="0" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_2_1_2PV0x562a656325b0">
        <volumeref ref="D3D_2_1_2LV0x562a65632480"/>
        <position name="D3D_2_1_2PV0x562a656325b0_pos" unit="mm" x="12.4" y="6.2" z="11"/>
      </physvol>
      <physvol name="D3D_0_1_3PV0x562a65632c20">
        <volumeref ref="D3D_0_1_3LV0x562a65632af0"/>
        <position name="D3D_0_1_3PV0x562a65632c20_pos" unit="mm" x="-12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_1_1_3PV0x562a65633290">
        <volumeref ref="D3D_1_1_3LV0x562a65633160"/>
        <position name="D3D_1_1_3PV0x562a65633290_pos" unit="mm" x="0" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_2_1_3PV0x562a65633900">
        <volumeref ref="D3D_2_1_3LV0x562a656337d0"/>
        <position name="D3D_2_1_3PV0x562a65633900_pos" unit="mm" x="12.4" y="6.2" z="23.4"/>
      </physvol>
      <physvol name="D3D_0_1_4PV0x562a65633f70">
        <volumeref ref="D3D_0_1_4LV0x562a65633e40"/>
        <position name="D3D_0_1_4PV0x562a65633f70_pos" unit="mm" x="-12.4" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_1_1_4PV0x562a656345e0">
        <volumeref ref="D3D_1_1_4LV0x562a656344b0"/>
        <position name="D3D_1_1_4PV0x562a656345e0_pos" unit="mm" x="0" y="6.2" z="35.8"/>
      </physvol>
      <physvol name="D3D_2_1_4PV0x562a65634c50">
        <volumeref ref="D3D_2_1_4LV0x562a65634b20"/>
        <position name="D3D_2_1_4PV0x562a65634c50_pos" unit="mm" x="12.4" y="6.2" z="35.8"/>
      </physvol>
    </volume>
    <volume name="worldL0x562a6561b2a0">
      <materialref ref="Usr_G4AIR20C0x562a653a1eb0"/>
      <solidref ref="worldG0x562a65617ef0"/>
      <physvol name="phmWorldPV0x562a65626930">
        <volumeref ref="patientEnvLV0x562a656266a0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="worldL0x562a6561b2a0"/>
  </setup>

</gdml>
